#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2022-10-20 19:46:28 EDT      (sdww02)
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Further Descriptions of the parameter_cd column can be found at:
# https://waterdata.usgs.gov/nwis/pmcodes
# Further Descriptions of codes in the result_cd column can be found at:
# https://waterdata.usgs.gov/nwis/help?codes_help#surface_water
#
# This information includes the following fields:
#
#  agency_cd    Agency Code
#  station_nm   Station Name
#  site_no      USGS station number
#  ts_id        TimeSeries ID
#  parameter_cd Parameter Code
#  result_dt    Date that the result was taken
#  result_tz_cd Time datum
#  result_va    Current value
#  result_cd    Code to show data quality
#  result_md    Date the result was modified in the NWIS database
#
agency_cd	site_no	station_nm	ts_id	parameter_cd	result_dt	result_tz_cd	result_va	result_cd	result_md
5s	15s	50s	10n	5s	12d	6s	12s	2s	12d
USGS	02228500	NORTH PRONG ST. MARYS RIVER AT MONIAC, GA	301133	63160	2022-10-20 18:45:00	EDT	93.72		2022-10-20 18:49:04
USGS	02231000	ST. MARYS RIVER NEAR MACCLENNY, FL	302321	63160	2022-10-20 18:45:00	EDT	42.46		2022-10-20 18:55:53
USGS	02231342	FT DRUM CREEK AT SUNSHINE ST PKY NEAR FT DRUM, FL	301135	63160	2022-10-20 18:45:00	EDT	34.47		2022-10-20 18:55:53
USGS	02231396	BLUE CYPRESS CREEK NEAR FELLSMERE, FL	301136	63160	2022-10-20 18:45:00	EDT	25.64		2022-10-20 18:55:53
USGS	02231600	JANE GREEN CREEK NEAR DEER PARK, FL	301138	63160	2022-10-20 18:45:00	EDT	23.56		2022-10-20 18:53:56
USGS	02232000	ST. JOHNS RIVER NEAR MELBOURNE, FL	302323	63160	2022-10-20 19:30:00	EDT	16.34		2022-10-20 19:43:54
USGS	02232200	WOLF CREEK NEAR DEER PARK, FL	302325	63160	2022-10-20 18:45:00	EDT	21.92		2022-10-20 18:53:56
USGS	02232400	ST. JOHNS RIVER NEAR COCOA, FL	302326	63160	2022-10-20 19:15:00	EDT	14.76		2022-10-20 19:29:03
USGS	02232415	TAYLOR CREEK NEAR COCOA, FL	302327	63160	2022-10-20 19:15:00	EDT	15.47		2022-10-20 19:18:14
USGS	02232500	ST. JOHNS RIVER NEAR CHRISTMAS, FL	302328	63160	2022-10-20 19:30:00	EDT	10.82		2022-10-20 19:44:53
USGS	02233484	ECONLOCKHATCHEE RIVER NEAR OVIEDO, FL	302329	63160	2022-10-20 19:30:00	EDT	16.47		2022-10-20 19:38:15
USGS	02233500	ECONLOCKHATCHEE RIVER NEAR CHULUOTA, FL	301147	63160	2022-10-20 18:45:00	EDT	10.47		2022-10-20 18:56:53
USGS	02234000	ST. JOHNS RIVER ABOVE LAKE HARNEY NEAR GENEVA, FL	301148	63160	2022-10-20 19:30:00	EDT	9.54		2022-10-20 19:44:53
USGS	02234324	HOWELL CREEK NEAR SLAVIA, FL	302330	63160	2022-10-20 19:30:00	EDT	29.61		2022-10-20 19:33:54
USGS	02234384	SOLDIER CREEK NEAR LONGWOOD, FL	302331	63160	2022-10-20 19:30:00	EDT	7.86		2022-10-20 19:36:03
USGS	02234400	GEE CREEK NEAR LONGWOOD, FL	301151	63160	2022-10-20 19:00:00	EDT	8.48		2022-10-20 19:17:02
USGS	02234435	LAKE JESUP OUTLET NEAR SANFORD, FL	301152	63160	2022-10-20 19:30:00	EDT	7.79		2022-10-20 19:38:54
USGS	02234500	ST. JOHNS RIVER NEAR SANFORD, FL	301153	63160	2022-10-20 19:30:00	EDT	7.19		2022-10-20 19:44:53
USGS	02234990	LITTLE WEKIVA RIVER NEAR ALTAMONTE SPRINGS, FL	302332	63160	2022-10-20 19:30:00	EDT	23.16		2022-10-20 19:37:03
USGS	02235000	WEKIVA RIVER NEAR SANFORD, FL	302333	63160	2022-10-20 19:30:00	EDT	7.86		2022-10-20 19:38:54
USGS	02235200	BLACKWATER CREEK NEAR CASSIA, FL	302334	63160	2022-10-20 19:15:00	EDT	25.74		2022-10-20 19:25:03
USGS	02235500	BLUE SPRINGS NEAR ORANGE CITY, FL	301157	63160	2022-10-04 22:15:00	EDT	6.00		2022-10-05 01:38:36
USGS	02236000	ST. JOHNS RIVER NEAR DE LAND, FL	301158	63160	2022-10-20 19:30:00	EDT	4.76		2022-10-20 19:44:53
USGS	02236125	ST. JOHNS RIVER AT ASTOR, FL	302335	63160	2022-10-20 19:30:00	EDT	2.88		2022-10-20 19:44:53
USGS	02236160	SILVER GLEN SPRINGS NEAR ASTOR, FL	302336	63160	2022-10-20 18:45:00	EDT	2.18		2022-10-20 18:54:54
USGS	02236500	BIG CREEK NEAR CLERMONT, FL	302337	63160	2022-10-20 19:15:00	EDT	103.38		2022-10-20 19:20:55
USGS	02237700	APOPKA-BEAUCLAIR CANAL NEAR ASTATULA, FL	302338	63160	2022-10-20 19:30:00	EDT	65.82		2022-10-20 19:32:43
USGS	02237701	APOPKA-BEAUCLAIR CANAL BL DAM NEAR ASTATULA, FL	301164	63160	2022-10-20 19:30:00	EDT	62.06		2022-10-20 19:32:43
USGS	02238000	HAYNES CREEK AT LISBON, FL	301165	63160	2022-10-20 19:30:00	EDT	62.20		2022-10-20 19:41:53
USGS	02238001	HAYNES CREEK BELOW BURRELL DAM AT LISBON, FL	301166	63160	2022-10-20 19:30:00	EDT	58.21		2022-10-20 19:41:53
USGS	02238499	OCKLAWAHA R AB MOSS BLUFF DAM AT MOSS BLUFF,FL	302339	63160	2022-10-20 19:00:00	EDT	58.20		2022-10-20 19:13:15
USGS	02238500	OCKLAWAHA RIVER AT MOSS BLUFF, FL	302340	63160	2022-10-20 19:00:00	EDT	34.66		2022-10-20 19:13:15
USGS	02239500	SILVER SPRINGS NEAR OCALA, FL	301169	63160	2022-10-20 19:30:00	EDT	40.00		2022-10-20 19:40:55
USGS	02239501	SILVER RIVER NEAR OCALA, FL	301170	63160	2022-10-20 19:30:00	EDT	1.50		2022-10-20 19:41:13
USGS	02240000	OCKLAWAHA RIVER NEAR CONNER, FL	302341	63160	2022-10-20 18:30:00	EDT	34.70		2022-10-20 18:46:52
USGS	02240500	OCKLAWAHA RIVER AT EUREKA, FL	301172	63160	2022-10-20 19:15:00	EDT	18.96		2022-10-20 19:35:04
USGS	02243000	ORANGE CREEK AT ORANGE SPRINGS, FL	302342	63160	2022-10-20 19:15:00	EDT	22.08		2022-10-20 19:21:54
USGS	02243959	OCKLAWAHA R AB RODMAN DAM NR ORANGE SPRINGS,FLA.	302343	63160	2022-10-20 19:00:00	EDT	17.55		2022-10-20 19:17:02
USGS	02243960	OCKLAWAHA R AT RODMAN DAM NEAR ORANGE SPRINGS, FL	301175	63160	2022-10-20 19:00:00	EDT	2.57		2022-10-20 19:17:02
USGS	02244040	ST. JOHNS R AT BUFFALO BLUFF NEAR SATSUMA, FL	301176	63160	2022-10-20 19:15:00	EDT	1.27		2022-10-20 19:30:03
USGS	02244440	DUNNS CREEK NEAR SATSUMA, FL	301177	63160	2022-10-20 19:00:00	EDT	1.18		2022-10-20 19:13:15
USGS	02245500	SOUTH FORK BLACK CREEK NEAR PENNEY FARMS, FL	302345	63160	2022-10-20 19:30:00	EDT	10.24		2022-10-20 19:38:54
USGS	02246000	NORTH FORK BLACK CREEK NEAR MIDDLEBURG, FL	302346	63160	2022-10-20 19:00:00	EDT	1.32		2022-10-20 19:18:14
USGS	02246010	NORTH FORK BLACK CREEK AT MIDDLEBURG, FL	301181	63160	2022-10-20 18:45:00	EDT	0.92		2022-10-20 18:53:04
USGS	02246318	ORTEGA RIVER AT KIRWIN ROAD NEAR JACKSONVILLE,FL	302347	63160	2022-10-20 18:30:00	EDT	5.18		2022-10-20 18:47:43
USGS	02246459	CEDAR RIVER AT SAN JUAN AVENUE AT JACKSONVILLE, FL	302348	63160	2022-10-20 19:00:00	EDT	1.61		2022-10-20 19:06:54
USGS	02246500	ST. JOHNS RIVER AT JACKSONVILLE, FL	301184	63160	2022-10-20 19:00:00	EDT	1.60		2022-10-20 19:18:02
USGS	02246515	POTTSBURG CREEK NR SOUTH JACKSONVILLE, FLA.	301185	63160	2022-10-20 18:30:00	EDT	1.73		2022-10-20 18:47:54
USGS	02247510	TOMOKA RIVER NEAR HOLLY HILL, FL	301188	63160	2022-10-20 19:30:00	EDT	8.03		2022-10-20 19:34:04
USGS	02248000	SPRUCE CREEK NEAR SAMSULA, FL	302351	63160	2022-10-20 19:30:00	EDT	8.43		2022-10-20 19:34:04
USGS	02248380	HAULOVER CANAL NEAR MIMS,FL	301193	63160	2022-10-20 18:45:00	EDT	0.04		2022-10-20 18:54:03
USGS	02249007	EAU GALLIE RIV AT HEATHER GLEN CIR AT MELBOURNE FL	301194	63160	2022-10-20 19:15:00	EDT	2.05		2022-10-20 19:23:54
USGS	02249500	CRANE CREEK AT MELBOURNE, FL	301195	63160	2022-10-20 19:15:00	EDT	5.51		2022-10-20 19:25:03
USGS	02250030	TURKEY CREEK AT PALM BAY, FL	302353	63160	2022-10-20 18:45:00	EDT	0.58		2022-10-20 18:54:03
USGS	02251000	SOUTH PRONG ST SEBASTIAN RIVER NEAR SEBASTIAN,FL	301197	63160	2022-10-20 19:30:00	EDT	1.76		2022-10-20 19:39:15
USGS	02251500	NORTH PRONG SAINT SEBASTIAN RIVER NEAR MICCO, FL	302354	63160	2022-10-20 19:30:00	EDT	4.47		2022-10-20 19:38:54
USGS	02251767	FELLSMERE CANAL NEAR MICCO, FL	302355	63160	2022-10-20 19:30:00	EDT	1.09		2022-10-20 19:34:54
USGS	02251800	INDIAN RIVER AT WABASSO, FL	302356	63160	2022-10-20 19:30:00	EDT	0.90		2022-10-20 19:38:54
USGS	02252500	NORTH CANAL NEAR VERO BEACH, FL	301201	63160	2022-10-20 18:45:00	EDT	1.71		2022-10-20 18:53:56
USGS	02253000	MAIN CANAL AT VERO BEACH, FL	302357	63160	2022-10-20 19:00:00	EDT	7.25		2022-10-20 19:20:03
USGS	02253500	SOUTH CANAL NEAR VERO BEACH, FL	301203	63160	2022-10-20 19:30:00	EDT	2.12		2022-10-20 19:34:54
USGS	02256500	FISHEATING CREEK AT PALMDALE, FL	302358	63160	2022-10-20 19:00:00	EDT	31.25		2022-10-20 19:05:03
USGS	02268390	TIGER CREEK NEAR BABSON PARK FL	301209	63160	2022-10-20 19:30:00	EDT	63.32		2022-10-20 19:36:03
USGS	02269520	LIVINGSTON CREEK NEAR FROSTPROOF FL	301211	63160	2022-10-20 18:45:00	EDT	68.28		2022-10-20 18:47:54
USGS	02270000	CARTER CREEK NEAR SEBRING FL	301212	63160	2022-10-20 19:15:00	EDT	63.10		2022-10-20 19:21:02
USGS	02271500	JOSEPHINE CREEK NEAR DE SOTO CITY FL	301213	63160	2022-10-20 19:00:00	EDT	56.83		2022-10-20 19:11:03
USGS	02277110	ST LUCIE ESTUARY AT A1A (STEELE PT)STUART FL	302361	63160	2022-10-20 18:45:00	EDT	1.09		2022-10-20 18:49:04
USGS	02277602	LOXAHATCHEE RIVER DWS LAINHART DAM NR JUPITER FL	302363	63160	2022-10-20 19:30:00	EDT	10.59		2022-10-20 19:43:02
USGS	02281200	HILLSBORO CANAL AT S-6 NEAR SHAWANO	301217	63160	2022-10-20 18:45:00	EDT	7.90		2022-10-20 19:01:03
USGS	02288800	TAMIAMI CANAL OUTLETS, MONROE TO CARNESTOWN, FLA	301219	63160	2022-10-20 19:15:00	EDT	3.25		2022-10-20 19:23:54
USGS	02289019	TAMIAMI CANAL AT S-12-B  NR MIAMI, FL	301220	63160	2022-10-20 18:45:00	EDT	8.53		2022-10-20 18:55:53
USGS	02289019	TAMIAMI CANAL AT S-12-B  NR MIAMI, FL	301221	63160	2022-10-20 18:45:00	EDT	8.30		2022-10-20 18:55:53
USGS	02289041	TAMIAMI CANAL BELOW S-12-C, NEARMIAMI, FLA	302365	63160	2022-10-20 18:45:00	EDT	8.56		2022-10-20 18:55:53
USGS	02289041	TAMIAMI CANAL BELOW S-12-C, NEARMIAMI, FLA	302366	63160	2022-10-20 18:45:00	EDT	8.53		2022-10-20 18:55:53
USGS	02289500	TAMIAMI CANAL NEAR CORAL GABLES, FL	301228	63160	2022-10-20 19:00:00	EDT	1.46		2022-10-20 19:15:54
USGS	02290769	CANAL 111 AT S-18-C NEAR FLORIDA CITY, FL	301237	63160	2022-10-20 19:00:00	EDT	1.06		2022-10-20 19:07:54
USGS	02293987	PEACE CREEK DRAINAGE CANAL NEAR WAHNETA FL	302373	63160	2022-10-20 19:00:00	EDT	103.89		2022-10-20 19:12:03
USGS	02294161	PEACE CREEK NEAR BARTOW FL	301240	63160	2022-10-20 18:45:00	EDT	98.38		2022-10-20 18:56:03
USGS	02294217	SADDLE CREEK AT ST.HWY 542 NEAR LAKELAND FL	301241	63160	2022-10-20 19:00:00	EDT	103.98		2022-10-20 19:11:03
USGS	02294290	SADDLE CREEK AT STATE HWY 570 NEAR EATON PARK FL	301243	63160	2022-10-20 19:30:00	EDT	100.12		2022-10-20 19:40:03
USGS	02294330	LAKE LENA RUN NEAR AUBURNDALE FL	302375	63160	2022-10-20 19:00:00	EDT	103.87		2022-10-20 19:12:03
USGS	02294405	BANANA-HANCOCK CANAL NR HIGHLAND CITY, FL	302376	63160	2022-10-20 19:15:00	EDT	102.22		2022-10-20 19:21:02
USGS	02294491	SADDLE CREEK AT STRUCTURE P-11 NEAR BARTOW FL	302377	63160	2022-10-20 19:30:00	EDT	99.75		2022-10-20 19:38:54
USGS	02294650	PEACE RIVER AT SR 60 AT BARTOW, FL	301247	63160	2022-10-20 19:15:00	EDT	94.88		2022-10-20 19:21:54
USGS	02294655	PEACE RIVER NEAR BARTOW FL	301248	63160	2022-10-20 19:15:00	EDT	92.35		2022-10-20 19:30:03
USGS	02294705	PEACE RV DISTRIBUTARY AT DOVER SINK NR BARTOW FL	302378	63160	2022-09-29 19:45:00	EDT	Fld		2022-10-04 08:37:35
USGS	02294747	SIXMILE CREEK AT BARTOW FL	302379	63160	2022-10-20 19:15:00	EDT	99.07		2022-10-20 19:25:03
USGS	02294759	PHOSPHATE MINE OUTFALL CS-8 NEAR BARTOW FL	302380	63160	2022-10-20 19:00:00	EDT	88.08		2022-10-20 19:04:03
USGS	02294760	BARBER BRANCH NEAR HOMELAND FL	301252	63160	2022-10-20 19:00:00	EDT	87.65		2022-10-20 19:05:03
USGS	02294775	PEACE RIVER AT CLEAR SPRINGS NEAR BARTOW FL	302381	63160	2022-10-20 19:00:00	EDT	90.49		2022-10-20 19:05:03
USGS	02294781	PEACE RIVER NEAR HOMELAND FL	301254	63160	2022-10-20 19:15:00	EDT	86.83		2022-10-20 19:22:15
USGS	02294898	PEACE RIVER AT FORT MEADE FL	301255	63160	2022-10-20 19:15:00	EDT	77.57		2022-10-20 19:22:04
USGS	02295013	BOWLEGS CREEK NEAR FORT MEADE FL	302382	63160	2022-10-20 18:45:00	EDT	100.10		2022-10-20 18:47:54
USGS	02295163	WHIDDEN CREEK NEAR FORT MEADE FL	302383	63160	2022-10-20 19:00:00	EDT	70.91		2022-10-20 19:06:13
USGS	02295194	PEACE RIVER AT BOWLING GREEN FL	301258	63160	2022-10-20 19:30:00	EDT	60.66		2022-10-20 19:41:13
USGS	02295420	PAYNE CREEK NEAR BOWLING GREEN FL	302384	63160	2022-10-20 19:00:00	EDT	57.38		2022-10-20 19:12:03
USGS	02295520	LITTLE CHARLIE CREEK NEAR BOWLING GREEN FL	301260	63160	2022-10-20 19:00:00	EDT	93.55		2022-10-20 19:11:55
USGS	02295580	LITTLE CHARLIE CREEK NEAR MOUTH NEAR WAUCHULA FL	302385	63160	2022-10-20 19:15:00	EDT	51.31		2022-10-20 19:22:54
USGS	02295637	PEACE RIVER AT US 17 AT ZOLFO SPRINGS, FL	301262	63160	2022-10-20 19:30:00	EDT	44.11		2022-10-20 19:42:14
USGS	02296260	CHARLIE CREEK NEAR CREWSVILLE FL	302386	63160	2022-10-20 18:45:00	EDT	51.10		2022-10-20 18:59:56
USGS	02296500	CHARLIE CREEK NEAR GARDNER FL	302387	63160	2022-10-20 19:00:00	EDT	29.06		2022-10-20 19:12:03
USGS	02296750	PEACE RIVER AT SR 70 AT ARCADIA, FL	301265	63160	2022-10-20 19:30:00	EDT	15.49		2022-10-20 19:42:14
USGS	02297100	JOSHUA CREEK AT NOCATEE FL	301266	63160	2022-10-20 19:15:00	EDT	11.31		2022-10-20 19:21:02
USGS	02297155	HORSE CREEK NEAR MYAKKA HEAD FL	301267	63160	2022-10-20 19:00:00	EDT	70.12		2022-10-20 19:04:03
USGS	02297310	HORSE CREEK AT SR 72 NEAR ARCADIA, FL	302388	63160	2022-10-20 19:30:00	EDT	18.78		2022-10-20 19:41:13
USGS	02297600	SHELL CREEK AT CIRCLE K GROVES NEAR FT OGDEN FL	302389	63160	2022-10-20 19:30:00	EDT	12.75		2022-10-20 19:41:13
USGS	02297635	SHELL CREEK ON CR 764 NEAR PUNTA GORDA FL	302390	63160	2022-10-20 19:00:00	EDT	4.30		2022-10-20 19:11:03
USGS	02298110	PRAIRIE CREEK UPSTREAM OF SR 31 NEAR FT OGDEN FL	302391	63160	2022-10-20 19:15:00	EDT	38.78		2022-10-20 19:31:04
USGS	02298123	PRAIRIE CREEK NEAR FORT OGDEN FL	301272	63160	2022-10-20 19:00:00	EDT	30.28		2022-10-20 19:12:03
USGS	02298170	PRAIRIE CREEK ON CR 764 NEAR PUNTA GORDA FL	301273	63160	2022-10-20 19:00:00	EDT	4.90		2022-10-20 19:11:03
USGS	02298492	LONG CREEK NEAR MYAKKA CITY FL	302392	63160	2022-10-20 18:45:00	EDT	43.53		2022-10-20 18:58:54
USGS	02298494	FLATFORD SWAMP NR MYAKKA RIVER NR MYAKKA CITY FL	301275	63160	2022-10-20 18:45:00	EDT	39.95		2022-10-20 18:59:04
USGS	02298527	OGLEBY CK DNSTR FROM BOGGY CK NEAR MYAKKA CITY FL	301276	63160	2022-10-20 18:45:00	EDT	42.94		2022-10-20 19:01:03
USGS	02298530	COKER CREEK NEAR MYAKKA CITY FL	301277	63160	2022-10-20 19:00:00	EDT	43.99		2022-10-20 19:06:13
USGS	02298554	MYAKKA RIVER NEAR MYAKKA CITY FL	301278	63160	2022-10-20 19:15:00	EDT	35.69		2022-10-20 19:20:04
USGS	02298608	MYAKKA RIVER AT MYAKKA CITY FL	301279	63160	2022-10-20 19:00:00	EDT	31.34		2022-10-20 19:11:03
USGS	02298760	HOWARD CREEK NEAR SARASOTA FL	302393	63160	2022-10-20 19:00:00	EDT	22.65		2022-10-20 19:14:15
USGS	02298830	MYAKKA RIVER NEAR SR 72 NEAR SARASOTA, FL	301281	63160	2022-10-20 19:00:00	EDT	13.35		2022-10-20 19:07:03
USGS	02298880	MYAKKA RIVER AT CONTROL NEAR LAUREL FL	301282	63160	2022-10-20 19:00:00	EDT	10.67		2022-10-20 19:10:15
USGS	02299482	COCOPLUM WATERWAY AT NORTH PORT FL	302394	63160	2022-10-20 19:15:00	EDT	0.46		2022-10-20 19:30:53
USGS	02299950	MANATEE RIVER AT SR 64 NEAR MYAKKA HEAD, FL	301284	63160	2022-10-20 19:15:00	EDT	45.03		2022-10-20 19:32:03
USGS	023000095	MANATEE RIVER AT RYE FL	301285	63160	2022-10-20 19:15:00	EDT	-0.59		2022-10-20 19:27:03
USGS	02300017	GAMBLE CREEK AT COUNTY ROAD 675 NEAR PARRISH FL	301286	63160	2022-10-20 19:00:00	EDT	8.96		2022-10-20 19:16:02
USGS	02300018	GAMBLE CREEK NEAR PARRISH FL	301287	63160	2022-10-20 19:15:00	EDT	4.62		2022-10-20 19:20:04
USGS	02300075	FROG CREEK AT BUFFALO ROAD NEAR RUBONIA FL	302396	63160	2022-10-20 19:15:00	EDT	6.07		2022-10-20 19:30:03
USGS	02300082	FROG CREEK NEAR RUBONIA FL	302397	63160	2022-10-20 19:00:00	EDT	0.28		2022-10-20 19:13:15
USGS	02300100	LITTLE MANATEE RIVER NEAR FT. LONESOME FL	301291	63160	2022-10-20 19:30:00	EDT	49.64		2022-10-20 19:38:54
USGS	02300210	SOUTH FORK LITTLE MANATEE RIVER NEAR PARRISH FL	302398	63160	2022-10-20 19:15:00	EDT	67.19		2022-10-20 19:20:04
USGS	02300300	SOUTH FORK LITTLE MANATEE RIVER NEAR WIMAUMA FL	302399	63160	2022-10-20 19:15:00	EDT	23.22		2022-10-20 19:20:03
USGS	02300500	LITTLE MANATEE RIVER AT US 301 NEAR WIMAUMA, FL	301294	63160	2022-10-20 19:00:00	EDT	4.31		2022-10-20 19:09:56
USGS	02300700	BULLFROG CREEK NEAR WIMAUMA FL	301295	63160	2022-10-20 19:15:00	EDT	18.98		2022-10-20 19:26:56
USGS	02300995	THIRTYMILE CREEK NEAR NICHOLS FL	301296	63160	2022-10-20 19:00:00	EDT	70.71		2022-10-20 19:06:13
USGS	02301000	NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL	301297	63160	2022-10-20 19:00:00	EDT	41.96		2022-10-20 19:10:56
USGS	02301150	SOUTH PRONG ALAFIA RIVER NEAR FT LONESOME FL	301298	63160	2022-10-20 19:00:00	EDT	78.54		2022-10-20 19:08:15
USGS	02301300	SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL	301299	63160	2022-10-20 19:00:00	EDT	53.88		2022-10-20 19:02:44
USGS	02301500	ALAFIA RIVER AT LITHIA PINECREST RD AT LITHIA, FL	301300	63160	2022-10-20 19:00:00	EDT	12.77		2022-10-20 19:17:02
USGS	02301718	ALAFIA RIVER AT US 301 AT RIVERVIEW, FL	302400	63160	2022-10-20 19:00:00	EDT	-1.31		2022-10-20 19:09:14
USGS	02301721	ALAFIA RIVER AT GIBSONTON FL	301303	63160	2022-10-20 18:45:00	EDT	-1.33		2022-10-20 18:53:56
USGS	02301750	DELANEY CREEK NEAR TAMPA FL	302401	63160	2022-10-20 19:00:00	EDT	10.99		2022-10-20 19:09:56
USGS	02301900	FOX BRANCH NEAR SOCRUM, FL	301305	63160	2022-10-20 18:45:00	EDT	113.35		2022-10-20 18:53:16
USGS	02301990	HILLSBOROUGH R AB CRYSTAL SPR NEAR ZEPHYRHILLS FL	301306	63160	2022-10-20 19:15:00	EDT	52.26		2022-10-20 19:20:55
USGS	02302000	CRYSTAL SPRINGS NEAR ZEPHYRHILLS FL	302402	63160	2022-10-20 19:00:00	EDT	53.36		2022-10-20 19:09:56
USGS	02302010	HILLSBOROUGH R BL CRYSTAL SPR NEAR ZEPHYRHILLS FL	301308	63160	2022-10-20 19:15:00	EDT	49.51		2022-10-20 19:20:55
USGS	02302500	BLACKWATER CREEK NEAR KNIGHTS FL	302403	63160	2022-10-20 19:15:00	EDT	70.88		2022-10-20 19:29:56
USGS	02303000	HILLSBOROUGH RV AT STATE PARK NR ZEPHYRHILLS, FL	302404	63160	2022-10-20 19:00:00	EDT	34.37		2022-10-20 19:10:56
USGS	02303330	HILLSBOROUGH R AT MORRIS BR NEAR THONOTOSASSA FL	302405	63160	2022-10-20 19:30:00	EDT	25.77		2022-10-20 19:45:03
USGS	02303350	TROUT CREEK NEAR SULPHUR SPRINGS FL	301312	63160	2022-10-20 19:15:00	EDT	35.49		2022-10-20 19:20:55
USGS	02303400	CYPRESS CREEK NEAR SAN ANTONIO FL	302406	63160	2022-10-20 19:30:00	EDT	70.37		2022-10-20 19:32:43
USGS	02303420	CYPRESS CREEK AT SR 54 AT WORTHINGTON GARDENS, FL	302407	63160	2022-10-20 19:00:00	EDT	44.80		2022-10-20 19:10:56
USGS	02304000	HILLSBOROUGH R AT FOWLER AV NEAR TEMPLE TERRACE FL	302408	63160	2022-10-20 19:30:00	EDT	21.86		2022-10-20 19:44:53
USGS	02304510	HILLSBOROUGH RIVER AT ROWLETT PK DR NEAR TAMPA FL	302409	63160	2022-10-20 19:15:00	EDT	-1.37		2022-10-20 19:31:04
USGS	02306000	SULPHUR SPRINGS AT SULPHUR SPRINGS FL	301317	63160	2022-10-20 19:30:00	EDT	6.35		2022-10-20 19:43:54
USGS	023060003	SULPHUR SPRINGS RUN AT SULPHUR SPRINGS FL	302410	63160	2022-10-20 19:30:00	EDT	0.53		2022-10-20 19:43:54
USGS	023060013	HILLSBOROUGH R. AT I-275 BRIDGE AT SULPHUR SPGS FL	302411	63160	2022-10-20 19:30:00	EDT	-1.32		2022-10-20 19:44:24
USGS	02306028	HILLSBOROUGH RIVER AT PLATT STREET AT TAMPA FL	301320	63160	2022-10-20 19:00:00	EDT	-1.32		2022-10-20 19:14:15
USGS	02306647	SWEETWATER CREEK NEAR TAMPA FL	301321	63160	2022-10-20 19:00:00	EDT	10.17		2022-10-20 19:09:56
USGS	023066535	HENRY STREET CANAL AT BENJAMIN ROAD NEAR TAMPA FL	301322	63160	2022-10-20 19:00:00	EDT	11.45		2022-10-20 19:11:03
USGS	02306774	ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL	301323	63160	2022-10-20 19:00:00	EDT	16.59		2022-10-20 19:10:56
USGS	02306904	BRUSHY CREEK NEAR SULPHUR SPRINGS	302412	63160	2022-10-20 19:30:00	EDT	36.48		2022-10-20 19:38:54
USGS	02307032	DOUBLE BRANCH AT COUNTRY WAY BLVD NEAR OLDSMAR FL	302413	63160	2022-10-20 19:00:00	EDT	2.80		2022-10-20 19:10:56
USGS	02307323	BROOKER CREEK NEAR LAKE FERN FL	302414	63160	2022-10-20 19:00:00	EDT	27.17		2022-10-20 19:07:54
USGS	02307359	BROOKER CREEK NEAR TARPON SPRINGS FL	302415	63160	2022-10-20 19:00:00	EDT	8.20		2022-10-20 19:05:53
USGS	02307496	COW BRANCH AT LAKE ST GEORGE DR NR PALM HARBOR FL	302416	63160	2022-10-20 19:30:00	EDT	14.37		2022-10-20 19:35:04
USGS	02307498	LAKE TARPON CANAL AT S-551, NEAR OLDSMAR FL	302417	63160	2022-10-20 18:45:00	EDT	2.62		2022-10-20 18:59:04
USGS	02307498	LAKE TARPON CANAL AT S-551, NEAR OLDSMAR FL	302418	63160	2022-10-20 18:45:00	EDT	-1.40		2022-10-20 18:59:04
USGS	02309848	SOUTH BRANCH ANCLOTE RIVER NEAR ODESSA FL	302419	63160	2022-10-20 18:30:00	EDT	48.08		2022-10-20 18:46:52
USGS	02310000	ANCLOTE RIVER AT LITTLE RD NEAR ELFERS, FL	301332	63160	2022-10-20 19:30:00	EDT	8.96		2022-10-20 19:41:13
USGS	02310280	PITHLACHASCOTEE RIVER NEAR FIVAY JUNCTION FL	301333	63160	2022-10-20 19:15:00	EDT	50.50		2022-10-20 19:29:03
USGS	02310286	FIVEMILE CR BL SUNCOAST PKWY NR FIVAY JUNCTION FL	301334	63160	2022-10-20 19:00:00	EDT	46.19		2022-10-20 19:12:03
USGS	02310300	PITHLACHASCOTEE RIVER NEAR NEW PORT RICHEY FL	301335	63160	2022-10-20 19:15:00	EDT	17.69		2022-10-20 19:20:55
USGS	02310500	WEEKI WACHEE SPRINGS NEAR BROOKSVILLE FL	302420	63160	2022-10-20 18:45:00	EDT	8.85		2022-10-20 18:47:54
USGS	02310650	CHASSAHOWITZKA RIVER NEAR HOMOSASSA FL	302423	63160	2022-10-20 19:00:00	EDT	-0.16		2022-10-20 19:09:03
USGS	02310663	CHASSAHOWITZKA RIVER NEAR CHASSAHOWITZKA FL	301340	63160	2022-10-20 19:15:00	EDT	-0.63		2022-10-20 19:26:55
USGS	02310678	HOMOSASSA SPRINGS AT HOMOSASSA SPRINGS FL	302424	63160	2022-10-20 19:30:00	EDT	0.04		2022-10-20 19:45:56
USGS	02310688	SE FORK HOMOSASSA SPRING AT HOMOSASSA SPRINGS FL	301342	63160	2022-10-20 19:30:00	EDT	0.03		2022-10-20 19:41:13
USGS	02310700	HOMOSASSA R AT HOMOSASSA FL	302425	63160	2022-10-20 19:15:00	EDT	-0.00		2022-10-20 19:26:03
USGS	02310947	WITHLACOOCHEE RIVER NEAR CUMPRESSCO, FL	301346	63160	2022-10-20 18:45:00	EDT	82.92		2022-10-20 18:58:16
USGS	02311000	WITHLACOOCHEE-HILLSBOROUGH OVFLO NEAR RICHLAND, FL	301347	63160	2022-10-20 18:45:00	EDT	77.83		2022-10-20 18:58:16
USGS	02311500	WITHLACOOCHEE RIVER NEAR DADE CITY, FL	302427	63160	2022-10-20 18:45:00	EDT	71.61		2022-10-20 18:50:03
USGS	02312000	WITHLACOOCHEE RIVER AT US 301 AT TRILBY, FL	302428	63160	2022-10-20 19:30:00	EDT	57.92		2022-10-20 19:34:04
USGS	02312180	LITTLE WITHLACOOCHEE RIVER NEAR TARRYTOWN, FL	301350	63160	2022-10-20 19:15:00	EDT	83.94		2022-10-20 19:21:54
USGS	02312200	LITTLE WITHLACOOCHEE RIVER AT RERDELL, FL	302429	63160	2022-10-20 18:45:00	EDT	62.10		2022-10-20 18:53:16
USGS	02312300	WITHLACOOCHEE RIVER AT RITAL FL	302430	63160	2022-10-20 19:30:00	EDT	51.66		2022-10-20 19:34:04
USGS	02312500	WITHLACOOCHEE RIVER AT CROOM, FL	302431	63160	2022-10-20 19:30:00	EDT	45.60		2022-10-20 19:36:03
USGS	02312558	WITHLACOOCHEE RIVER AT NOBLETON, FL	301354	63160	2022-10-20 19:30:00	EDT	42.47		2022-10-20 19:34:04
USGS	02312598	WITHLACOOCHEE RIVER NR PINEOLA, FL	302432	63160	2022-10-20 18:45:00	EDT	41.45		2022-10-20 18:59:04
USGS	02312600	WITHLACOOCHEE RIVER NEAR FLORAL CITY, FL	302433	63160	2022-10-20 19:15:00	EDT	41.32		2022-10-20 19:23:04
USGS	02312667	SHADY BROOK NEAR SUMTERVILLE, FL	302434	63160	2022-10-20 18:45:00	EDT	43.42		2022-10-20 18:57:53
USGS	02312675	LITTLE JONES CREEK NEAR RUTLAND, FL.	302435	63160	2022-10-20 19:00:00	EDT	41.22		2022-10-20 19:05:53
USGS	02312700	OUTLET RIVER AT PANACOOCHEE RETREATS, FL	302436	63160	2022-10-20 18:45:00	EDT	40.05		2022-10-20 18:58:54
USGS	02312720	WITHLACOOCHEE RIVER AT WYSONG DAM, AT CARLSON, FL	301361	63160	2022-10-20 18:45:00	EDT	38.98		2022-10-20 18:47:43
USGS	02312722	WITHLACOOCHEE RIVER NR RUTLAND, FL	301362	63160	2022-10-20 19:30:00	EDT	36.85		2022-10-20 19:33:54
USGS	02312762	WITHLACOOCHEE RIVER NEAR INVERNESS, FL	302438	63160	2022-10-20 19:30:00	EDT	36.16		2022-10-20 19:37:55
USGS	02312764	GUM SPRINGS NEAR HOLDER, FL	301364	63160	2022-10-20 19:15:00	EDT	40.18		2022-10-20 19:22:04
USGS	02313000	WITHLACOOCHEE RIVER AT SR 200 NEAR HOLDER, FL	301365	63160	2022-10-20 18:45:00	EDT	31.92		2022-10-20 18:55:53
USGS	02313098	RAINBOW RIVER NEAR DUNNELLON, FL	301366	63160	2022-10-20 19:15:00	EDT	28.74		2022-10-20 19:22:54
USGS	02313100	RAINBOW RIVER AT DUNNELLON, FL	301367	63160	2022-10-20 18:45:00	EDT	27.56		2022-10-20 18:55:03
USGS	02313200	WITHLACOOCHEE RIVER AT US 41 AT DUNNELLON, FL	301368	63160	2022-10-20 18:45:00	EDT	27.35		2022-10-20 18:55:03
USGS	02313230	WITHLACOOCHEE R AT INGLIS DAM NEAR DUNNELLON, FL	301369	63160	2022-10-20 18:45:00	EDT	26.58		2022-10-20 19:01:03
USGS	02313231	WITHLACOOCHEE R BL INGLIS DAM NR DUNNELLON, FLA.	301370	63160	2022-10-20 18:45:00	EDT	0.42		2022-10-20 19:00:55
USGS	02313250	WITHLACOOCHEE R BYPASS CHANNEL NR INGLIS FLA	302439	63160	2022-10-20 18:45:00	EDT	26.17		2022-10-20 19:01:03
USGS	02313272	WITHLACOOCHEE R AT CHAMBERS IS NEAR YANKEETOWN FL	301372	63160	2022-10-20 18:45:00	EDT	-1.45		2022-10-20 18:59:04
USGS	02313700	WACCASASSA RIVER NR GULF HAMMOCK, FLA.	301373	63160	2022-10-20 19:00:00	EDT	-1.38		2022-10-20 19:14:15
USGS	02319000	WITHLACOOCHEE RIVER NEAR PINETTA, FLA.	301385	63160	2022-10-20 19:30:00	EDT	52.97		2022-10-20 19:33:54
USGS	02319302	MADISON BLUE SPRING NR BLUE SPRINGS, FL	301386	63160	2022-10-20 18:45:00	EDT	40.55		2022-10-20 18:59:56
USGS	02319394	WITHLACOOCHEE RIVER NR LEE, FLA	301387	63160	2022-10-20 19:00:00	EDT	30.21		2022-10-20 19:17:02
USGS	02320700	SANTA FE RIVER NEAR GRAHAM, FLA.	301388	63160	2022-10-20 19:00:00	EDT	107.13		2022-10-20 19:12:03
USGS	02321000	NEW RIVER NR LAKE BUTLER FLA	302443	63160	2022-10-20 18:45:00	EDT	85.45		2022-10-20 18:47:54
USGS	02321500	SANTA FE RIVER AT WORTHINGTON SPRINGS, FLA.	302444	63160	2022-10-20 19:15:00	EDT	51.49		2022-10-20 19:18:02
USGS	02322500	SANTA FE RIVER NEAR FORT WHITE, FLA.	302445	63160	2022-10-20 18:45:00	EDT	20.92		2022-10-20 18:59:56
USGS	02322688	BLUE HOLE SPRING NR HILDRETH, FL	301392	63160	2022-10-20 18:45:00	EDT	22.05		2022-10-20 18:55:53
USGS	02322800	SANTA FE RIVER NR HILDRETH FLA	301393	63160	2022-10-20 19:00:00	EDT	8.88		2022-10-20 19:11:03
USGS	02323500	SUWANNEE RIVER NEAR WILCOX, FLA.	301394	63160	2022-10-20 19:30:00	EDT	2.13		2022-10-20 19:44:53
USGS	02323502	FANNING SPRINGS NR WILCOX FLA	301395	63160	2022-10-20 18:45:00	EDT	2.20		2022-10-20 18:58:54
USGS	02323566	MANATEE SPRING NR CHIEFLAND FLA	302446	63160	2022-10-20 19:30:00	EDT	0.87		2022-10-20 19:43:54
USGS	02324000	STEINHATCHEE RIVER NEAR CROSS CITY, FLA.	301398	63160	2022-10-20 18:45:00	EDT	9.62		2022-10-20 18:54:54
USGS	02324400	FENHOLLOWAY RIVER NEAR FOLEY, FLA.	302447	63160	2022-10-20 18:45:00	EDT	54.97		2022-10-20 18:52:15
USGS	02324500	FENHOLLOWAY RIVER AT FOLEY, FLA.	301400	63160	2022-10-20 18:45:00	EDT	33.69		2022-10-20 18:50:54
USGS	02326000	ECONFINA RIVER NEAR PERRY, FLA.	302448	63160	2022-10-20 18:45:00	EDT	16.45		2022-10-20 18:49:55
USGS	02326526	WACISSA RIVER NR WACISSA FLA	302449	63160	2022-10-20 19:30:00	EDT	26.29		2022-10-20 19:37:55
USGS	02326550	AUCILLA RIVER NR MOUTH NEAR NUTALL RISE, FL	301403	63160	2022-10-20 19:15:00	EDT	-1.35		2022-10-20 19:31:54
USGS	251716080342100	EVERGLADES 5A IN C-111 BASIN NR HOMESTEAD, FL	302816	63160	2022-10-20 18:45:00	EDT	0.55		2022-10-20 18:55:53
USGS	251946080254800	EVERGLADES 1 IN C-111 BASIN NR HOMESTEAD, FL	302817	63160	2022-10-20 18:45:00	EDT	0.45		2022-10-20 18:55:53
USGS	253828080391100	NORTHEAST SHARK RV SLOUGH NO. 4 NR COOPERTOWN, FL	302166	63160	2022-10-20 19:30:00	EDT	6.26		2022-10-20 19:36:03
USGS	254130080380500	NORTHEAST SHARK RV SLOUGH NO. 1 NR COOPERTOWN, FL	302167	63160	2022-10-20 19:00:00	EDT	6.69		2022-10-20 19:11:55
USGS	254315080331500	NORTHEAST SHARK RV SLOUGH NO. 2 NR COOPERTOWN, FL	302168	63160	2022-10-20 19:30:00	EDT	6.68		2022-10-20 19:36:03
USGS	254543080405401	TAMIAMI CANAL AT S-12-D NEAR MIAMI, FL	302820	63160	2022-10-20 18:45:00	EDT	8.63		2022-10-20 18:55:53
USGS	254543080405401	TAMIAMI CANAL AT S-12-D NEAR MIAMI, FL	302821	63160	2022-10-20 18:45:00	EDT	8.61		2022-10-20 18:55:53
USGS	254754080344300	SHARK RIVER SLOUGH NO.1 IN CONS.3B NR COOPERTOWN	302822	63160	2022-10-20 19:30:00	EDT	7.11		2022-10-20 19:37:03
USGS	255300080370001	SITE 69 IN CONSERVATION AREA 3BNR COOPERTOWN, FL	302177	63160	2022-10-20 18:45:00	EDT	7.76		2022-10-20 18:56:54
USGS	255300080370001	SITE 69 IN CONSERVATION AREA 3BNR COOPERTOWN, FL	302178	63160	2022-10-20 18:45:00	EDT	9.26		2022-10-20 18:56:54
USGS	255327081275900	EAST RIVER NEAR EVERGLADES CITY, FL	302179	63160	2022-10-20 18:45:00	EDT	-1.50		2022-10-20 19:03:03
USGS	255534081324000	PUMPKIN RIVER NEAR GOODLAND, FL	302824	63160	2022-10-20 19:15:00	EDT	-2.03		2022-10-20 19:29:03
USGS	261150080270001	N. NEW RIVER CANAL AT S-11-A NR ANDYTOWN, FL	302825	63160	2022-10-20 19:00:00	EDT	9.91		2022-10-20 19:14:15
USGS	261150080270001	N. NEW RIVER CANAL AT S-11-A NR ANDYTOWN, FL	302826	63160	2022-10-20 18:45:00	EDT	12.29		2022-10-20 18:54:54
USGS	261200080275001	N. NEW RIVER CANAL AT S-11-B NR ANDYTOWN, FL	302185	63160	2022-10-20 19:00:00	EDT	9.96		2022-10-20 19:14:15
USGS	261300080280001	N. NEW RIVER CANAL AT S-11-C NR ANDYTOWN, FL	302827	63160	2022-10-20 18:45:00	EDT	12.29		2022-10-20 18:54:54
USGS	261300080280001	N. NEW RIVER CANAL AT S-11-C NR ANDYTOWN, FL	302828	63160	2022-10-20 19:00:00	EDT	10.03		2022-10-20 19:14:15
USGS	261533080571600	L-28 INTERCEPTOR CANAL BLW S-190 NEAR CLEWISTON FL	302189	63160	2022-10-20 19:00:00	EDT	10.32		2022-10-20 19:13:15
USGS	261759081421901	LOWER BIRD ROOKERY SWAMP NR BONITA SPRINGS, FL	311622	63160	2022-10-20 19:00:00	EDT	13.16		2022-10-20 19:17:15
USGS	261945081375300	CREW BIRD ROOKERY SWAMP SOUTH NR ORANGETREE, FL	311628	63160	2022-10-20 19:00:00	EDT	16.03		2022-10-20 19:03:03
USGS	262104081384601	CREW BIRD ROOKERY SWAMP NW NR ORANGETREE, FL	311626	63160	2022-10-20 19:15:00	EDT	16.42		2022-10-20 19:18:24
USGS	262112081370901	CREW BIRD ROOKERY SWAMP NE NR ORANGETREE, FL	311624	63160	2022-10-20 19:00:00	EDT	16.84		2022-10-20 19:11:03
USGS	262159081290400	CORKSCREW SWAMP AT GATOR CANAL BR NR IMMOKALEE, FL	311630	63160	2022-10-20 18:45:00	EDT	19.78		2022-10-20 18:58:16
USGS	262750080175001	SITE 9 IN CONSERVATION AREA NO.1 IN BOYNTON BCH FL	302198	63160	2022-10-20 18:45:00	EDT	15.76		2022-10-20 18:53:56
USGS	263000080120001	SITE 8C NR L-40 IN CONS AREA NO.1 NR BOYNTON BCH.	302832	63160	2022-10-20 18:45:00	EDT	15.78		2022-10-20 18:53:04
USGS	263050080145001	SITE 8T IN CONS AREA NO.1 NR BOYNTON BCH, FL	302200	63160	2022-10-20 18:45:00	EDT	15.80		2022-10-20 18:53:56
USGS	263180080205001	SITE 7 IN CONS AREA NO. 1 NR SHAWANO, FL	302201	63160	2022-10-20 18:45:00	EDT	15.73		2022-10-20 18:53:04
USGS	275226081481900	GATOR SINK NEAR BARTOW FL	302204	63160	2022-10-20 19:15:00	EDT	91.12		2022-10-20 19:33:04
USGS	275656082172000	BROWN POND NEAR BRANDON FL	302205	63160	2022-10-20 19:00:00	EDT	28.41		2022-10-20 19:12:03
