#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2022-10-26 05:12:41 EDT      (sdww02)
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Further Descriptions of the parameter_cd column can be found at:
# https://waterdata.usgs.gov/nwis/pmcodes
# Further Descriptions of codes in the result_cd column can be found at:
# https://waterdata.usgs.gov/nwis/help?codes_help#surface_water
#
# This information includes the following fields:
#
#  agency_cd    Agency Code
#  station_nm   Station Name
#  site_no      USGS station number
#  ts_id        TimeSeries ID
#  parameter_cd Parameter Code
#  result_dt    Date that the result was taken
#  result_tz_cd Time datum
#  result_va    Current value
#  result_cd    Code to show data quality
#  result_md    Date the result was modified in the NWIS database
#
agency_cd	site_no	station_nm	ts_id	parameter_cd	result_dt	result_tz_cd	result_va	result_cd	result_md
5s	15s	50s	10n	5s	12d	6s	12s	2s	12d
USGS	02228500	NORTH PRONG ST. MARYS RIVER AT MONIAC, GA	30475	00065	2022-10-26 04:45:00	EDT	5.00		2022-10-26 04:48:44
USGS	02231000	ST. MARYS RIVER NEAR MACCLENNY, FL	30479	00065	2022-10-26 04:45:00	EDT	2.96		2022-10-26 04:55:53
USGS	02231254	ST MARY'S RIVER AT I-95, NEAR KINGSLAND, GA	39330	00065	2022-10-26 04:15:00	EDT	-0.86		2022-10-26 04:23:16
USGS	02231284	THOMAS CREEK AT SH 115 NR CALLAHAN, FLA.	310376	00065	2022-10-26 04:00:00	EST	9.51		2022-10-26 05:09:25
USGS	02231291	NASSAU RIVER NEAR TISONIA, FL	30482	00065	2022-10-26 04:30:00	EDT	10.52		2022-10-26 04:40:03
USGS	022313219	S-253 WEIR UPSTREAM NEAR FORT DRUM, FL	256068	00065	2022-10-26 04:15:00	EDT	24.02		2022-10-26 04:32:02
USGS	02231322	S-253 WEIR NEAR FORT DRUM, FL	164037	00065	2022-10-26 04:30:00	EDT	23.70		2022-10-26 04:39:24
USGS	02231342	FT DRUM CREEK AT SUNSHINE ST PKY NEAR FT DRUM, FL	30490	00065	2022-10-26 04:45:00	EDT	35.68		2022-10-26 04:55:53
USGS	02231396	BLUE CYPRESS CREEK NEAR FELLSMERE, FL	30492	00065	2022-10-26 04:45:00	EDT	26.88		2022-10-26 04:54:52
USGS	02231600	JANE GREEN CREEK NEAR DEER PARK, FL	30501	00065	2022-10-26 04:45:00	EDT	4.59		2022-10-26 04:53:54
USGS	02232000	ST. JOHNS RIVER NEAR MELBOURNE, FL	30505	00065	2022-10-26 04:30:00	EDT	5.91		2022-10-26 04:44:14
USGS	02232155	PENNYWASH CREEK NEAR DEER PARK, FL	30509	00065	2022-10-26 05:00:00	EDT	18.39		2022-10-26 05:08:03
USGS	02232200	WOLF CREEK NEAR DEER PARK, FL	30513	00065	2022-10-26 04:45:00	EDT	3.56		2022-10-26 04:53:54
USGS	02232400	ST. JOHNS RIVER NEAR COCOA, FL	30518	00065	2022-10-26 04:15:00	EDT	15.73		2022-10-26 04:29:02
USGS	02232415	TAYLOR CREEK NEAR COCOA, FL	257522	00065	2022-10-26 04:15:00	EDT	16.76		2022-10-26 04:21:54
USGS	02232500	ST. JOHNS RIVER NEAR CHRISTMAS, FL	30524	00065	2022-10-26 04:30:00	EDT	9.87		2022-10-26 04:44:44
USGS	02233475	LT ECONLOCKHATCHEE R AT STATE HWY434 NR OVIEDO, FL	30532	00065	2022-10-26 04:00:00	EDT	30.35		2022-10-26 04:12:56
USGS	02233484	ECONLOCKHATCHEE RIVER NEAR OVIEDO, FL	30536	00065	2022-10-26 04:30:00	EDT	15.99		2022-10-26 04:38:02
USGS	02233500	ECONLOCKHATCHEE RIVER NEAR CHULUOTA, FL	30540	00065	2022-10-26 04:45:00	EDT	8.76		2022-10-26 04:55:53
USGS	02234000	ST. JOHNS RIVER ABOVE LAKE HARNEY NEAR GENEVA, FL	30544	00065	2022-10-26 04:30:00	EDT	10.25		2022-10-26 04:44:44
USGS	02234308	HOWELL CREEK NEAR ALTAMONTE SPRINGS, FL	30551	00065	2022-10-26 04:30:00	EDT	59.68		2022-10-26 04:32:54
USGS	02234324	HOWELL CREEK NEAR SLAVIA, FL	30555	00065	2022-10-26 04:30:00	EDT	30.07		2022-10-26 04:33:54
USGS	02234344	HOWELL CREEK AT STATE HWY 434 NEAR OVIEDO, FL	30558	00065	2022-10-26 04:30:00	EDT	8.75		2022-10-26 04:38:02
USGS	02234384	SOLDIER CREEK NEAR LONGWOOD, FL	30562	00065	2022-10-26 04:30:00	EDT	8.28		2022-10-26 04:35:54
USGS	02234400	GEE CREEK NEAR LONGWOOD, FL	30566	00065	2022-10-26 04:00:00	EDT	8.77		2022-10-26 04:22:07
USGS	02234435	LAKE JESUP OUTLET NEAR SANFORD, FL	30570	00065	2022-10-26 04:30:00	EDT	8.21		2022-10-26 04:38:54
USGS	02234500	ST. JOHNS RIVER NEAR SANFORD, FL	30574	00065	2022-10-26 04:30:00	EDT	7.57		2022-10-26 04:44:44
USGS	02234990	LITTLE WEKIVA RIVER NEAR ALTAMONTE SPRINGS, FL	173311	00065	2022-10-26 04:30:00	EDT	23.98		2022-10-26 04:37:03
USGS	02234991	SANLANDO SPRINGS NR LONGWOOD, FL	240638	00065	2022-10-26 03:30:00	EST	26.75		2022-10-26 04:41:03
USGS	02235000	WEKIVA RIVER NEAR SANFORD, FL	30588	00065	2022-10-26 04:30:00	EDT	3.46		2022-10-26 04:38:54
USGS	02235200	BLACKWATER CREEK NEAR CASSIA, FL	30592	00065	2022-10-26 04:15:00	EDT	7.86		2022-10-26 04:25:02
USGS	02235500	BLUE SPRINGS NEAR ORANGE CITY, FL	30595	00065	2022-10-26 04:15:00	EDT	6.21		2022-10-26 04:38:25
USGS	02236000	ST. JOHNS RIVER NEAR DE LAND, FL	30608	00065	2022-10-26 04:30:00	EDT	5.35		2022-10-26 04:44:44
USGS	02236125	ST. JOHNS RIVER AT ASTOR, FL	30615	00065	2022-10-26 04:30:00	EDT	3.73		2022-10-26 04:44:44
USGS	02236160	SILVER GLEN SPRINGS NEAR ASTOR, FL	30626	00065	2022-10-26 04:45:00	EDT	3.30		2022-10-26 04:54:52
USGS	02236350	GREEN SWAMP RUN NEAR EVA, FL	30632	00065	2022-10-26 04:15:00	EDT	5.01		2022-10-26 04:24:03
USGS	02236500	BIG CREEK NEAR CLERMONT, FL	30635	00065	2022-10-26 04:15:00	EDT	5.18		2022-10-26 04:22:07
USGS	02236605	LITTLE CREEK AT GREEN SWAMP ROAD NEAR CLERMONT, FL	30639	00065	2022-10-26 04:45:00	EDT	10.84		2022-10-26 04:54:52
USGS	02236900	PALATLAKAHA R AT CHERRY LK OUT NEAR GROVELAND, FL	169648	00065	2022-10-26 04:30:00	EDT	96.54		2022-10-26 04:41:53
USGS	02236901	PALATLAKAHA R BL SPWY AT CH LK OUT NR GROVELAND,FL	30650	00065	2022-10-26 04:30:00	EDT	95.36		2022-10-26 04:42:13
USGS	02237000	PALATLAKAHA RIVER NEAR MASCOTTE, FL	30652	00065	2022-10-26 04:30:00	EDT	94.66		2022-10-26 04:40:03
USGS	02237001	PALATLAKAHA RIVER BELOW SPWY, NEAR MASCOTTE, FL	30654	00065	2022-10-26 04:30:00	EDT	91.27		2022-10-26 04:33:54
USGS	02237010	PALATLAKAHA R AT STRUCTURE M-6 NR MASCOTTE, FL	30656	00065	2022-10-26 04:30:00	EDT	91.31		2022-10-26 04:41:53
USGS	02237011	PALATLAKAHA R BELOW STRUCTURE M-6 NR MASCOTTE, FL	30658	00065	2022-10-26 04:30:00	EDT	90.30		2022-10-26 04:37:14
USGS	02237050	PALATLAKAHA RIVER AT S M-5 NEAR OKAHUMPKA, FL	30659	00065	2022-10-26 04:30:00	EDT	88.64		2022-10-26 04:34:55
USGS	02237051	PALATLAKAHA R BELOW STRUCTURE M-5 NR OKAHUMPKA, FL	30661	00065	2022-10-26 04:45:00	EDT	85.31		2022-10-26 04:58:53
USGS	02237206	PALATLAKAHA R AT STRUCTURE M-4 NR OKAHUMPKA, FL	30662	00065	2022-10-26 04:30:00	EDT	84.17		2022-10-26 04:40:03
USGS	02237207	PALATLAKAHA R BELOW STRUCTURE M-4 NR OKAHUMPKA, FL	30664	00065	2022-10-26 04:30:00	EDT	79.75		2022-10-26 04:40:55
USGS	02237293	PALATLAKAHA R AT STRUCTURE M-1, NR OKAHUMPKA, FL	30668	00065	2022-10-26 04:30:00	EDT	70.78		2022-10-26 04:40:03
USGS	02237700	APOPKA-BEAUCLAIR CANAL NEAR ASTATULA, FL	170190	00065	2022-10-26 04:30:00	EDT	66.92		2022-10-26 04:32:54
USGS	02237700	APOPKA-BEAUCLAIR CANAL NEAR ASTATULA, FL	170196	00065	2022-10-26 04:30:00	EDT	62.28		2022-10-26 04:35:54
USGS	02237701	APOPKA-BEAUCLAIR CANAL BL DAM NEAR ASTATULA, FL	30687	00065	2022-10-26 04:30:00	EDT	63.05		2022-10-26 04:32:54
USGS	02237734	WOLF BRANCH AT FCRR NEAR MOUNT DORA, FL	30689	00065	2022-10-26 04:30:00	EDT	75.25		2022-10-26 04:32:54
USGS	02238000	HAYNES CREEK AT LISBON, FL	30692	00065	2022-10-26 04:30:00	EDT	63.25		2022-10-26 04:42:13
USGS	02238001	HAYNES CREEK BELOW BURRELL DAM AT LISBON, FL	30701	00065	2022-10-26 04:30:00	EDT	59.23		2022-10-26 04:41:53
USGS	02238499	OCKLAWAHA R AB MOSS BLUFF DAM AT MOSS BLUFF,FL	30704	00065	2022-10-26 04:00:00	EDT	58.86		2022-10-26 04:12:56
USGS	02238500	OCKLAWAHA RIVER AT MOSS BLUFF, FL	170262	00065	2022-10-26 04:00:00	EDT	35.46		2022-10-26 04:13:14
USGS	02239000	OCKLAWAHA RIVER NR OCALA,FLA.	30718	00065	2022-10-26 04:30:00	EDT	34.58		2022-10-26 04:39:24
USGS	02239501	SILVER RIVER NEAR OCALA, FL	196788	00065	2022-10-26 04:30:00	EDT	2.28		2022-10-26 04:40:55
USGS	02240000	OCKLAWAHA RIVER NEAR CONNER, FL	30734	00065	2022-10-26 04:30:00	EDT	3.72		2022-10-26 04:47:03
USGS	02240500	OCKLAWAHA RIVER AT EUREKA, FL	30739	00065	2022-10-26 04:15:00	EDT	20.02		2022-10-26 04:35:03
USGS	02243000	ORANGE CREEK AT ORANGE SPRINGS, FL	30744	00065	2022-10-26 04:15:00	EDT	3.14		2022-10-26 04:22:10
USGS	02243959	OCKLAWAHA R AB RODMAN DAM NR ORANGE SPRINGS,FLA.	30747	00065	2022-10-26 04:00:00	EDT	18.81		2022-10-26 04:22:05
USGS	02243960	OCKLAWAHA R AT RODMAN DAM NEAR ORANGE SPRINGS, FL	171282	00065	2022-10-26 04:00:00	EDT	3.75		2022-10-26 04:21:54
USGS	02244040	ST. JOHNS R AT BUFFALO BLUFF NEAR SATSUMA, FL	30757	00065	2022-10-26 04:15:00	EDT	12.95		2022-10-26 04:30:14
USGS	02244333	HAW CREEK AB RUSSELLS LANDING NR ST JOHNS PARK FL	30765	00065	2022-10-26 04:30:00	EDT	3.55		2022-10-26 04:38:02
USGS	02244440	DUNNS CREEK NEAR SATSUMA, FL	30769	00065	2022-10-26 04:00:00	EDT	13.06		2022-10-26 04:12:56
USGS	02245260	DEEP CREEK AT SPUDS, FL	223738	00065	2022-10-26 04:45:00	EDT	1.62		2022-10-26 04:52:13
USGS	02245260	DEEP CREEK AT SPUDS, FL	223739	00065	2022-10-26 04:45:00	EDT	2.61		2022-10-26 04:52:13
USGS	02245290	ST JOHNS RIVER AT RACY PT NEAR HASTINGS FL	229966	00065	2022-10-26 04:30:00	EDT	1.76		2022-10-26 04:46:03
USGS	02245340	ST JOHNS R BLW SHANDS BRIDGE NR GRN COVE SPRG, FL	205514	00065	2022-10-26 04:30:00	EDT	1.34		2022-10-26 04:38:54
USGS	02245500	SOUTH FORK BLACK CREEK NEAR PENNEY FARMS, FL	30783	00065	2022-10-26 04:30:00	EDT	1.23		2022-10-26 04:38:54
USGS	02246000	NORTH FORK BLACK CREEK NEAR MIDDLEBURG, FL	30788	00065	2022-10-26 04:00:00	EDT	1.99		2022-10-26 04:21:54
USGS	02246010	NORTH FORK BLACK CREEK AT MIDDLEBURG, FL	30793	00065	2022-10-26 04:45:00	EDT	13.62		2022-10-26 04:52:55
USGS	02246160	JULINGTON CRK AT OLD ST AUGUST RD NR BAYARD, FL	30795	00065	2022-10-26 04:15:00	EDT	1.56		2022-10-26 04:31:54
USGS	022462002	DURBIN CREEK NEAR FRUIT COVE, FL	167449	00065	2022-10-26 04:30:00	EDT	1.45		2022-10-26 04:34:55
USGS	02246318	ORTEGA RIVER AT KIRWIN ROAD NEAR JACKSONVILLE,FL	30806	00065	2022-10-26 04:30:00	EDT	5.92		2022-10-26 04:47:53
USGS	02246459	CEDAR RIVER AT SAN JUAN AVENUE AT JACKSONVILLE, FL	30809	00065	2022-10-26 05:00:00	EDT	12.17		2022-10-26 05:07:14
USGS	02246500	ST. JOHNS RIVER AT JACKSONVILLE, FL	30817	00065	2022-10-26 04:00:00	EDT	11.36		2022-10-26 04:21:54
USGS	02246515	POTTSBURG CREEK NR SOUTH JACKSONVILLE, FLA.	30824	00065	2022-10-26 04:30:00	EDT	19.36		2022-10-26 04:47:53
USGS	02246518	POTTSBURG CRK AT US90 NR S. JACKSONVILLE, FL	30826	00065	2022-10-26 04:30:00	EDT	-0.22		2022-10-26 04:41:53
USGS	02246621	TROUT R NR JACKSONVILLE FLA	30832	00065	2022-10-26 04:30:00	EDT	-0.80		2022-10-26 04:33:54
USGS	02246751	BROWARD RIVER BL BISCAYNE BLVD NR JACKSONVILLE, FL	30836	00065	2022-10-26 04:15:00	EDT	0.29		2022-10-26 04:26:02
USGS	02246804	DUNN CREEK AT DUNN CREEK RD NR EASTPORT, FL	30842	00065	2022-10-26 04:15:00	EDT	-0.37		2022-10-26 04:22:10
USGS	02246825	CLAPBOARD CREEK NR JACKSONVILLE, FL	30849	00065	2022-10-26 04:30:00	EDT	-1.73		2022-10-26 04:42:55
USGS	02247222	PELLICER CREEK NEAR ESPANOLA, FL	30852	00065	2022-10-26 04:30:00	EDT	15.12		2022-10-26 04:35:03
USGS	02247510	TOMOKA RIVER NEAR HOLLY HILL, FL	30862	00065	2022-10-26 04:30:00	EDT	8.73		2022-10-26 04:34:14
USGS	02248000	SPRUCE CREEK NEAR SAMSULA, FL	30870	00065	2022-10-26 04:30:00	EDT	2.76		2022-10-26 04:34:14
USGS	02248380	HAULOVER CANAL NEAR MIMS,FL	30892	00065	2022-10-26 04:45:00	EDT	1.66		2022-10-26 04:53:54
USGS	02249007	EAU GALLIE RIV AT HEATHER GLEN CIR AT MELBOURNE FL	30911	00065	2022-10-26 04:15:00	EDT	13.42		2022-10-26 04:24:25
USGS	02249500	CRANE CREEK AT MELBOURNE, FL	30916	00065	2022-10-26 04:15:00	EDT	6.70		2022-10-26 04:25:14
USGS	02250030	TURKEY CREEK AT PALM BAY, FL	30921	00065	2022-10-26 04:45:00	EDT	6.59		2022-10-26 04:53:54
USGS	02251000	SOUTH PRONG ST SEBASTIAN RIVER NEAR SEBASTIAN,FL	30926	00065	2022-10-26 04:30:00	EDT	12.32		2022-10-26 04:39:24
USGS	02251500	NORTH PRONG SAINT SEBASTIAN RIVER NEAR MICCO, FL	30931	00065	2022-10-26 04:30:00	EDT	5.05		2022-10-26 04:38:54
USGS	02251767	FELLSMERE CANAL NEAR MICCO, FL	30935	00065	2022-10-26 04:30:00	EDT	2.42		2022-10-26 04:34:55
USGS	02251800	INDIAN RIVER AT WABASSO, FL	30940	00065	2022-10-26 04:30:00	EDT	1.49		2022-10-26 04:38:54
USGS	02252500	NORTH CANAL NEAR VERO BEACH, FL	30944	00065	2022-10-26 04:45:00	EDT	2.90		2022-10-26 04:53:54
USGS	02253000	MAIN CANAL AT VERO BEACH, FL	30948	00065	2022-10-26 04:00:00	EDT	8.20		2022-10-26 04:21:54
USGS	02253500	SOUTH CANAL NEAR VERO BEACH, FL	30955	00065	2022-10-26 04:30:00	EDT	2.93		2022-10-26 04:34:55
USGS	02255600	FISHEATING CREEK NEAR LAKE PLACID,FL	30958	00065	2022-10-26 04:45:00	EDT	74.98		2022-10-26 04:51:44
USGS	02256500	FISHEATING CREEK AT PALMDALE, FL	30962	00065	2022-10-26 05:00:00	EDT	5.04		2022-10-26 05:04:55
USGS	02257000	FISHEATING CREEK AT LAKEPORT, FL	30965	00065	2022-10-26 04:45:00	EDT	15.68		2022-10-26 04:58:03
USGS	02257750	HARNEY POND CANAL 2.4 MILES BL S70 NR LAKEPORT, FL	168098	00065	2022-10-26 04:45:00	EDT	18.56		2022-10-26 05:07:14
USGS	02257790	HARNEY POND CANAL ABOVE S-71 NR LAKEPORT, FL	168193	00065	2022-10-26 04:15:00	EDT	18.57		2022-10-26 04:41:03
USGS	02258800	INDIAN PRAIRIE CANAL AB PUMP STA NR OKEECHOBEE, FL	168090	00065	2022-10-26 04:30:00	EDT	19.45		2022-10-26 04:51:03
USGS	02259100	INDIAN PRAIRIE CANAL ABOVE S-72 NR OKEECHOBEE, FL	167911	00065	2022-10-26 04:30:00	EDT	19.54		2022-10-26 04:53:54
USGS	02262900	BOGGY CREEK NEAR TAFT, FL	30971	00065	2022-10-26 04:45:00	EDT	6.60		2022-10-26 04:52:55
USGS	02263800	SHINGLE CREEK AT AIRPORT NEAR KISSIMMEE, FL	30974	00065	2022-10-26 04:30:00	EDT	5.40		2022-10-26 04:38:02
USGS	02263869	SOUTH LAKE OUTLET AT S-15, NEAR VINELAND, FL	30979	00065	2022-10-26 04:45:00	EDT	94.20		2022-10-26 05:01:02
USGS	02263870	SOUTH LAKE OUTLET BELOW S-15 NEAR VINELAND, FLA.	30988	00065	2022-10-26 04:45:00	EDT	89.21		2022-10-26 05:01:02
USGS	02264000	CYPRESS CREEK AT VINELAND, FL	30990	00065	2022-10-26 04:00:00	EDT	3.45		2022-10-26 04:22:07
USGS	02264003	CYPRESS CREEK CANAL AT S-103A NEAR VINELAND, FL	30995	00065	2022-10-26 04:00:00	EDT	93.20		2022-10-26 04:22:07
USGS	02264004	LATERAL 103 BELOW S-103A NR VINELAND	31001	00065	2022-10-26 04:00:00	EDT	90.27		2022-10-26 04:22:05
USGS	02264030	LK BUENA VIS TR AT HOTEL PL BLVD AT LK BUENA VISTA	31002	00065	2022-10-26 04:30:00	EDT	89.31		2022-10-26 04:33:54
USGS	02264051	BLACK LK OUTLET AT S-101A, AT LAKE BUENA VISTA, FL	31005	00065	2022-10-26 04:00:00	EDT	94.51		2022-10-26 04:22:07
USGS	02264060	LATERAL 101 AT S-101, NEAR LAKE BUENA VISTA, FL	31008	00065	2022-10-26 04:00:00	EDT	90.16		2022-10-26 04:21:54
USGS	02264061	LATERAL 101 BELOW S-101 NR BUENA VISTA,FL	31012	00065	2022-10-26 04:00:00	EDT	84.58		2022-10-26 04:22:05
USGS	02264100	BONNET CREEK NEAR VINELAND, FL	31014	00065	2022-10-26 04:00:00	EDT	73.31		2022-10-26 04:22:07
USGS	02264140	BONNET CREEK NEAR KISSIMMEE, FL	31020	00065	2022-10-26 04:30:00	EDT	70.32		2022-10-26 04:38:25
USGS	02264141	BONNET CREEK BELOW CULVERTS NEAR KISSIMMEE, FL	31024	00065	2022-10-26 04:15:00	EDT	67.87		2022-10-26 04:25:02
USGS	02264495	SHINGLE CREEK AT CAMPBELL, FL	31027	00065	2022-10-26 04:15:00	EDT	55.43		2022-10-26 04:30:14
USGS	02266025	REEDY CREEK AT S-46 NEAR VINELAND, FL	31030	00065	2022-10-26 04:00:00	EDT	94.75		2022-10-26 04:21:54
USGS	02266026	10B REEDY CREEK BELOW S-46 NR VINELAND FLA	31036	00065	2022-10-26 04:00:00	EDT	93.40		2022-10-26 04:22:05
USGS	02266200	WHITTENHORSE CREEK NEAR VINELAND, FL	31038	00065	2022-10-26 04:30:00	EDT	94.85		2022-10-26 04:35:03
USGS	02266205	WHITTENHORSE CREEK AT S-411, NEAR VINELAND, FL	31043	00065	2022-10-26 04:00:00	EDT	95.06		2022-10-26 04:21:54
USGS	02266206	WHITTENHORSE BELOW S-411 NR VINELAND,FL	31049	00065	2022-10-26 04:00:00	EDT	91.59		2022-10-26 04:22:05
USGS	02266291	LATERAL 405 AT S-405A, NEAR DOCTOR PHILLIPS, FL	31050	00065	2022-10-26 04:00:00	EDT	95.03		2022-10-26 04:22:07
USGS	02266292	LATERAL 405 BL S405A NR DR PHILLIPS, FL	31056	00065	2022-10-26 04:00:00	EDT	89.41		2022-10-26 04:22:05
USGS	02266293	10B LATERAL 405 AB S-405 NEAR VINELAND, FLA	31057	00065	2022-10-26 04:45:00	EDT	89.27		2022-10-26 04:52:55
USGS	02266294	10B LATERAL 405 BL S-405 NEAR VINELAND FLA	31061	00065	2022-10-26 04:45:00	EDT	83.12		2022-10-26 04:52:55
USGS	02266295	LATERAL 410 AT S-410 NEAR VINELAND, FL	31062	00065	2022-10-26 04:00:00	EDT	95.05		2022-10-26 04:21:54
USGS	02266296	LATERAL 410 BL S-410 NR VINELAND, FL	31068	00065	2022-10-26 04:00:00	EDT	89.02		2022-10-26 04:22:05
USGS	02266299	401 CANAL NR VINELAND, FL	316535	00065	2022-10-26 04:45:00	EDT	12.97		2022-10-26 04:58:03
USGS	02266300	REEDY CREEK NEAR VINELAND, FL	31071	00065	2022-10-26 04:45:00	EDT	11.06		2022-10-26 04:47:53
USGS	02266480	DAVENPORT CREEK NEAR LOUGHMAN, FL	31076	00065	2022-10-26 04:45:00	EDT	6.77		2022-10-26 04:56:52
USGS	02266495	REEDY CREEK AT S-40, NEAR LOUGHMAN, FL	31081	00065	2022-10-26 04:30:00	EDT	70.55		2022-10-26 04:32:54
USGS	02266496	REEDY CREEK BELOW S-40, NEAR LOUGHMAN, FL	31083	00065	2022-10-26 04:30:00	EDT	68.64		2022-10-26 04:35:03
USGS	02266500	REEDY CREEK NEAR LOUGHMAN, FL	31087	00065	2022-10-26 03:45:00	EST	3.10		2022-10-26 04:55:02
USGS	02266550	REEDY CREEK AT STATE HWY 531 NEAR POINSIANNA, FL	31089	00065	2022-10-26 05:00:00	EDT	59.93		2022-10-26 05:08:03
USGS	02268390	TIGER CREEK NEAR BABSON PARK FL	167154	00065	2022-10-26 04:30:00	EDT	45.09		2022-10-26 04:36:14
USGS	02269520	LIVINGSTON CREEK NEAR FROSTPROOF FL	167157	00065	2022-10-26 04:45:00	EDT	46.12		2022-10-26 04:47:53
USGS	02270000	CARTER CREEK NEAR SEBRING FL	31102	00065	2022-10-26 04:15:00	EDT	7.02		2022-10-26 04:21:54
USGS	02270500	ARBUCKLE CREEK NEAR DE SOTO CITY, FL	31105	00065	2022-10-26 04:15:00	EDT	5.60		2022-10-26 04:23:02
USGS	02271500	JOSEPHINE CREEK NEAR DE SOTO CITY FL	31109	00065	2022-10-26 05:00:00	EDT	4.13		2022-10-26 05:10:53
USGS	02272650	FISH SLOUGH NEAR BASINGER, FL	31111	00065	2022-10-26 04:45:00	EDT	57.59		2022-10-26 04:53:54
USGS	02272676	CYPRESS SLOUGH NEAR BASINGER, FL	31114	00065	2022-10-26 04:45:00	EDT	32.21		2022-10-26 04:53:54
USGS	02273230	C-41 CANAL NEAR BRIGHTON, FL	31117	00065	2022-10-26 04:30:00	EDT	24.72		2022-10-26 04:41:03
USGS	02273630	POPASH SLOUGH NEAR OKEECHOBEE, FL	31121	00065	2022-10-26 04:45:00	EDT	22.02		2022-10-26 04:53:54
USGS	02274005	OTTER CREEK NEAR OKEECHOBEE, FL	31123	00065	2022-10-24 12:45:00	EDT	32.70		2022-10-25 00:53:03
USGS	02274010	TAYLOR CREEK NEAR OKEECHOBEE, FL	31126	00065	2022-10-26 04:45:00	EDT	23.18		2022-10-26 04:52:55
USGS	02274325	TAYLOR CREEK AT GRASSY ISLAND NR OKEECHOBEE, FL	31129	00065	2022-10-26 04:45:00	EDT	18.29		2022-10-26 04:52:55
USGS	02274490	WILLIAMSON DITCH NEAR OKEECHOBEE, FL	31133	00065	2022-10-26 04:45:00	EDT	18.29		2022-10-26 04:53:54
USGS	02274505	WOLFF CREEK NR OKEECHOBEE,FL	31136	00065	2022-10-26 04:45:00	EDT	20.34		2022-10-26 04:52:55
USGS	02275197	MOSQUITO CREEK NEAR OKEECHOBEE, FL	31138	00065	2022-10-26 04:45:00	EDT	20.02		2022-10-26 04:53:54
USGS	02276877	ST. LUCIE CANAL BLW S-308, NR PORT MAYACA (AUX) FL	31140	00065	2022-10-26 04:45:00	EDT	13.90		2022-10-26 04:53:54
USGS	02276998	ST LUCIE CANAL ABV S-80 NR STUART FL	187309	00065	2022-10-26 04:45:00	EDT	12.54		2022-10-26 05:02:14
USGS	02277100	ST LUCIE RIVER AT SPEEDY POINT, STUART FL	31145	00065	2022-10-26 04:45:00	EDT	0.93		2022-10-26 04:48:44
USGS	02277110	ST LUCIE ESTUARY AT A1A (STEELE PT)STUART FL	31155	00065	2022-10-26 04:45:00	EDT	0.86		2022-10-26 04:48:44
USGS	02277600	LOXAHATCHEE RIVER NEAR JUPITER,FL	31167	00065	2022-10-26 04:30:00	EDT	11.42		2022-10-26 04:42:55
USGS	02277602	LOXAHATCHEE RIVER DWS LAINHART DAM NR JUPITER FL	31170	00065	2022-10-26 04:30:00	EDT	10.69		2022-10-26 04:42:55
USGS	02277744	LOXAHATCHEE RV 500 FT DS OF US-1 AT JUPITER, FL	304406	00065	2022-10-26 04:15:00	EDT	-1.23		2022-10-26 04:22:07
USGS	02280500	HILLSBORO CANAL BELOW S351 NR SOUTH BAY FLA	31175	00065	2022-10-26 04:15:00	EDT	10.06		2022-10-26 04:30:14
USGS	02283500	N NEW RIVER CANAL BELOW S351 NR SOUTH  BAY FLA	31186	00065	2022-10-26 04:15:00	EDT	10.07		2022-10-26 04:29:02
USGS	02286328	C-8 CANAL AT NE 135 ST AT NORTH MIAMI, FL	31189	00065	2022-10-26 04:45:00	EDT	0.09		2022-10-26 04:50:56
USGS	02286400	MIAMI CANAL AT S-354 AND S-3 AT LAKE HARBOR, FLA	31196	00065	2022-10-26 04:15:00	EDT	10.49		2022-10-26 04:28:53
USGS	02287497	N.W. WELLFIELD CANAL NR DADE BROWARD LEVEE NR PENN	31203	00065	2022-10-26 04:45:00	EDT	5.86		2022-10-26 05:01:13
USGS	02288800	TAMIAMI CANAL OUTLETS, MONROE TO CARNESTOWN, FLA	31208	00065	2022-10-26 04:15:00	EDT	4.37		2022-10-26 04:24:03
USGS	02288900	TAMIAMI CANAL OUTLETS, 40-MILE BEND TO MONROE, FL	31212	00065	2022-10-26 04:45:00	EDT	8.61		2022-10-26 05:01:02
USGS	02289019	TAMIAMI CANAL AT S-12-B  NR MIAMI, FL	31223	00065	2022-10-26 04:45:00	EDT	9.80		2022-10-26 04:55:02
USGS	02289019	TAMIAMI CANAL AT S-12-B  NR MIAMI, FL	31224	00065	2022-10-26 04:45:00	EDT	10.03		2022-10-26 04:55:02
USGS	02289035	THREE MILE CANAL BELOW G409 NEAR CLEWISTON, FL	31226	00065	2022-10-26 04:15:00	EDT	11.60		2022-10-26 04:30:54
USGS	02289041	TAMIAMI CANAL BELOW S-12-C, NEARMIAMI, FLA	170083	00065	2022-10-26 04:45:00	EDT	10.04		2022-10-26 04:55:02
USGS	02289041	TAMIAMI CANAL BELOW S-12-C, NEARMIAMI, FLA	170086	00065	2022-10-26 04:45:00	EDT	10.01		2022-10-26 04:55:02
USGS	02289054	TAMIAMI CANAL WEST END 2.6 MILE BRIDGE NR MIAMI FL	241688	00065	2022-10-26 04:30:00	EDT	6.97		2022-10-26 04:42:13
USGS	02289056	TAMIAMI CANAL EAST END 2.6 MILE BRIDGE NR MIAMI FL	241644	00065	2022-10-26 04:30:00	EDT	7.02		2022-10-26 04:42:13
USGS	02289080	TAMIAMI CANAL WEST END 1 MILE BRIDGE NR MIAMI, FL	31253	00065	2022-10-26 04:45:00	EDT	6.97		2022-10-26 04:51:03
USGS	02289085	TAMIAMI CANAL EAST END 1 MILE BRIDGE NR MIAMI, FL	31260	00065	2022-10-26 04:45:00	EDT	6.96		2022-10-26 04:50:56
USGS	02289500	TAMIAMI CANAL NEAR CORAL GABLES, FL	31268	00065	2022-10-26 04:00:00	EDT	3.16		2022-10-26 04:21:54
USGS	0229070825	BLACK CREEK CANAL WEST OF 127 AVE NR GOULDS, FL	250897	00065	2022-10-26 04:15:00	EDT	1.17		2022-10-26 04:30:14
USGS	0229070834	SW 122 AVE CANAL AT SW 202ND ST NR GOULDS, FL	268176	00065	2022-10-26 04:30:00	EDT	0.92		2022-10-26 04:41:03
USGS	0229070836	SW 122 AVE CANAL AT SW 208TH ST NR GOULDS, FL	268791	00065	2022-10-26 04:00:00	EDT	0.92		2022-10-26 04:13:14
USGS	022907085	BLACK CREEK CANAL WEST OF U.S. 1 NR  GOULDS, FL	31273	00065	2022-10-26 04:15:00	EDT	0.31		2022-10-26 04:28:53
USGS	0229070854	BLACK CREEK CANAL EAST OF US1 NR GOULDS, FL	250893	00065	2022-10-26 04:15:00	EDT	0.28		2022-10-26 04:30:14
USGS	02290709	10B BLACK CR CANAL AT OLD CUTLER RD NR GOU	31286	00065	2022-10-26 04:30:00	EDT	0.09		2022-10-26 04:38:02
USGS	022907647	LEVEE 31 NORTH EXTENSION 1 MILE NR WEST MIAMI FL	31292	00065	2022-10-26 05:00:00	EDT	5.78		2022-10-26 05:09:02
USGS	02290765	LEVEE 31 NORTH EXTENSION AT 3 MILE NR WEST MIAMI F	31298	00065	2022-10-26 05:00:00	EDT	5.79		2022-10-26 05:09:02
USGS	02290766	LEVEE 31 NORTH EXTENSION AT 4 MILE NR WEST MIAMI F	31305	00065	2022-10-26 05:00:00	EDT	5.82		2022-10-26 05:10:14
USGS	02290767	LEVEE 31 NORTH EXTENSION AT 5 MILE NR WEST MIAMI F	31312	00065	2022-10-26 05:00:00	EDT	5.78		2022-10-26 05:10:14
USGS	02290768	LEVEE 31 NORTH EXTENSION AT 7 MILE NR WEST MIAMI F	31319	00065	2022-10-26 05:00:00	EDT	5.71		2022-10-26 05:10:14
USGS	02290769	CANAL 111 AT S-18-C NEAR FLORIDA CITY, FL	31328	00065	2022-10-26 05:00:00	EDT	2.56		2022-10-26 05:08:03
USGS	022908205	NORTH RIVER UPSTREAM OF CUTOFF NEAR FLAMINGO, FL	31335	00065	2022-10-26 05:00:00	EDT	0.45		2022-10-26 05:06:03
USGS	022908205	NORTH RIVER UPSTREAM OF CUTOFF NEAR FLAMINGO, FL	31342	00065	2022-10-26 05:00:00	EDT	0.46		2022-10-26 05:06:03
USGS	022908295	BOTTLE CREEK AT ROOKERY BRANCH NEAR HOMESTEAD, FL	31356	00065	2022-10-26 04:30:00	EDT	1.44		2022-10-26 04:34:55
USGS	02290878	BROAD RIVER NEAR THE CUTOFF, FL	170213	00065	2022-10-26 04:30:00	EDT	0.96		2022-10-26 04:41:53
USGS	02290888	CHATHAM RIVER NEAR THE WATSON PLACE, FL	170220	00065	2022-10-26 04:30:00	EDT	0.91		2022-10-26 04:41:53
USGS	02290918	LOSTMANS RIVER BELOW SECOND BAY, FL	170228	00065	2022-10-26 04:30:00	EDT	0.84		2022-10-26 04:41:53
USGS	02290928	BARRON RIVER AT EVERGLADES CITY, FL	31396	00065	2022-10-26 04:45:00	EDT	1.62		2022-10-26 04:53:54
USGS	02290930	TURNER RIVER NR CHOKOLOSKEE ISLAND, FL	31401	00065	2022-10-26 04:30:00	EDT	6.10		2022-10-26 04:40:55
USGS	02291001	BARRON RIVER BELOW SR29-3 AT COPELAND, FL	31427	00065	2022-10-26 04:00:00	EDT	5.52		2022-10-26 04:24:25
USGS	02291500	IMPERIAL RIVER NEAR BONITA SPRINGS, FL	31463	00065	2022-10-26 04:45:00	EDT	8.85		2022-10-26 04:56:52
USGS	02291524	SPRING CREEK HEADWATER NEAR BONITA SPRINGS, FL	31465	00065	2022-10-26 04:15:00	EDT	7.25		2022-10-26 04:22:05
USGS	02291580	NORTH BRANCH ESTERO RIVER AT ESTERO, FL	31468	00065	2022-10-26 04:45:00	EDT	9.28		2022-10-26 04:49:54
USGS	02291597	SOUTH BRANCH ESTERO RIVER AT ESTERO, FL	31471	00065	2022-10-26 04:45:00	EDT	3.57		2022-10-26 04:51:03
USGS	02291669	SIXMILE CYPRESS CREEK NEAR FORT MYERS,  FL	31474	00065	2022-10-26 04:45:00	EDT	11.19		2022-10-26 04:50:56
USGS	02291673	TENMILE CANAL AT CONTROL NEAR ESTERO, FL	31477	00065	2022-10-26 04:45:00	EDT	5.89		2022-10-26 04:51:03
USGS	02291710	BRIARCLIFF DITCH AT MOUTH NEAR ESTERO,FL	31483	00065	2022-10-26 04:30:00	EDT	5.90		2022-10-26 04:50:56
USGS	02292010	CALOOSAHATCHEE CANAL DWS OF S-77 AT MOORE HAVEN FL	31494	00065	2022-10-26 04:30:00	EDT	10.87		2022-10-26 04:51:03
USGS	02292490	GOODNO CANAL BELOW S-78 NEAR LABELLE FL	240453	00065	2022-10-26 05:00:00	EDT	7.09		2022-10-26 05:09:14
USGS	02292740	JACKS BRANCH AT CR 78 NR FT DENAUD FL	240429	00065	2022-10-26 04:30:00	EDT	1.59		2022-10-26 04:56:02
USGS	02292780	TOWNSEND CANAL NEAR ALVA,FL	240380	00065	2022-10-26 05:00:00	EDT	1.63		2022-10-26 05:10:14
USGS	02292900	CALOOSAHATCHEE RIVER AT S-79, NR.OLGA, FLA	170443	00065	2022-10-26 04:45:00	EDT	2.92		2022-10-26 04:55:53
USGS	02292900	CALOOSAHATCHEE RIVER AT S-79, NR.OLGA, FLA	170444	00065	2022-10-26 04:45:00	EDT	3.05		2022-10-26 04:55:53
USGS	022929176	TELEGRAPH CREEK AT STATE HIGHWAY AT OLGA, FL	239508	00065	2022-10-26 04:30:00	EDT	1.69		2022-10-26 04:40:03
USGS	02293055	ORANGE RIVER NEAR BUCKINGHAM, FL	239406	00065	2022-10-26 04:30:00	EDT	1.66		2022-10-26 04:40:03
USGS	02293090	Popash Creek at Leetana Rd. nr North Fort Myers,FL	238752	00065	2022-10-26 04:15:00	EDT	1.54		2022-10-26 04:33:54
USGS	02293230	WHISKEY CREEK AT FT. MYERS, FL	31517	00065	2022-10-26 04:15:00	EDT	2.98		2022-10-26 04:21:54
USGS	02293262	GATOR SLOUGH WEST OF US-41 NEAR FT. MYERS FL	31550	00065	2022-10-26 03:45:00	EDT	13.05		2022-10-26 03:49:56
USGS	02293987	PEACE CREEK DRAINAGE CANAL NEAR WAHNETA FL	31589	00065	2022-10-26 05:00:00	EDT	42.23		2022-10-26 05:12:12
USGS	02294161	PEACE CREEK NEAR BARTOW FL	31593	00065	2022-10-26 04:45:00	EDT	98.98		2022-10-26 04:55:02
USGS	02294217	SADDLE CREEK AT ST.HWY 542 NEAR LAKELAND FL	31596	00065	2022-10-26 05:00:00	EDT	14.33		2022-10-26 05:10:53
USGS	02294261	LAKE PARKER OUTLET AT COMBEE SETTLEMENT FL	165786	00065	2022-10-26 04:30:00	EDT	119.15		2022-10-26 04:42:13
USGS	02294290	SADDLE CREEK AT STATE HWY 570 NEAR EATON PARK FL	31603	00065	2022-10-26 04:30:00	EDT	12.84		2022-10-26 04:40:03
USGS	02294330	LAKE LENA RUN NEAR AUBURNDALE FL	31610	00065	2022-10-26 05:00:00	EDT	8.66		2022-10-26 05:12:12
USGS	02294405	BANANA-HANCOCK CANAL NR HIGHLAND CITY, FL	31613	00065	2022-10-26 04:15:00	EDT	2.41		2022-10-26 04:21:54
USGS	02294491	SADDLE CREEK AT STRUCTURE P-11 NEAR BARTOW FL	31616	00065	2022-10-26 04:30:00	EDT	16.30		2022-10-26 04:39:24
USGS	02294650	PEACE RIVER AT SR 60 AT BARTOW, FL	31620	00065	2022-10-26 04:15:00	EDT	7.66		2022-10-26 04:22:10
USGS	02294655	PEACE RIVER NEAR BARTOW FL	167108	00065	2022-10-26 04:15:00	EDT	11.95		2022-10-26 04:30:14
USGS	02294705	PEACE RV DISTRIBUTARY AT DOVER SINK NR BARTOW FL	167112	00065	2022-09-29 19:45:00	EDT	Fld		2022-10-04 08:35:03
USGS	02294747	SIXMILE CREEK AT BARTOW FL	167114	00065	2022-10-26 04:15:00	EDT	12.07		2022-10-26 04:25:14
USGS	02294759	PHOSPHATE MINE OUTFALL CS-8 NEAR BARTOW FL	167139	00065	2022-10-26 05:00:00	EDT	3.74		2022-10-26 05:04:14
USGS	02294760	BARBER BRANCH NEAR HOMELAND FL	167142	00065	2022-10-26 05:00:00	EDT	2.73		2022-10-26 05:04:55
USGS	02294775	PEACE RIVER AT CLEAR SPRINGS NEAR BARTOW FL	167145	00065	2022-10-26 05:00:00	EDT	39.03		2022-10-26 05:05:15
USGS	02294781	PEACE RIVER NEAR HOMELAND FL	167148	00065	2022-10-26 04:15:00	EDT	87.79		2022-10-26 04:23:02
USGS	02294898	PEACE RIVER AT FORT MEADE FL	31625	00065	2022-10-26 04:15:00	EDT	77.84		2022-10-26 04:23:02
USGS	02295013	BOWLEGS CREEK NEAR FORT MEADE FL	167152	00065	2022-10-26 04:45:00	EDT	4.95		2022-10-26 04:47:53
USGS	02295163	WHIDDEN CREEK NEAR FORT MEADE FL	31629	00065	2022-10-26 05:00:00	EDT	12.61		2022-10-26 05:04:55
USGS	02295194	PEACE RIVER AT BOWLING GREEN FL	31633	00065	2022-10-26 04:30:00	EDT	54.15		2022-10-26 05:10:14
USGS	02295420	PAYNE CREEK NEAR BOWLING GREEN FL	31636	00065	2022-10-26 05:00:00	EDT	6.11		2022-10-26 05:12:12
USGS	02295440	PEACE RIVER AT STATE HWY 664A NEAR WAUCHULA FL	31638	00065	2022-10-26 05:00:00	EDT	49.66		2022-10-26 05:09:54
USGS	02295520	LITTLE CHARLIE CREEK NEAR BOWLING GREEN FL	31640	00065	2022-10-26 05:00:00	EDT	57.88		2022-10-26 05:11:54
USGS	02295580	LITTLE CHARLIE CREEK NEAR MOUTH NEAR WAUCHULA FL	31644	00065	2022-10-26 04:15:00	EDT	50.67		2022-10-26 04:23:02
USGS	02295637	PEACE RIVER AT US 17 AT ZOLFO SPRINGS, FL	31649	00065	2022-10-26 04:30:00	EDT	13.38		2022-10-26 04:42:13
USGS	02296260	CHARLIE CREEK NEAR CREWSVILLE FL	31651	00065	2022-10-26 04:45:00	EDT	14.32		2022-10-26 04:59:54
USGS	02296389	OAK CREEK NEAR GARDNER FL	274457	00065	2022-10-26 04:00:00	EDT	6.93		2022-10-26 04:21:54
USGS	02296500	CHARLIE CREEK NEAR GARDNER FL	31656	00065	2022-10-26 05:00:00	EDT	6.55		2022-10-26 05:12:12
USGS	02296750	PEACE RIVER AT SR 70 AT ARCADIA, FL	31659	00065	2022-10-26 04:30:00	EDT	8.32		2022-10-26 04:42:13
USGS	02297100	JOSHUA CREEK AT NOCATEE FL	31663	00065	2022-10-26 04:15:00	EDT	6.80		2022-10-26 04:21:54
USGS	02297155	HORSE CREEK NEAR MYAKKA HEAD FL	31674	00065	2022-10-26 05:00:00	EDT	12.03		2022-10-26 05:04:14
USGS	02297251	HORSE CREEK NEAR LIMESTONE FL	255760	00065	2022-10-26 04:45:00	EDT	53.13		2022-10-26 04:55:02
USGS	02297310	HORSE CREEK AT SR 72 NEAR ARCADIA, FL	31677	00065	2022-10-26 04:30:00	EDT	6.85		2022-10-26 04:41:03
USGS	02297345	PEACE RIVER AT PLATT FL	31680	00065	2022-10-26 04:00:00	EDT	1.80		2022-10-26 04:15:03
USGS	02297350	PEACE RIVER NR PEACE RIVER HEIGHTS NR FT. OGDEN FL	31686	00065	2022-10-26 04:15:00	EDT	2.84		2022-10-26 04:22:07
USGS	02297600	SHELL CREEK AT CIRCLE K GROVES NEAR FT OGDEN FL	31697	00065	2022-10-26 04:30:00	EDT	10.78		2022-10-26 04:41:03
USGS	02297635	SHELL CREEK ON CR 764 NEAR PUNTA GORDA FL	31700	00065	2022-10-26 05:00:00	EDT	18.82		2022-10-26 05:10:53
USGS	02298110	PRAIRIE CREEK UPSTREAM OF SR 31 NEAR FT OGDEN FL	31705	00065	2022-10-26 04:15:00	EDT	8.28		2022-10-26 04:30:54
USGS	02298123	PRAIRIE CREEK NEAR FORT OGDEN FL	31709	00065	2022-10-26 05:00:00	EDT	4.87		2022-10-26 05:12:12
USGS	02298170	PRAIRIE CREEK ON CR 764 NEAR PUNTA GORDA FL	31715	00065	2022-10-26 05:00:00	EDT	16.56		2022-10-26 05:10:53
USGS	02298202	SHELL CREEK NEAR PUNTA GORDA FL	31721	00065	2022-10-26 05:00:00	EDT	5.40		2022-10-26 05:09:02
USGS	02298488	MYAKKA RIVER UPST FROM YOUNGS CK NR MYAKKA CITY FL	31729	00065	2022-10-26 04:45:00	EDT	44.16		2022-10-26 04:57:55
USGS	02298492	LONG CREEK NEAR MYAKKA CITY FL	31732	00065	2022-10-26 04:45:00	EDT	44.29		2022-10-26 04:58:53
USGS	02298494	FLATFORD SWAMP NR MYAKKA RIVER NR MYAKKA CITY FL	31736	00065	2022-10-26 04:45:00	EDT	40.82		2022-10-26 04:59:14
USGS	02298495	MAPLE CREEK NEAR MYAKKA CITY FL	31738	00065	2022-10-26 04:45:00	EDT	41.44		2022-10-26 04:57:55
USGS	02298527	OGLEBY CK DNSTR FROM BOGGY CK NEAR MYAKKA CITY FL	31741	00065	2022-10-26 04:45:00	EDT	44.69		2022-10-26 05:01:02
USGS	02298530	COKER CREEK NEAR MYAKKA CITY FL	31744	00065	2022-10-26 05:00:00	EDT	55.15		2022-10-26 05:06:03
USGS	02298554	MYAKKA RIVER NEAR MYAKKA CITY FL	31747	00065	2022-10-26 04:15:00	EDT	8.33		2022-10-26 04:21:54
USGS	02298608	MYAKKA RIVER AT MYAKKA CITY FL	31751	00065	2022-10-26 05:00:00	EDT	6.45		2022-10-26 05:10:53
USGS	02298760	HOWARD CREEK NEAR SARASOTA FL	31755	00065	2022-10-26 04:00:00	EDT	11.33		2022-10-26 04:13:56
USGS	02298830	MYAKKA RIVER NEAR SR 72 NEAR SARASOTA, FL	31758	00065	2022-10-26 05:00:00	EDT	6.02		2022-10-26 05:07:14
USGS	02298880	MYAKKA RIVER AT CONTROL NEAR LAUREL FL	31762	00065	2022-10-26 05:00:00	EDT	6.98		2022-10-26 05:10:14
USGS	02299230	MYAKKA RIVER AT NORTH PORT CHARLOTTE FL	31764	00065	2022-10-26 04:00:00	EDT	1.85		2022-10-26 04:21:54
USGS	02299260	WARM MINERAL SPRINGS NEAR WOODMERE FL	219980	00065	2022-10-26 04:00:00	EDT	3.39		2022-10-26 04:21:54
USGS	02299410	BIG SLOUGH CANAL NEAR MYAKKA CITY FL	31771	00065	2022-10-26 05:00:00	EDT	26.33		2022-10-26 05:11:54
USGS	02299450	BIG SLOUGH AT TROPICAIRE BLVD NEAR NORTH PORT FL	31773	00065	2022-10-26 04:00:00	EDT	17.82		2022-10-26 04:15:03
USGS	02299472	BIG SLOUGH AT WEST PRICE BLVD NEAR NORTH PORT FL	31778	00065	2022-10-26 04:00:00	EDT	5.06		2022-10-26 04:21:54
USGS	02299482	COCOPLUM WATERWAY AT NORTH PORT FL	31784	00065	2022-10-26 04:15:00	EDT	4.85		2022-10-26 04:30:54
USGS	02299484	BIG SLOUGH AT WCS-101 AT NORTH PORT FL	31792	00065	2022-10-26 04:15:00	EDT	20.05		2022-10-26 04:30:54
USGS	02299727	SHAKETT CREEK NEAR NOKOMIS FL	31812	00065	2022-10-26 04:00:00	EDT	1.73		2022-10-26 04:21:54
USGS	02299730	DONNA BAY AT HIGHWAY 41 AT NOKOMIS FL	210692	00065	2022-10-26 04:00:00	EDT	0.21		2022-10-26 04:21:46
USGS	02299734	CURRY CREEK AT HIGHWAY 41 AT NOKOMIS FL	31824	00065	2022-10-26 04:30:00	EDT	-0.09		2022-10-26 04:38:54
USGS	02299735	VENICE INLET AT CROW'S NEST MARINA AT VENICE FL	31828	00065	2022-10-26 04:00:00	EDT	0.09		2022-10-26 04:15:03
USGS	02299861	WALKER CREEK NEAR SARASOTA FL	245694	00065	2022-10-26 04:30:00	EDT	1.81		2022-10-26 04:33:14
USGS	02299950	MANATEE RIVER AT SR 64 NEAR MYAKKA HEAD, FL	31839	00065	2022-10-26 04:15:00	EDT	4.59		2022-10-26 04:30:54
USGS	023000095	MANATEE RIVER AT RYE FL	31849	00065	2022-10-26 04:15:00	EDT	2.72		2022-10-26 04:27:14
USGS	02300017	GAMBLE CREEK AT COUNTY ROAD 675 NEAR PARRISH FL	31855	00065	2022-10-26 04:00:00	EDT	9.38		2022-10-26 04:22:07
USGS	02300018	GAMBLE CREEK NEAR PARRISH FL	31858	00065	2022-10-26 04:15:00	EDT	5.04		2022-10-26 04:21:54
USGS	02300033	BRADEN RIV AT LAKEWOOD RANCH NR LORRAINE FL	31872	00065	2022-10-26 04:15:00	EDT	11.38		2022-10-26 04:27:53
USGS	02300042	WARD LAKE NEAR BRADENTON FL	31878	00065	2022-10-26 05:00:00	EDT	3.97		2022-10-26 05:02:44
USGS	02300075	FROG CREEK AT BUFFALO ROAD NEAR RUBONIA FL	31880	00065	2022-10-26 04:15:00	EDT	7.03		2022-10-26 04:30:14
USGS	02300082	FROG CREEK NEAR RUBONIA FL	31883	00065	2022-10-26 04:00:00	EDT	2.36		2022-10-26 04:12:56
USGS	02300100	LITTLE MANATEE RIVER NEAR FT. LONESOME FL	31891	00065	2022-10-26 04:30:00	EDT	4.05		2022-10-26 04:38:54
USGS	02300210	SOUTH FORK LITTLE MANATEE RIVER NEAR PARRISH FL	31894	00065	2022-10-26 04:15:00	EDT	13.10		2022-10-26 04:21:54
USGS	02300300	SOUTH FORK LITTLE MANATEE RIVER NEAR WIMAUMA FL	31897	00065	2022-10-26 04:15:00	EDT	9.55		2022-10-26 04:22:07
USGS	02300500	LITTLE MANATEE RIVER AT US 301 NEAR WIMAUMA, FL	31903	00065	2022-10-26 05:00:00	EDT	4.45		2022-10-26 05:09:54
USGS	02300700	BULLFROG CREEK NEAR WIMAUMA FL	31912	00065	2022-10-26 04:15:00	EDT	19.71		2022-10-26 04:26:54
USGS	02300703	BULLFROG CREEK NEAR RIVERVIEW FL	31916	00065	2022-10-26 04:15:00	EDT	13.93		2022-10-26 04:30:54
USGS	02300882	NORTH PRONG ALAFIA RIVER NEAR NICHOLS FL	31918	00065	2022-10-26 05:00:00	EDT	78.60		2022-10-26 05:08:03
USGS	02300995	THIRTYMILE CREEK NEAR NICHOLS FL	31921	00065	2022-10-26 05:00:00	EDT	10.91		2022-10-26 05:06:03
USGS	02301000	NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL	31924	00065	2022-10-26 05:00:00	EDT	3.83		2022-10-26 05:10:53
USGS	02301150	SOUTH PRONG ALAFIA RIVER NEAR FT LONESOME FL	31927	00065	2022-10-26 05:00:00	EDT	78.14		2022-10-26 05:08:27
USGS	02301300	SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL	31932	00065	2022-10-26 05:00:00	EDT	14.54		2022-10-26 05:02:44
USGS	02301500	ALAFIA RIVER AT LITHIA PINECREST RD AT LITHIA, FL	31937	00065	2022-10-26 04:00:00	EDT	5.89		2022-10-26 04:21:54
USGS	02301635	ALAFIA RIVER NEAR BELL SHOALS RD NR RIVERVIEW FL	262493	00065	2022-10-26 04:00:00	EDT	2.75		2022-10-26 04:14:14
USGS	02301718	ALAFIA RIVER AT US 301 AT RIVERVIEW, FL	31947	00065	2022-10-26 05:00:00	EDT	2.27		2022-10-26 05:09:14
USGS	02301721	ALAFIA RIVER AT GIBSONTON FL	31968	00065	2022-10-26 04:45:00	EDT	2.13		2022-10-26 04:53:54
USGS	02301738	ARCHIE CREEK AT 78TH STREET NEAR TAMPA FL	31977	00065	2022-10-26 05:00:00	EDT	19.80		2022-10-26 05:09:02
USGS	02301740	NORTH ARCHIE CREEK AT PROGRESS BLVD. NEAR TAMPA FL	31980	00065	2022-10-26 05:00:00	EDT	13.09		2022-10-26 05:09:02
USGS	02301745	DELANEY CREEK POPOFF CANAL NEAR TAMPA FL	31984	00065	2022-10-26 05:00:00	EDT	7.27		2022-10-26 05:09:02
USGS	02301750	DELANEY CREEK NEAR TAMPA FL	31989	00065	2022-10-26 05:00:00	EDT	0.86		2022-10-26 05:09:54
USGS	02301793	EAST LAKE OUTFALL AT E. CHELSEA ST. NEAR TAMPA FL	31993	00065	2022-10-26 05:00:00	EDT	21.90		2022-10-26 05:03:54
USGS	02301900	FOX BRANCH NEAR SOCRUM, FL	31997	00065	2022-10-26 04:45:00	EDT	3.94		2022-10-26 04:53:03
USGS	02301990	HILLSBOROUGH R AB CRYSTAL SPR NEAR ZEPHYRHILLS FL	32000	00065	2022-10-26 04:15:00	EDT	52.77		2022-10-26 04:22:07
USGS	02302000	CRYSTAL SPRINGS NEAR ZEPHYRHILLS FL	32003	00065	2022-10-26 05:00:00	EDT	54.25		2022-10-26 05:09:54
USGS	02302010	HILLSBOROUGH R BL CRYSTAL SPR NEAR ZEPHYRHILLS FL	32007	00065	2022-10-26 04:15:00	EDT	50.02		2022-10-26 04:21:54
USGS	02302500	BLACKWATER CREEK NEAR KNIGHTS FL	32011	00065	2022-10-26 04:15:00	EDT	71.42		2022-10-26 04:29:55
USGS	02303000	HILLSBOROUGH RV AT STATE PARK NR ZEPHYRHILLS, FL	32016	00065	2022-10-26 05:00:00	EDT	1.52		2022-10-26 05:10:53
USGS	02303205	BAKER CREEK AT MCINTOSH ROAD NEAR ANTIOCH FL	32021	00065	2022-10-26 04:30:00	EDT	2.99		2022-10-26 04:47:03
USGS	02303330	HILLSBOROUGH R AT MORRIS BR NEAR THONOTOSASSA FL	32026	00065	2022-10-26 04:45:00	EDT	26.15		2022-10-26 05:00:13
USGS	02303346	TROUT CREEK AT CHANCEY RD AT WESLEY CHAPEL FL	257289	00065	2022-10-26 05:00:00	EDT	60.86		2022-10-26 05:12:12
USGS	02303348	TROUT CREEK AT WESLEY CHAPEL FL	32032	00065	2022-10-26 04:30:00	EDT	44.09		2022-10-26 04:32:54
USGS	02303350	TROUT CREEK NEAR SULPHUR SPRINGS FL	32036	00065	2022-10-26 04:15:00	EDT	36.06		2022-10-26 04:22:07
USGS	02303400	CYPRESS CREEK NEAR SAN ANTONIO FL	32041	00065	2022-10-26 04:30:00	EDT	70.88		2022-10-26 04:32:54
USGS	02303410	CYPRESS CREEK TRIBUTARY NR WESLEY CHAPEL FL	32045	00065	2022-10-26 04:30:00	EDT	58.91		2022-10-26 04:32:54
USGS	02303420	CYPRESS CREEK AT SR 54 AT WORTHINGTON GARDENS, FL	32049	00065	2022-10-26 05:00:00	EDT	5.09		2022-10-26 05:10:53
USGS	02303424	CYPRESS CR AT COUNTY LINE RD AT WESLEY CHAPEL FL	32053	00065	2022-10-26 05:00:00	EDT	37.20		2022-10-26 05:09:02
USGS	02303800	CYPRESS CREEK NEAR SULPHUR SPRINGS FL	32056	00065	2022-10-26 04:15:00	EDT	28.18		2022-10-26 04:22:07
USGS	02304000	HILLSBOROUGH R AT FOWLER AV NEAR TEMPLE TERRACE FL	32059	00065	2022-10-26 04:45:00	EDT	22.90		2022-10-26 05:00:13
USGS	02304500	HILLSBOROUGH RIVER NEAR TAMPA FL	32066	00065	2022-10-26 04:30:00	EDT	22.83		2022-10-26 04:35:54
USGS	02304510	HILLSBOROUGH RIVER AT ROWLETT PK DR NEAR TAMPA FL	32078	00065	2022-10-26 04:15:00	EDT	2.79		2022-10-26 04:30:54
USGS	02305851	CURIOSITY CREEK AT 122ND AVE NEAR SULPHUR SPGS. FL	32097	00065	2022-10-26 05:00:00	EDT	29.94		2022-10-26 05:10:53
USGS	02306000	SULPHUR SPRINGS AT SULPHUR SPRINGS FL	32101	00065	2022-10-26 04:30:00	EDT	7.11		2022-10-26 04:43:53
USGS	023060003	SULPHUR SPRINGS RUN AT SULPHUR SPRINGS FL	32107	00065	2022-10-26 04:30:00	EDT	2.66		2022-10-26 04:43:53
USGS	023060013	HILLSBOROUGH R. AT I-275 BRIDGE AT SULPHUR SPGS FL	32123	00065	2022-10-26 04:30:00	EDT	2.54		2022-10-26 04:44:03
USGS	02306028	HILLSBOROUGH RIVER AT PLATT STREET AT TAMPA FL	32124	00065	2022-10-26 04:00:00	EDT	12.65		2022-10-26 04:13:56
USGS	02306500	SWEETWATER CREEK NEAR SULPHUR SPRINGS FL	32134	00065	2022-10-26 04:30:00	EDT	2.08		2022-10-26 04:32:54
USGS	02306647	SWEETWATER CREEK NEAR TAMPA FL	32138	00065	2022-10-26 05:00:00	EDT	10.94		2022-10-26 05:09:54
USGS	023066535	HENRY STREET CANAL AT BENJAMIN ROAD NEAR TAMPA FL	164979	00065	2022-10-26 05:00:00	EDT	8.28		2022-10-26 05:10:53
USGS	02306774	ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL	32147	00065	2022-10-26 05:00:00	EDT	17.60		2022-10-26 05:10:53
USGS	02306904	BRUSHY CREEK NEAR SULPHUR SPRINGS	32151	00065	2022-10-26 04:30:00	EDT	7.14		2022-10-26 04:39:24
USGS	02306950	BRUSHY CREEK NEAR CITRUS PARK FL	32153	00065	2022-10-26 05:00:00	EDT	2.25		2022-10-26 05:10:53
USGS	02307000	ROCKY CREEK NEAR SULPHUR SPRINGS FL	32157	00065	2022-10-26 04:30:00	EDT	5.32		2022-10-26 04:32:54
USGS	02307032	DOUBLE BRANCH AT COUNTRY WAY BLVD NEAR OLDSMAR FL	32160	00065	2022-10-26 05:00:00	EDT	4.35		2022-10-26 05:10:53
USGS	02307200	BROOKER CREEK AT VAN DYKE RD NEAR CITRUS PARK FL	32165	00065	2022-10-26 04:00:00	EDT	17.86		2022-10-26 04:13:56
USGS	02307323	BROOKER CREEK NEAR LAKE FERN FL	32168	00065	2022-10-26 05:00:00	EDT	2.22		2022-10-26 05:08:03
USGS	02307359	BROOKER CREEK NEAR TARPON SPRINGS FL	32172	00065	2022-10-26 05:00:00	EDT	8.63		2022-10-26 05:06:03
USGS	02307362	BROOKER CREEK AT TARPON WOODS BLVD NR OLDSMAR FL	32174	00065	2022-10-26 05:00:00	EDT	3.68		2022-10-26 05:04:55
USGS	02307445	SOUTH BRANCH BROOKER CREEK NEAR OLDSMAR FL	32176	00065	2022-10-26 03:00:00	EDT	3.90		2022-10-26 03:16:02
USGS	02307496	COW BRANCH AT LAKE ST GEORGE DR NR PALM HARBOR FL	262531	00065	2022-10-26 04:30:00	EDT	2.65		2022-10-26 04:35:03
USGS	02307498	LAKE TARPON CANAL AT S-551, NEAR OLDSMAR FL	32183	00065	2022-10-26 04:45:00	EDT	13.39		2022-10-26 04:58:03
USGS	02307498	LAKE TARPON CANAL AT S-551, NEAR OLDSMAR FL	32184	00065	2022-10-26 04:45:00	EDT	12.97		2022-10-26 04:58:03
USGS	02307668	ALLIGATOR CREEK BELOW BELCHER RD AT CLEARWATER FL	32187	00065	2022-10-26 04:30:00	EDT	1.41		2022-10-26 04:32:54
USGS	02307669	ALLIGATOR CREEK AT HIGHWAY 19 AT CLEARWATER FL	32190	00065	2022-10-26 04:45:00	EDT	8.14		2022-10-26 04:57:55
USGS	02307674	ALLIGATOR CREEK AT KAPOK PARK AT CLEARWATER FL	240629	00065	2022-10-26 05:00:00	EDT	4.96		2022-10-26 05:08:03
USGS	02307780	LONG BRANCH NEAR PINELLAS PARK FL	32198	00065	2022-10-26 04:15:00	EDT	40.69		2022-10-26 04:31:54
USGS	02308861	CROSS BAYOU CNL AT CEDAR BRK DR AT PINELLAS PK FL	32205	00065	2022-10-26 05:00:00	EDT	2.25		2022-10-26 05:10:53
USGS	02308870	PINEBROOK CN AT BRYAN DAIRY RD AT PINELLAS PARK FL	32211	00065	2022-10-26 05:00:00	EDT	1.40		2022-10-26 05:09:54
USGS	02308889	SEMINOLE LAKE OUTLET NEAR LARGO FL	32215	00065	2022-10-26 04:00:00	EDT	4.79		2022-10-26 04:22:05
USGS	02308950	ST JOE CREEK AT 62ND ST NR PINELLAS PARK FL	229988	00065	2022-10-26 05:00:00	EDT	4.20		2022-10-26 05:12:12
USGS	02309110	MCKAY CREEK NEAR LARGO FL	32221	00065	2022-10-26 05:00:00	EDT	1.59		2022-10-26 05:04:55
USGS	02309200	RATTLESNAKE CREEK AT BELLEAIR FL	164286	00065	2022-10-26 04:30:00	EDT	10.82		2022-10-26 04:35:03
USGS	02309415	CURLEW CREEK AT EVANS ROAD NEAR DUNEDIN FL	32224	00065	2022-10-26 04:15:00	EDT	1.26		2022-10-26 04:32:54
USGS	02309421	CURLEW CREEK AT BELCHER ROAD NEAR OZONA FL	32228	00065	2022-10-26 05:00:00	EDT	0.93		2022-10-26 05:09:02
USGS	02309425	CURLEW CREEK AT COUNTY ROAD 1 NEAR OZONA FL	32231	00065	2022-10-26 05:00:00	EDT	-1.37		2022-10-26 05:09:54
USGS	02309447	BEE BRANCH NEAR PALM HARBOR FL	210002	00065	2022-10-26 04:15:00	EDT	10.18		2022-10-26 04:21:54
USGS	02309740	ANCLOTE RIVER NEAR ODESSA FL	32235	00065	2022-10-26 05:00:00	EDT	2.13		2022-10-26 05:09:02
USGS	02309848	SOUTH BRANCH ANCLOTE RIVER NEAR ODESSA FL	32239	00065	2022-10-26 04:30:00	EDT	3.41		2022-10-26 04:47:03
USGS	02310000	ANCLOTE RIVER AT LITTLE RD NEAR ELFERS, FL	210790	00065	2022-10-26 04:30:00	EDT	9.08		2022-10-26 04:41:03
USGS	02310075	ANCLOTE RIVER NEAR HOLIDAY FL	32245	00065	2022-10-26 04:30:00	EDT	1.61		2022-10-26 04:33:54
USGS	02310280	PITHLACHASCOTEE RIVER NEAR FIVAY JUNCTION FL	32248	00065	2022-10-26 04:15:00	EDT	51.33		2022-10-26 04:28:53
USGS	02310286	FIVEMILE CR BL SUNCOAST PKWY NR FIVAY JUNCTION FL	32252	00065	2022-10-26 05:00:00	EDT	46.89		2022-10-26 05:12:12
USGS	02310288	PITHLACHASCOTEE R BL SUNCOAST PKWY NR FIVAY JCT FL	32255	00065	2022-10-26 05:00:00	EDT	40.85		2022-10-26 05:09:02
USGS	02310300	PITHLACHASCOTEE RIVER NEAR NEW PORT RICHEY FL	32259	00065	2022-10-26 04:15:00	EDT	18.42		2022-10-26 04:22:07
USGS	02310308	PITHLACHASCOTEE R AT MAIN ST AT NEW PORT RICHEY FL	32262	00065	2022-10-26 04:15:00	EDT	1.05		2022-10-26 04:26:02
USGS	02310322	LAKE WORRELL OUTFALL NR NEW PORT RICHEY EAST FL	32272	00065	2022-10-26 04:30:00	EDT	15.85		2022-10-26 04:33:54
USGS	02310356	BEAR CREEK AT SR 52 NR BAYONET POINT FL	254328	00065	2022-10-26 05:00:00	EDT	7.03		2022-10-26 05:12:12
USGS	02310368	BEAR CREEK NEAR BAYONET POINT FL	32274	00065	2022-10-26 04:15:00	EDT	2.52		2022-10-26 04:26:02
USGS	02310500	WEEKI WACHEE SPRINGS NEAR BROOKSVILLE FL	210740	00065	2022-10-26 04:45:00	EDT	1.53		2022-10-26 04:47:53
USGS	02310600	GULF OF MEXICO NEAR BAYPORT FL	210732	00065	2022-10-26 05:00:00	EDT	2.07		2022-10-26 05:10:53
USGS	02310650	CHASSAHOWITZKA RIVER NEAR HOMOSASSA FL	32287	00065	2022-10-26 05:00:00	EDT	2.84		2022-10-26 05:09:02
USGS	02310663	CHASSAHOWITZKA RIVER NEAR CHASSAHOWITZKA FL	32303	00065	2022-10-26 04:15:00	EDT	3.05		2022-10-26 04:27:14
USGS	02310673	CHASSAHOWITZKA R AT DOG ISL NR CHASSAHOWITZKA FL	32312	00065	2022-10-26 04:15:00	EDT	2.17		2022-10-26 04:22:07
USGS	02310674	CHASSAHOWITZKA R AT MOUTH NR CHASSAHOWITZKA FL	32318	00065	2022-10-26 05:00:00	EDT	1.81		2022-10-26 05:08:03
USGS	02310675	HIDDEN RIVER NEAR HOMOSASSA FL	280147	00065	2022-10-26 04:30:00	EDT	1.90		2022-10-26 04:38:25
USGS	02310678	HOMOSASSA SPRINGS AT HOMOSASSA SPRINGS FL	171103	00065	2022-10-26 04:30:00	EDT	4.54		2022-10-26 04:46:03
USGS	02310688	SE FORK HOMOSASSA SPRING AT HOMOSASSA SPRINGS FL	32343	00065	2022-10-26 04:30:00	EDT	2.17		2022-10-26 04:41:03
USGS	02310689	HALLS RIVER AT HOMOSASSA SPRINGS FL	32353	00065	2022-10-26 04:15:00	EDT	1.26		2022-10-26 04:26:54
USGS	02310690	HALLS RIVER NEAR HOMOSASSA FL	32362	00065	2022-10-26 04:45:00	EDT	1.57		2022-10-26 04:48:02
USGS	02310700	HOMOSASSA R AT HOMOSASSA FL	32366	00065	2022-10-26 04:15:00	EDT	0.83		2022-10-26 04:26:02
USGS	02310712	HOMOSASSA RIVER AT SHELL ISLAND NEAR HOMOSASSA FL	32378	00065	2022-10-26 04:30:00	EDT	2.20		2022-10-26 04:47:03
USGS	02310740	SARAGASSA CANAL AT CRYSTAL RIVER FL	32388	00065	2022-10-26 05:00:00	EDT	2.56		2022-10-26 05:10:14
USGS	02310742	CRYSTAL RIVER AT MOUTH OF KINGS BAY FL	32397	00065	2022-10-26 04:30:00	EDT	2.72		2022-10-26 04:32:54
USGS	02310743	HUNTER SPR RUN AT BEACH LANE AT CRYSTAL RIVER FL	32409	00065	2022-10-26 04:30:00	EDT	2.77		2022-10-26 04:41:03
USGS	02310750	CRYSTAL RIVER NEAR CRYSTAL RIVER FL	274313	00065	2022-10-26 05:00:00	EDT	2.35		2022-10-26 05:10:14
USGS	02310752	SALT RIVER NEAR CRYSTAL RIVER FL	32428	00065	2022-10-26 04:30:00	EDT	2.42		2022-10-26 04:40:03
USGS	02310947	WITHLACOOCHEE RIVER NEAR CUMPRESSCO, FL	32435	00065	2022-10-26 04:45:00	EDT	8.43		2022-10-26 04:56:52
USGS	02311000	WITHLACOOCHEE-HILLSBOROUGH OVFLO NEAR RICHLAND, FL	32438	00065	2022-10-26 04:45:00	EDT	3.23		2022-10-26 04:56:52
USGS	02311500	WITHLACOOCHEE RIVER NEAR DADE CITY, FL	32442	00065	2022-10-26 04:45:00	EDT	72.17		2022-10-26 04:50:03
USGS	02312000	WITHLACOOCHEE RIVER AT US 301 AT TRILBY, FL	32445	00065	2022-10-26 04:30:00	EDT	7.89		2022-10-26 04:34:14
USGS	02312180	LITTLE WITHLACOOCHEE RIVER NEAR TARRYTOWN, FL	32448	00065	2022-10-26 04:15:00	EDT	4.69		2022-10-26 04:21:54
USGS	02312200	LITTLE WITHLACOOCHEE RIVER AT RERDELL, FL	32452	00065	2022-10-26 04:45:00	EDT	3.62		2022-10-26 04:53:03
USGS	02312300	WITHLACOOCHEE RIVER AT RITAL FL	32454	00065	2022-10-26 04:30:00	EDT	51.79		2022-10-26 04:34:14
USGS	02312500	WITHLACOOCHEE RIVER AT CROOM, FL	32458	00065	2022-10-26 04:30:00	EDT	6.61		2022-10-26 04:36:14
USGS	02312558	WITHLACOOCHEE RIVER AT NOBLETON, FL	32461	00065	2022-10-26 04:30:00	EDT	41.57		2022-10-26 04:34:14
USGS	02312598	WITHLACOOCHEE RIVER NR PINEOLA, FL	32465	00065	2022-10-26 04:45:00	EDT	41.88		2022-10-26 04:58:03
USGS	02312600	WITHLACOOCHEE RIVER NEAR FLORAL CITY, FL	32469	00065	2022-10-26 04:15:00	EDT	41.67		2022-10-26 04:22:10
USGS	02312640	JUMPER CREEK CANAL NEAR BUSHNELL, FL	32471	00065	2022-10-26 04:30:00	EDT	60.29		2022-10-26 04:40:55
USGS	02312645	JUMPER CREEK CANAL NEAR WAHOO, FL	32475	00065	2022-10-26 04:30:00	EDT	46.98		2022-10-26 04:38:02
USGS	02312667	SHADY BROOK NEAR SUMTERVILLE, FL	32478	00065	2022-10-26 04:45:00	EDT	48.41		2022-10-26 04:56:52
USGS	02312675	LITTLE JONES CREEK NEAR RUTLAND, FL.	32481	00065	2022-10-26 05:00:00	EDT	41.99		2022-10-26 05:06:03
USGS	02312700	OUTLET RIVER AT PANACOOCHEE RETREATS, FL	32486	00065	2022-10-26 04:45:00	EDT	40.48		2022-10-26 04:57:55
USGS	02312720	WITHLACOOCHEE RIVER AT WYSONG DAM, AT CARLSON, FL	32494	00065	2022-10-26 04:45:00	EDT	39.61		2022-10-26 04:48:02
USGS	02312722	WITHLACOOCHEE RIVER NR RUTLAND, FL	32498	00065	2022-10-26 04:30:00	EDT	37.44		2022-10-26 04:33:54
USGS	02312762	WITHLACOOCHEE RIVER NEAR INVERNESS, FL	32502	00065	2022-10-26 04:30:00	EDT	24.00		2022-10-26 04:38:02
USGS	02312764	GUM SPRINGS NEAR HOLDER, FL	32505	00065	2022-10-26 04:15:00	EDT	9.22		2022-10-26 04:22:10
USGS	02313000	WITHLACOOCHEE RIVER AT SR 200 NEAR HOLDER, FL	32510	00065	2022-10-26 04:45:00	EDT	5.06		2022-10-26 04:54:52
USGS	02313098	RAINBOW RIVER NEAR DUNNELLON, FL	32513	00065	2022-10-26 04:15:00	EDT	5.98		2022-10-26 04:23:02
USGS	02313100	RAINBOW RIVER AT DUNNELLON, FL	32524	00065	2022-10-26 04:45:00	EDT	4.02		2022-10-26 04:55:02
USGS	02313200	WITHLACOOCHEE RIVER AT US 41 AT DUNNELLON, FL	32531	00065	2022-10-26 04:45:00	EDT	28.09		2022-10-26 04:55:02
USGS	02313230	WITHLACOOCHEE R AT INGLIS DAM NEAR DUNNELLON, FL	32535	00065	2022-10-26 04:45:00	EDT	27.39		2022-10-26 04:59:54
USGS	02313231	WITHLACOOCHEE R BL INGLIS DAM NR DUNNELLON, FLA.	32539	00065	2022-10-26 04:45:00	EDT	3.05		2022-10-26 04:59:54
USGS	02313250	WITHLACOOCHEE R BYPASS CHANNEL NR INGLIS FLA	171572	00065	2022-10-26 04:45:00	EDT	27.01		2022-10-26 05:01:02
USGS	02313272	WITHLACOOCHEE R AT CHAMBERS IS NEAR YANKEETOWN FL	32548	00065	2022-10-26 04:45:00	EDT	1.29		2022-10-26 04:58:03
USGS	02313700	WACCASASSA RIVER NR GULF HAMMOCK, FLA.	32560	00065	2022-10-26 04:00:00	EDT	14.06		2022-10-26 04:13:56
USGS	02315500	SUWANNEE RIVER AT WHITE SPRINGS, FLA.	32572	00065	2022-10-26 04:30:00	EDT	51.52		2022-10-26 04:38:54
USGS	02315550	SUWANNEE RIVER AT SUWANNEE SPRINGS FLA	32576	00065	2022-10-26 04:15:00	EDT	38.83		2022-10-26 04:32:02
USGS	02317620	ALAPAHA RIVER NEAR JENNINGS FLA	32593	00065	2022-10-26 04:00:00	EDT	62.05		2022-10-26 04:21:54
USGS	02319000	WITHLACOOCHEE RIVER NEAR PINETTA, FLA.	32596	00065	2022-10-26 04:30:00	EDT	6.42		2022-10-26 04:33:54
USGS	02319302	MADISON BLUE SPRING NR BLUE SPRINGS, FL	170098	00065	2022-10-26 04:45:00	EDT	8.22		2022-10-26 04:58:53
USGS	02319394	WITHLACOOCHEE RIVER NR LEE, FLA	32619	00065	2022-10-26 04:00:00	EDT	29.89		2022-10-26 04:21:54
USGS	02319500	SUWANNEE RIVER AT ELLAVILLE, FLA	32624	00065	2022-10-26 05:00:00	EDT	2.81		2022-10-26 05:03:54
USGS	02319520	FALMOUTH SPRING AT FALMOUTH, FL	32626	00065	2022-10-26 04:30:00	EDT	34.42		2022-10-26 04:42:55
USGS	02319800	SUWANNEE RIVER AT DOWLING PARK, FLORIDA	32636	00065	2022-10-26 05:00:00	EDT	23.17		2022-10-26 05:04:14
USGS	02319950	BLUE SPRINGS NEAR DELL,FL	32639	00065	2022-10-26 04:45:00	EDT	20.67		2022-10-26 04:55:02
USGS	02320000	SUWANNEE RIVER AT LURAVILLE, FLA.	32649	00065	2022-10-26 04:00:00	EDT	18.84		2022-10-26 04:21:54
USGS	02320500	SUWANNEE RIVER AT BRANFORD, FLA.	32661	00065	2022-10-26 05:00:00	EDT	6.01		2022-10-26 05:03:54
USGS	02320700	SANTA FE RIVER NEAR GRAHAM, FLA.	32664	00065	2022-10-26 05:00:00	EDT	4.23		2022-10-26 05:11:54
USGS	02321000	NEW RIVER NR LAKE BUTLER FLA	32668	00065	2022-10-26 04:45:00	EDT	2.25		2022-10-26 04:48:02
USGS	02321500	SANTA FE RIVER AT WORTHINGTON SPRINGS, FLA.	32672	00065	2022-10-26 04:15:00	EDT	9.03		2022-10-26 04:22:07
USGS	02321898	SANTA FE RIVER AT O'LENO STATE PARK FLA	32677	00065	2022-10-26 04:15:00	EDT	37.03		2022-10-26 04:26:54
USGS	02321958	SANTA FE RIVER AT RIVER RISE NR HIGH SPRINGS, FL	32682	00065	2022-10-26 04:00:00	EDT	2.94		2022-10-26 04:45:03
USGS	02321975	SANTA FE RIVER AT US HWY 441 NEAR HIGH SPRINGS,FL.	259016	00065	2022-10-26 04:45:00	EDT	32.20		2022-10-26 04:53:03
USGS	02322400	GINNIE SPRING NR HIGH SPRINGS FLA	242601	00065	2022-10-26 04:15:00	EDT	21.89		2022-10-26 04:30:14
USGS	02322500	SANTA FE RIVER NEAR FORT WHITE, FLA.	32686	00065	2022-10-26 04:45:00	EDT	0.79		2022-10-26 04:58:53
USGS	02322688	BLUE HOLE SPRING NR HILDRETH, FL	32691	00065	2022-10-26 04:45:00	EDT	2.43		2022-10-26 04:54:52
USGS	02322700	ICHETUCKNEE R @ HWY27 NR HILDRETH, FL	32704	00065	2022-10-26 04:45:00	EDT	15.29		2022-10-26 04:55:53
USGS	02322800	SANTA FE RIVER NR HILDRETH FLA	32712	00065	2022-10-26 05:00:00	EDT	5.89		2022-10-26 05:11:13
USGS	02323000	SUWANNEE RIVER NEAR BELL, FLORIDA	32724	00065	2022-10-26 04:00:00	EDT	7.55		2022-10-26 04:21:54
USGS	02323500	SUWANNEE RIVER NEAR WILCOX, FLA.	32727	00065	2022-10-26 04:30:00	EDT	4.49		2022-10-26 04:44:44
USGS	02323502	FANNING SPRINGS NR WILCOX FLA	32733	00065	2022-10-26 04:45:00	EDT	4.51		2022-10-26 04:57:55
USGS	02323566	MANATEE SPRING NR CHIEFLAND FLA	172482	00065	2022-10-26 04:30:00	EDT	3.11		2022-10-26 04:43:53
USGS	02324000	STEINHATCHEE RIVER NEAR CROSS CITY, FLA.	32780	00065	2022-10-26 04:45:00	EDT	2.40		2022-10-26 04:54:52
USGS	02324170	STEINHATCHEE RIVER AT STEINHATCHEE, FL.	284785	00065	2022-10-26 04:30:00	EDT	1.66		2022-10-26 04:41:03
USGS	02324400	FENHOLLOWAY RIVER NEAR FOLEY, FLA.	32784	00065	2022-10-26 04:45:00	EDT	1.85		2022-10-26 04:51:44
USGS	02324500	FENHOLLOWAY RIVER AT FOLEY, FLA.	32787	00065	2022-10-26 04:45:00	EDT	9.37		2022-10-26 04:50:56
USGS	02325000	FENHOLLOWAY RIVER NEAR PERRY, FLA	32791	00065	2022-10-26 04:45:00	EDT	12.49		2022-10-26 04:50:56
USGS	02325543	FENHOLLOWAY RIVER NEAR HAMPTON SPRINGS, FL	286019	00065	2022-10-26 04:45:00	EDT	2.53		2022-10-26 04:54:14
USGS	02326000	ECONFINA RIVER NEAR PERRY, FLA.	32794	00065	2022-10-26 04:45:00	EDT	2.57		2022-10-26 04:49:54
USGS	02326050	ECONFINA RV AT ECONFINA RV STATE PARK NR PERRY, FL	285602	00065	2022-10-26 04:45:00	EDT	2.78		2022-10-26 04:55:02
USGS	02326500	AUCILLA RIVER AT LAMONT, FLA.	32798	00065	2022-10-26 04:30:00	EDT	46.58		2022-10-26 04:38:54
USGS	02326516	WACISSA RIVER AT THOMAS SPRING NEAR WACISSA, FL	279077	00065	2022-10-26 04:15:00	EDT	29.74		2022-10-26 04:23:02
USGS	02326526	WACISSA RIVER NR WACISSA FLA	32800	00065	2022-10-26 04:30:00	EDT	3.04		2022-10-26 04:38:02
USGS	02326550	AUCILLA RIVER NR MOUTH NEAR NUTALL RISE, FL	32812	00065	2022-10-26 04:15:00	EDT	8.11		2022-10-26 04:30:54
USGS	02326900	ST. MARKS RIVER NEAR NEWPORT, FLA.	32820	00065	2022-10-26 05:00:00	EDT	5.95		2022-10-26 05:10:53
USGS	02327000	WAKULLA SPRING NR CRAWFORDVILLE, FL	167565	00065	2022-10-26 04:15:00	EDT	5.37		2022-10-26 04:25:02
USGS	02327022	WAKULLA RIVER NEAR CRAWFORDVILLE, FL	32832	00065	2022-10-26 04:30:00	EDT	4.40		2022-10-26 04:44:14
USGS	02327031	SPRING CREEK NEAR SPRING CREEK, FL	32837	00065	2022-10-26 04:30:00	EDT	2.62		2022-10-26 04:40:03
USGS	02327033	LOST CREEK AT ARRAN FLA	32850	00065	2022-10-26 04:30:00	EDT	1.86		2022-10-26 04:44:44
USGS	02327100	SOPCHOPPY RIVER NR SOPCHOPPY, FLA.	32858	00065	2022-10-26 04:30:00	EDT	8.08		2022-10-26 04:33:14
USGS	02328522	OCHLOCKONEE RIVER NR CONCORD, FLA.	32860	00065	2022-10-26 04:45:00	EDT	24.04		2022-10-26 04:51:44
USGS	02329000	OCHLOCKONEE RIVER NR HAVANA, FLA.	32864	00065	2022-10-26 04:15:00	EDT	12.07		2022-10-26 04:27:53
USGS	02329500	LITTLE RIVER NR QUINCY, FLA.	32867	00065	2022-10-26 04:30:00	EDT	0.98		2022-10-26 04:34:55
USGS	02329600	LITTLE RIVER NR MIDWAY, FLA.	32870	00065	2022-10-26 04:15:00	EDT	68.57		2022-10-26 04:29:55
USGS	02330000	OCHLOCKONEE RIVER NR BLOXHAM, FLA.	32875	00065	2022-10-26 04:15:00	EDT	2.98		2022-10-26 04:29:55
USGS	02330100	TELOGIA CREEK NR BRISTOL, FLA.	32878	00065	2022-10-26 04:45:00	EDT	3.22		2022-10-26 05:01:13
USGS	02330150	OCHLOCKONEE RIVER NR SMITH CREEK, FLA.	32880	00065	2022-10-26 04:45:00	EDT	7.36		2022-10-26 04:54:52
USGS	02330400	NEW RIVER NEAR SUMATRA, FLA	32883	00065	2022-10-26 04:30:00	EDT	12.93		2022-10-26 04:43:53
USGS	02357700	APALACHICOLA RIVER BL WOODRUFF DAM, NR SNEADS, FL	40123	00065	2022-10-26 05:00:00	EDT	40.29		2022-10-26 05:04:55
USGS	02358000	APALACHICOLA RIVER AT CHATTAHOOCHEE FLA	32887	00065	2022-10-26 05:00:00	EDT	40.17		2022-10-26 05:02:54
USGS	02358700	APALACHICOLA RIVER NR BLOUNTSTOWN,FLORIDA	32894	00065	2022-10-26 03:15:00	CDT	2.96		2022-10-26 04:22:10
USGS	02358754	APALACHICOLA R.AB CHIPOLA CUTOFF NR WEWAHITCHKA,FL	32895	00065	2022-10-26 03:15:00	CDT	13.38		2022-10-26 04:21:54
USGS	02358789	CHIPOLA RIVER AT MARIANNA FL	32896	00065	2022-10-26 04:00:00	CDT	5.39		2022-10-26 05:10:53
USGS	02358795	JACKSON BLUE SPRING NR MARIANNA, FL	167250	00065	2022-10-26 03:15:00	CDT	76.66		2022-10-26 04:29:55
USGS	02359000	CHIPOLA RIVER NR ALTHA, FLA.	32900	00065	2022-10-26 04:00:00	CDT	9.06		2022-10-26 05:10:53
USGS	02359170	APALACHICOLA RIVER NR SUMATRA,FLA.	32904	00065	2022-10-26 04:45:00	EDT	3.84		2022-10-26 04:55:02
USGS	02359223	JACKSON RIVER AT RANCH ROAD NR APALACHICOLA, FL	274804	00065	2022-10-26 04:30:00	EDT	1.84		2022-10-26 04:40:03
USGS	02359500	ECONFINA CREEK NEAR BENNETT, FLA.	32911	00065	2022-10-26 03:15:00	CDT	6.47		2022-10-26 04:28:53
USGS	02365200	CHOCTAWHATCHEE RIVER NR PITTMAN, FLA.	32914	00065	2022-10-26 03:00:00	CDT	7.36		2022-10-26 04:21:54
USGS	02365470	WRIGHTS CREEK AT SH 177-A NR BONIFAY,FL	32916	00065	2022-10-26 03:00:00	CDT	3.58		2022-10-26 04:21:54
USGS	02365500	CHOCTAWHATCHEE RIVER AT CARYVILLE, FLA.	32920	00065	2022-10-26 03:00:00	CDT	1.68		2022-10-26 04:22:05
USGS	02365769	BRUCE CREEK AT SH 81 NR REDBAY, FL	32922	00065	2022-10-26 03:45:00	CDT	8.70		2022-10-26 04:49:54
USGS	02366000	HOLMES CREEK AT VERNON, FLA.	32926	00065	2022-10-26 04:00:00	CDT	11.53		2022-10-26 05:10:53
USGS	02366500	CHOCTAWHATCHEE RIVER NR BRUCE, FLA.	32929	00065	2022-10-26 03:45:00	CDT	5.47		2022-10-26 04:54:52
USGS	02366996	ALAQUA CREEK NEAR PLEASANT RIDGE, FL	32934	00065	2022-10-26 03:00:00	CDT	46.91		2022-10-26 04:21:54
USGS	02367310	JUNIPER CREEK AT STATE HWY 85 NR NICEVILLE, FLA.	32938	00065	2022-10-26 03:30:00	CDT	6.89		2022-10-26 05:01:02
USGS	02367900	YELLOW RIVER NR OAK GROVE, FLA.	32940	00065	2022-10-26 03:15:00	CDT	80.02		2022-10-26 04:29:55
USGS	02368000	YELLOW RIVER AT MILLIGAN, FLA.	32944	00065	2022-10-26 04:00:00	CDT	1.00		2022-10-26 05:10:53
USGS	02368500	SHOAL RIVER NR MOSSY HEAD, FLA.	32947	00065	2022-10-26 03:15:00	CDT	6.71		2022-10-26 04:31:54
USGS	02369000	SHOAL RIVER NR CRESTVIEW, FLA.	32950	00065	2022-10-26 03:15:00	CDT	3.53		2022-10-26 04:29:55
USGS	02369600	YELLOW RIVER NR MILTON, FLA.	32954	00065	2022-10-26 02:30:00	CDT	38.61		2022-10-26 04:21:54
USGS	02370000	BLACKWATER RIVER NR BAKER, FLA.	32958	00065	2022-10-26 04:00:00	CDT	1.34		2022-10-26 05:10:53
USGS	02370500	BIG COLDWATER CREEK NR MILTON, FLA.	32961	00065	2022-10-26 04:00:00	CDT	2.91		2022-10-26 05:11:54
USGS	02375500	ESCAMBIA RIVER NEAR CENTURY, FL	32964	00065	2022-10-26 04:00:00	CDT	4.39		2022-10-26 05:12:12
USGS	02376033	ESCAMBIA RIVER NR MOLINO, FLA.	32967	00065	2022-10-26 03:30:00	CDT	2.41		2022-10-26 04:43:53
USGS	02376100	BAYOU MARCUS CREEK NR PENSACOLA,FLA	32974	00065	2022-10-26 03:45:00	CDT	1.11		2022-10-26 04:54:54
USGS	02376115	ELEVENMILE CREEK NR WEST PENSACOLA, FL	2813	00065	2022-10-26 03:30:00	CDT	4.96		2022-10-26 04:45:45
USGS	02376293	BRUSHY CREEK NEAR BRATT, FL	32976	00065	2022-10-26 03:15:00	CDT	176.58		2022-10-26 04:31:54
USGS	02376500	PERDIDO RIVER AT BARRINEAU PARK, FL	2816	00065	2022-10-26 03:00:00	CDT	2.13		2022-10-26 04:45:45
USGS	250802081035500	EAST SIDE CREEK NEAR LAKE INGRAHAM, FL	170930	00065	2022-10-26 04:15:00	EDT	1.36		2022-10-26 04:27:53
USGS	251003080435500	MCCORMICK CREEK AT MOUTH NEAR KEY LARGO, FL	33006	00065	2022-10-26 05:00:00	EDT	0.41		2022-10-26 05:11:54
USGS	251032080473400	ALLIGATOR CREEK NEAR GARFIELD BIGHT, FL	33024	00065	2022-10-26 04:30:00	EDT	0.31		2022-10-26 04:39:24
USGS	251033080440800	OYSTER CREEK NEAR FLAMINGO, FL	33032	00065	2022-10-26 04:30:00	EDT	0.27		2022-10-26 04:41:03
USGS	251115081075800	RAULERSON BROTHERS CANAL AT CAPE SABLE, FL	170898	00065	2022-10-26 04:30:00	EDT	1.07		2022-10-26 04:40:23
USGS	251127080382100	TAYLOR RIVER AT MOUTH NEAR HOMESTEAD, FL	33061	00065	2022-10-26 04:45:00	EDT	0.35		2022-10-26 04:55:53
USGS	251152080370900	EAST CREEK NEAR HOMESTEAD, FL	33075	00065	2022-10-26 04:30:00	EDT	0.21		2022-10-26 04:42:13
USGS	251154080471900	CUTHBERT LAKE OUTLET NEAR FLAMINGO, FL	33077	00065	2022-10-26 04:30:00	EDT	0.67		2022-10-26 04:40:13
USGS	251203080480600	WEST LAKE OUTLET TO LONG LAKE NEAR FLAMINGO, FL	33085	00065	2022-10-26 04:30:00	EDT	0.57		2022-10-26 04:40:13
USGS	251209080350100	MUD CREEK AT MOUTH NR HOMESTEAD, FL	33093	00065	2022-10-26 04:45:00	EDT	0.41		2022-10-26 04:51:54
USGS	251241080385300	UPSTREAM TAYLOR RIVER NEAR HOMESTEAD, FL	33107	00065	2022-10-26 04:45:00	EDT	0.53		2022-10-26 04:54:54
USGS	251253080320100	TROUT CREEK AT MOUTH NEAR KEY LARGO, FL	33129	00065	2022-10-26 04:45:00	EDT	0.45		2022-10-26 05:01:52
USGS	251341080291200	STILLWATER CREEK NEAR HOMESTEAD, FL	33154	00065	2022-10-26 04:45:00	EDT	0.37		2022-10-26 04:52:55
USGS	251355080312800	JOE BAY 2E, NEAR KEY LARGO, FL	33170	00065	2022-10-26 04:45:00	EDT	0.39		2022-10-26 04:52:55
USGS	251433080265000	WEST HIGHWAY CREEK NEAR HOMESTEAD, FL	33180	00065	2022-10-26 04:30:00	EDT	0.39		2022-10-26 04:40:55
USGS	251549080251200	MANATEE BAY CREEK NEAR HOMESTEAD, FL	170866	00065	2022-10-26 04:45:00	EDT	0.37		2022-10-26 04:57:55
USGS	251716080342100	EVERGLADES 5A IN C-111 BASIN NR HOMESTEAD, FL	33232	00065	2022-10-26 04:45:00	EDT	1.92		2022-10-26 04:55:53
USGS	251946080254800	EVERGLADES 1 IN C-111 BASIN NR HOMESTEAD, FL	33246	00065	2022-10-26 04:45:00	EDT	2.08		2022-10-26 04:54:54
USGS	252036080324300	EVERGLADES 4 IN C-111 BASIN NR HOMESTEAD, FL	33258	00065	2022-10-26 04:45:00	EDT	2.70		2022-10-26 04:55:53
USGS	252230081021300	SHARK RIVER BELOW GUNBOAT ISLAND NR FLAMINGO, FL	170484	00065	2022-10-26 04:45:00	EDT	0.96		2022-10-26 05:01:52
USGS	252551081050900	HARNEY RIVER NEAR FLAMINGO FL	171073	00065	2022-10-26 04:30:00	EDT	0.87		2022-10-26 04:40:13
USGS	253044080555900	EDEN 3 IN EVERGLADES NATIONAL PARK	33323	00065	2022-10-26 04:45:00	EDT	1.12		2022-10-26 04:48:02
USGS	253047080555600	UPSTREAM BROAD RIVER NEAR EVERGLADES CITY FL	171401	00065	2022-10-26 04:15:00	EDT	0.93		2022-10-26 04:31:54
USGS	253828080391100	NORTHEAST SHARK RV SLOUGH NO. 4 NR COOPERTOWN, FL	33408	00065	2022-10-26 04:30:00	EDT	7.75		2022-10-26 04:36:03
USGS	254130080380500	NORTHEAST SHARK RV SLOUGH NO. 1 NR COOPERTOWN, FL	33432	00065	2022-10-26 05:00:00	EDT	8.18		2022-10-26 05:11:54
USGS	254157080213800	SNAPPER CREEK NO.5 ABV WATER PIPE NR S. MIAMI, FL	33488	00065	2022-10-26 04:30:00	EDT	2.91		2022-10-26 04:40:13
USGS	254315080331500	NORTHEAST SHARK RV SLOUGH NO. 2 NR COOPERTOWN, FL	33527	00065	2022-10-26 04:30:00	EDT	8.19		2022-10-26 04:36:03
USGS	254540080325700	TAMIAMI CANAL AT S-355B NEAR MIAMI, FL	33556	00065	2022-10-26 04:45:00	EDT	8.44		2022-10-26 04:56:52
USGS	254540080325700	TAMIAMI CANAL AT S-355B NEAR MIAMI, FL	33557	00065	2022-10-26 04:45:00	EDT	8.54		2022-10-26 04:56:52
USGS	254540080361500	TAMIAMI CANAL AT S-355A NEAR MIAMI, FL	33559	00065	2022-10-26 04:45:00	EDT	8.54		2022-10-26 04:56:52
USGS	254540080361500	TAMIAMI CANAL AT S-355A NEAR MIAMI, FL	33560	00065	2022-10-26 04:45:00	EDT	8.55		2022-10-26 04:56:52
USGS	254543080405401	TAMIAMI CANAL AT S-12-D NEAR MIAMI, FL	170073	00065	2022-10-26 04:45:00	EDT	10.07		2022-10-26 04:54:54
USGS	254543080405401	TAMIAMI CANAL AT S-12-D NEAR MIAMI, FL	170074	00065	2022-10-26 04:45:00	EDT	10.09		2022-10-26 04:56:13
USGS	254543080491101	TAMIAMI CANAL AT S-12-A, NR MIAMI, FL	33585	00065	2022-10-26 04:45:00	EDT	10.00		2022-10-26 04:55:13
USGS	254543080491101	TAMIAMI CANAL AT S-12-A, NR MIAMI, FL	33586	00065	2022-10-26 04:45:00	EDT	10.05		2022-10-26 04:55:13
USGS	254707080370201	EDEN 10 IN WATER CONSERVATION AREA 3-B	33587	00065	2022-10-26 04:45:00	EDT	7.16		2022-10-26 04:55:53
USGS	254754080344300	SHARK RIVER SLOUGH NO.1 IN CONS.3B NR COOPERTOWN	33593	00065	2022-10-26 04:30:00	EDT	8.64		2022-10-26 04:37:03
USGS	254759080483201	W-2 IN WATER CONSERVATION AREA 3-A	33596	00065	2022-10-26 04:45:00	EDT	8.60		2022-10-26 04:48:02
USGS	254848080432001	SITE 65 IN CONSERVATION AREA 3A NR COOPERTOWN, FL	33605	00065	2022-10-26 04:45:00	EDT	10.11		2022-10-26 04:52:55
USGS	255014080355801	TI-9 IN WATER CONSERVATION AREA 3-B	33622	00065	2022-10-26 04:45:00	EDT	7.01		2022-10-26 04:48:44
USGS	255026080231300	SNAPPER CREEK CNL EXT AT NW74 ST NR HIALEAH, FL	33624	00065	2022-10-26 04:30:00	EDT	4.18		2022-10-26 04:40:13
USGS	255154080371300	L-67A CANAL AT S-152 NR COOPERTOWN, FL	33641	00065	2022-10-26 04:45:00	EDT	9.26		2022-10-26 04:48:44
USGS	255154080371303	WETLAND BELOW S-152 IN WCA-3 NR COOPERTOWN, FL	33659	00065	2022-10-26 04:45:00	EDT	7.75		2022-10-26 04:48:44
USGS	255200080405001	EDEN 8 IN WATER CONSERVATION AREA 3-A	33664	00065	2022-10-26 04:45:00	EDT	9.10		2022-10-26 04:55:53
USGS	255250080335001	SITE 71 IN CONSERVATION AREA 3B NR COOPERTOWN, FL.	33672	00065	2022-10-26 04:45:00	EDT	8.68		2022-10-26 04:52:55
USGS	255300080370001	SITE 69 IN CONSERVATION AREA 3BNR COOPERTOWN, FL	33674	00065	2022-10-26 04:45:00	EDT	9.38		2022-10-26 04:55:53
USGS	255300080370001	SITE 69 IN CONSERVATION AREA 3BNR COOPERTOWN, FL	33676	00065	2022-10-26 04:45:00	EDT	10.90		2022-10-26 04:55:53
USGS	255327081275900	EAST RIVER NEAR EVERGLADES CITY, FL	33688	00065	2022-10-26 04:45:00	EDT	9.47		2022-10-26 05:02:44
USGS	255432081303900	FAKA-UNION RIVER NEAR THE MOUTH	33693	00065	2022-10-26 04:45:00	EDT	9.52		2022-10-26 05:02:44
USGS	255534081324000	PUMPKIN RIVER NEAR GOODLAND, FL	33711	00065	2022-10-26 04:15:00	EDT	8.74		2022-10-26 04:29:14
USGS	255634080450001	W-11 IN WATER CONSERVATION AREA 3-A	33719	00065	2022-10-26 04:45:00	EDT	9.27		2022-10-26 04:48:02
USGS	255708080295501	EDEN 7 IN WATER CONSERVATION AREA 3-B	33728	00065	2022-10-26 04:45:00	EDT	7.03		2022-10-26 04:55:53
USGS	255828080401301	SITE 64 IN CONSERVATION AREA 3A NR COOPERTOWN FL.	33753	00065	2022-10-26 04:45:00	EDT	10.83		2022-10-26 04:52:55
USGS	260007080464401	W-18 IN WATER CONSERVATION AREA 3-A	33762	00065	2022-10-26 04:45:00	EDT	9.53		2022-10-26 04:48:44
USGS	260037080303401	SITE 76 IN CONSERVATION AREA 3B NR ANDYTOWN, FL	33767	00065	2022-10-26 04:45:00	EDT	8.54		2022-10-26 04:52:55
USGS	260042080351701	EDEN 12 IN WATER CONSERVATION AREA 3-A	33770	00065	2022-10-26 04:45:00	EDT	9.50		2022-10-26 04:55:53
USGS	260355080541401	EDEN 6 IN BIG CYPRESS NATIONAL PRESERVE	33785	00065	2022-10-26 04:45:00	EDT	10.18		2022-10-26 04:54:54
USGS	260410080452701	EDEN 14 IN WATER CONSERVATION AREA 3-A	33789	00065	2022-10-26 04:45:00	EDT	9.79		2022-10-26 04:56:52
USGS	260536080302501	EDEN 4 IN WATER CONSERVATION AREA 3-A	33794	00065	2022-10-26 04:45:00	EDT	9.82		2022-10-26 04:54:54
USGS	260725080451001	EDEN 5 IN WATER CONSERVATION AREA 3-A	33800	00065	2022-10-26 04:45:00	EDT	9.95		2022-10-26 04:54:54
USGS	260810080222001	SITE 99 NR L-35A IN CONS AREA 2B NR SUNRISE, FL	33803	00065	2022-10-26 04:45:00	EDT	10.52		2022-10-26 04:53:54
USGS	261023080443001	SITE 62 IN CONSERVATION AREA 3A NR ANDYTOWN, FL	33808	00065	2022-10-26 04:45:00	EDT	11.86		2022-10-26 04:52:55
USGS	261035080221701	EDEN 13 IN WATER CONSERVATION AREA 2-B	33810	00065	2022-10-26 04:45:00	EDT	8.98		2022-10-26 04:56:52
USGS	261117080315201	SITE 63 IN CONSERVATION AREA NO. 3A NR ANDYTOWN FL	33812	00065	2022-10-26 04:45:00	EDT	11.33		2022-10-26 04:52:55
USGS	261150080270001	N. NEW RIVER CANAL AT S-11-A NR ANDYTOWN, FL	33818	00065	2022-10-26 04:45:00	EDT	13.72		2022-10-26 04:53:54
USGS	261150080270001	N. NEW RIVER CANAL AT S-11-A NR ANDYTOWN, FL	33819	00065	2022-10-26 04:00:00	EDT	11.41		2022-10-26 04:13:56
USGS	261200080275001	N. NEW RIVER CANAL AT S-11-B NR ANDYTOWN, FL	33823	00065	2022-10-26 04:45:00	EDT	13.71		2022-10-26 04:54:54
USGS	261200080275001	N. NEW RIVER CANAL AT S-11-B NR ANDYTOWN, FL	33824	00065	2022-10-26 04:00:00	EDT	11.45		2022-10-26 04:13:56
USGS	261300080280001	N. NEW RIVER CANAL AT S-11-C NR ANDYTOWN, FL	33828	00065	2022-10-26 04:45:00	EDT	13.69		2022-10-26 04:54:54
USGS	261300080280001	N. NEW RIVER CANAL AT S-11-C NR ANDYTOWN, FL	33829	00065	2022-10-26 04:00:00	EDT	11.48		2022-10-26 04:13:56
USGS	261319080353201	EDEN 9 IN WATER CONSERVATION AREA 3-A	33833	00065	2022-10-26 04:45:00	EDT	9.90		2022-10-26 04:55:53
USGS	261533080571600	L-28 INTERCEPTOR CANAL BLW S-190 NEAR CLEWISTON FL	33843	00065	2022-10-26 04:00:00	EDT	11.80		2022-10-26 04:12:56
USGS	261543080495000	L-28 CANAL ABOVE S-140 NEAR CLEWISTON, FL	33853	00065	2022-10-26 05:00:00	EDT	10.63		2022-10-26 05:12:05
USGS	261710080190001	SITE 19 IN CONSERVATION AREA 2A NR CORAL SPRINGS	33866	00065	2022-10-26 04:45:00	EDT	13.67		2022-10-26 04:52:55
USGS	261808081042800	WEST FEEDER CANAL ABV WEST WEIR NR  CLEWISTON FL	33876	00065	2022-10-26 04:45:00	EDT	16.05		2022-10-26 04:54:54
USGS	262038080584600	NORTH FEEDER CANAL BLW PC17A NR CLEWISTON, FL	33892	00065	2022-10-26 04:00:00	EDT	13.96		2022-10-26 04:13:56
USGS	262100080190001	HILLSBORO CA AT S-10-A NR DEERFIELD BCH., FL	33904	00065	2022-10-26 04:45:00	EDT	17.27		2022-10-26 04:53:54
USGS	262100080190001	HILLSBORO CA AT S-10-A NR DEERFIELD BCH., FL	33905	00065	2022-10-26 04:45:00	EDT	13.77		2022-10-26 04:53:54
USGS	262200080210001	HILLSBORO CA AT S-10-C NR DEERFIELD BCH., FL	33917	00065	2022-10-26 04:45:00	EDT	17.29		2022-10-26 04:53:54
USGS	262200080210001	HILLSBORO CA AT S-10-C NR DEERFIELD BCH., FL	33918	00065	2022-10-26 04:45:00	EDT	13.79		2022-10-26 04:53:54
USGS	262240080258001	SITE 17 NR L-38, CONS AREA 2A NR CORAL SPRINGS, FL	33928	00065	2022-10-26 04:45:00	EDT	13.72		2022-10-26 04:52:55
USGS	262258080273501	EDEN 11 IN WATER CONSERVATION AREA 2-A	33932	00065	2022-10-26 04:45:00	EDT	12.24		2022-10-26 04:55:53
USGS	262300080220001	HILLSBORO CANAL AT S-10-D NR DEERFIELD BCH., FL	33935	00065	2022-10-26 04:45:00	EDT	17.29		2022-10-26 04:54:03
USGS	262300080220001	HILLSBORO CANAL AT S-10-D NR DEERFIELD BCH., FL	33936	00065	2022-10-26 04:45:00	EDT	13.75		2022-10-26 04:54:03
USGS	262528080202700	SOUTH LOXAHATCHEE CONSERVATION AREA NO. 1	33947	00065	2022-10-26 04:15:00	EDT	15.76		2022-10-26 04:29:55
USGS	262750080175001	SITE 9 IN CONSERVATION AREA NO.1 IN BOYNTON BCH FL	33965	00065	2022-10-26 04:45:00	EDT	17.24		2022-10-26 04:54:03
USGS	263000080120001	SITE 8C NR L-40 IN CONS AREA NO.1 NR BOYNTON BCH.	33970	00065	2022-10-26 04:45:00	EDT	17.34		2022-10-26 04:52:55
USGS	263050080145001	SITE 8T IN CONS AREA NO.1 NR BOYNTON BCH, FL	33979	00065	2022-10-26 04:45:00	EDT	17.23		2022-10-26 04:52:55
USGS	263180080205001	SITE 7 IN CONS AREA NO. 1 NR SHAWANO, FL	33990	00065	2022-10-26 04:45:00	EDT	17.20		2022-10-26 04:52:55
USGS	263537080211400	NORTH LOXAHATCHEE CONSERVATION AREA NO. 1	34010	00065	2022-10-26 04:15:00	EDT	15.73		2022-10-26 04:29:55
USGS	264514080550700	INDUSTRIAL CANAL AT CLEWISTON	34040	00065	2022-10-26 04:15:00	EDT	15.62		2022-10-26 04:28:53
USGS	265501080364900	LEVEE 8 CANAL NEAR CANAL POINT, FL	34079	00065	2022-10-26 04:15:00	EDT	14.24		2022-10-26 04:29:55
USGS	265906080093500	LOXAHATCHEE RIVER AT MILE 9.1 NEAR JUPITER, FL	34108	00065	2022-10-26 04:45:00	EDT	0.35		2022-10-26 04:48:02
USGS	265929080091800	LOX RIVER AT OUTLET OF KITCHINGS CREEK, FL	34125	00065	2022-10-26 04:30:00	EDT	0.47		2022-10-26 04:38:14
USGS	275226081481900	GATOR SINK NEAR BARTOW FL	206509	00065	2022-10-26 04:15:00	EDT	91.20		2022-10-26 04:32:13
USGS	275656082172000	BROWN POND NEAR BRANDON FL	256993	00065	2022-10-26 05:00:00	EDT	28.40		2022-10-26 05:12:14
USGS	280311082282601	LAKE ECKLES NEAR CARROLLWOOD FL	34231	00065	2022-10-26 05:00:00	EDT	29.91		2022-10-26 05:09:54
USGS	285531082412600	CRYSTAL RV AT MOUTH NR SHELL ISL NR CRYSTAL RV FL	34315	00065	2022-10-26 04:30:00	EDT	2.03		2022-10-26 04:40:55
USGS	295308085143700	IWW EAST OF GULF CO CANAL NEAR PORT ST JOE, FL	274547	00065	2022-10-26 04:45:00	EDT	1.18		2022-10-26 04:55:13
USGS	295323085151700	IWW WEST OF GULF CO CANAL NEAR PORT ST JOE, FL	274566	00065	2022-10-26 04:45:00	EDT	1.27		2022-10-26 04:54:03
USGS	301124081395901	ST.JOHNS RIVER BUCKMAN BRIDGE AT JACKSONVILLE,FL	219943	00065	2022-10-26 04:30:00	EDT	0.89		2022-10-26 04:38:14
USGS	302309081333001	ST JOHNS R DAMES POINT BRIDGE AT JACKSONVILLE, FL	220149	00065	2022-10-26 04:30:00	EDT	-1.50		2022-10-26 04:43:03
