#
# U.S. Geological Survey
# National Water Information System
# Retrieved: 2022-10-03 18:36:03 EDT      (sdww02)
#
# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Further Descriptions of the parameter_cd column can be found at:
# https://waterdata.usgs.gov/nwis/pmcodes
# Further Descriptions of codes in the result_cd column can be found at:
# https://waterdata.usgs.gov/nwis/help?codes_help#surface_water
#
# This information includes the following fields:
#
#  agency_cd    Agency Code
#  station_nm   Station Name
#  site_no      USGS station number
#  ts_id        TimeSeries ID
#  parameter_cd Parameter Code
#  result_dt    Date that the result was taken
#  result_tz_cd Time datum
#  result_va    Current value
#  result_cd    Code to show data quality
#  result_md    Date the result was modified in the NWIS database
#
agency_cd	site_no	station_nm	ts_id	parameter_cd	result_dt	result_tz_cd	result_va	result_cd	result_md
5s	15s	50s	10n	5s	12d	6s	12s	2s	12d
USGS	02228500	NORTH PRONG ST. MARYS RIVER AT MONIAC, GA	30474	00060	2022-10-03 17:45:00	EDT	54.2		2022-10-03 17:48:53
USGS	02231000	ST. MARYS RIVER NEAR MACCLENNY, FL	30478	00060	2022-10-03 17:45:00	EDT	360		2022-10-03 17:55:45
USGS	02231254	ST MARY'S RIVER AT I-95, NEAR KINGSLAND, GA	39331	00060	2022-10-03 18:15:00	EDT	-18500		2022-10-03 18:24:04
USGS	02231291	NASSAU RIVER NEAR TISONIA, FL	169450	00060	2022-10-03 17:30:00	EDT	-19600		2022-10-03 17:40:55
USGS	02231342	FT DRUM CREEK AT SUNSHINE ST PKY NEAR FT DRUM, FL	30489	00060	2022-10-03 17:45:00	EDT	250		2022-10-03 17:55:45
USGS	02231396	BLUE CYPRESS CREEK NEAR FELLSMERE, FL	30493	00060	2022-10-03 17:45:00	EDT	550		2022-10-03 17:54:45
USGS	02231600	JANE GREEN CREEK NEAR DEER PARK, FL	30500	00060	2022-10-03 17:45:00	EDT	3530		2022-10-03 17:53:55
USGS	02232000	ST. JOHNS RIVER NEAR MELBOURNE, FL	30504	00060	2022-10-03 17:45:00	EDT	7480		2022-10-03 17:50:43
USGS	02232155	PENNYWASH CREEK NEAR DEER PARK, FL	30510	00060	2022-10-03 18:00:00	EDT	67.8		2022-10-03 18:07:54
USGS	02232200	WOLF CREEK NEAR DEER PARK, FL	30512	00060	2022-10-03 17:45:00	EDT	166		2022-10-03 17:53:55
USGS	02232400	ST. JOHNS RIVER NEAR COCOA, FL	30517	00060	2022-10-03 18:15:00	EDT	4010		2022-10-03 18:29:53
USGS	02232415	TAYLOR CREEK NEAR COCOA, FL	257523	00060	2022-10-03 18:15:00	EDT	487		2022-10-03 18:17:54
USGS	02232500	ST. JOHNS RIVER NEAR CHRISTMAS, FL	30523	00060	2022-10-03 03:45:00	EDT	3590		2022-10-03 17:45:13
USGS	02233475	LT ECONLOCKHATCHEE R AT STATE HWY434 NR OVIEDO, FL	30533	00060	2022-10-03 18:00:00	EDT	1070		2022-10-03 18:12:43
USGS	02233484	ECONLOCKHATCHEE RIVER NEAR OVIEDO, FL	30535	00060	2022-10-03 17:30:00	EDT	5040		2022-10-03 17:38:43
USGS	02233500	ECONLOCKHATCHEE RIVER NEAR CHULUOTA, FL	30539	00060	2022-10-03 17:45:00	EDT	6550		2022-10-03 17:56:54
USGS	02234000	ST. JOHNS RIVER ABOVE LAKE HARNEY NEAR GENEVA, FL	169454	00060	2022-09-30 21:00:00	EDT	Fld		2022-10-03 12:45:54
USGS	02234308	HOWELL CREEK NEAR ALTAMONTE SPRINGS, FL	30552	00060	2022-08-14 16:30:00	EDT	Rat		2022-08-14 16:33:57
USGS	02234324	HOWELL CREEK NEAR SLAVIA, FL	30554	00060	2022-10-03 18:30:00	EDT	425		2022-10-03 18:33:44
USGS	02234344	HOWELL CREEK AT STATE HWY 434 NEAR OVIEDO, FL	30559	00060	2022-10-03 17:30:00	EDT	763		2022-10-03 17:38:43
USGS	02234384	SOLDIER CREEK NEAR LONGWOOD, FL	30561	00060	2022-10-03 18:30:00	EDT	256		2022-10-03 18:35:53
USGS	02234400	GEE CREEK NEAR LONGWOOD, FL	30565	00060	2022-10-03 18:00:00	EDT	182		2022-10-03 18:16:54
USGS	02234435	LAKE JESUP OUTLET NEAR SANFORD, FL	169455	00060	2022-10-02 06:00:00	EDT	606		2022-10-03 01:44:01
USGS	02234500	ST. JOHNS RIVER NEAR SANFORD, FL	30575	00060	2022-10-03 11:15:00	EDT	14400		2022-10-03 17:45:13
USGS	02234990	LITTLE WEKIVA RIVER NEAR ALTAMONTE SPRINGS, FL	173310	00060	2022-10-03 17:30:00	EDT	550		2022-10-03 17:38:03
USGS	02234991	SANLANDO SPRINGS NR LONGWOOD, FL	267692	00060	2022-09-28 22:15:00	EST	46.6		2022-09-28 23:45:03
USGS	02235000	WEKIVA RIVER NEAR SANFORD, FL	30587	00060	2022-10-03 17:30:00	EDT	1920		2022-10-03 17:38:43
USGS	02235200	BLACKWATER CREEK NEAR CASSIA, FL	30591	00060	2022-10-03 18:15:00	EDT	1140		2022-10-03 18:24:45
USGS	02235500	BLUE SPRINGS NEAR ORANGE CITY, FL	30601	00060	2022-10-03 17:15:00	EDT	190		2022-10-03 17:37:53
USGS	02236000	ST. JOHNS RIVER NEAR DE LAND, FL	169458	00060	2022-10-03 17:30:00	EDT	15500		2022-10-03 17:44:54
USGS	02236125	ST. JOHNS RIVER AT ASTOR, FL	30618	00060	2022-10-03 17:30:00	EDT	14800		2022-10-03 17:45:13
USGS	02236160	SILVER GLEN SPRINGS NEAR ASTOR, FL	224452	00060	2022-09-17 16:30:00	EDT	107		2022-09-18 00:55:24
USGS	02236350	GREEN SWAMP RUN NEAR EVA, FL	30631	00060	2022-10-03 18:15:00	EDT	295		2022-10-03 18:24:45
USGS	02236500	BIG CREEK NEAR CLERMONT, FL	30634	00060	2022-10-03 18:15:00	EDT	272		2022-10-03 18:21:53
USGS	02236605	LITTLE CREEK AT GREEN SWAMP ROAD NEAR CLERMONT, FL	30638	00060	2022-10-03 17:45:00	EDT	153		2022-10-03 17:54:45
USGS	02236900	PALATLAKAHA R AT CHERRY LK OUT NEAR GROVELAND, FL	169649	00060	2022-10-03 17:30:00	EDT	3.66		2022-10-03 17:41:43
USGS	02237293	PALATLAKAHA R AT STRUCTURE M-1, NR OKAHUMPKA, FL	30667	00060	2022-10-03 17:30:00	EDT	42.5		2022-10-03 17:39:56
USGS	02237700	APOPKA-BEAUCLAIR CANAL NEAR ASTATULA, FL	30683	00060	2022-10-03 18:30:00	EDT	3.64		2022-10-03 18:36:03
USGS	02237734	WOLF BRANCH AT FCRR NEAR MOUNT DORA, FL	30690	00060	2022-10-03 18:30:00	EDT	32.1		2022-10-03 18:32:53
USGS	02238000	HAYNES CREEK AT LISBON, FL	227586	00060	2022-10-03 17:30:00	EDT	577		2022-10-03 17:42:03
USGS	02239000	OCKLAWAHA RIVER NR OCALA,FLA.	169461	00060	2022-10-03 17:30:00	EDT	416		2022-10-03 17:38:53
USGS	02239501	SILVER RIVER NEAR OCALA, FL	30725	00060	2022-10-03 17:30:00	EDT	675		2022-10-03 17:41:03
USGS	02240000	OCKLAWAHA RIVER NEAR CONNER, FL	30733	00060	2022-10-03 17:30:00	EDT	1560		2022-10-03 17:46:44
USGS	02240500	OCKLAWAHA RIVER AT EUREKA, FL	169464	00060	2022-10-03 18:15:00	EDT	2230		2022-10-03 18:34:43
USGS	02243000	ORANGE CREEK AT ORANGE SPRINGS, FL	30743	00060	2022-10-03 18:15:00	EDT	162		2022-10-03 18:21:53
USGS	02243960	OCKLAWAHA R AT RODMAN DAM NEAR ORANGE SPRINGS, FL	171281	00060	2022-10-03 18:00:00	EDT	978		2022-10-03 18:17:54
USGS	02244040	ST. JOHNS R AT BUFFALO BLUFF NEAR SATSUMA, FL	169465	00060	2022-10-03 18:15:00	EDT	26900		2022-10-03 18:31:04
USGS	02244333	HAW CREEK AB RUSSELLS LANDING NR ST JOHNS PARK FL	169466	00060	2022-10-03 17:30:00	EDT	2820		2022-10-03 17:38:04
USGS	02244440	DUNNS CREEK NEAR SATSUMA, FL	169467	00060	2022-10-03 18:00:00	EDT	9730		2022-10-03 18:12:55
USGS	02245260	DEEP CREEK AT SPUDS, FL	169468	00060	2022-10-03 17:45:00	EDT	94.3		2022-10-03 17:52:16
USGS	02245500	SOUTH FORK BLACK CREEK NEAR PENNEY FARMS, FL	30782	00060	2022-10-03 17:30:00	EDT	150		2022-10-03 17:38:43
USGS	02246000	NORTH FORK BLACK CREEK NEAR MIDDLEBURG, FL	30787	00060	2022-10-03 18:00:00	EDT	78.7		2022-10-03 18:17:54
USGS	02246160	JULINGTON CRK AT OLD ST AUGUST RD NR BAYARD, FL	169470	00060	2022-10-03 18:15:00	EDT	-179		2022-10-03 18:32:53
USGS	022462002	DURBIN CREEK NEAR FRUIT COVE, FL	169471	00060	2022-10-03 18:15:00	EDT	-86.2		2022-10-03 18:34:54
USGS	02246318	ORTEGA RIVER AT KIRWIN ROAD NEAR JACKSONVILLE,FL	163884	00060	2022-10-03 17:30:00	EDT	30.0		2022-10-03 17:47:44
USGS	02246459	CEDAR RIVER AT SAN JUAN AVENUE AT JACKSONVILLE, FL	167967	00060	2022-10-03 18:00:00	EDT	-14.0		2022-10-03 18:07:03
USGS	02246500	ST. JOHNS RIVER AT JACKSONVILLE, FL	169473	00060	2022-10-03 18:00:00	EDT	-146000		2022-10-03 18:17:54
USGS	02246515	POTTSBURG CREEK NR SOUTH JACKSONVILLE, FLA.	163882	00060	2022-10-03 17:30:00	EDT	29.8		2022-10-03 17:47:55
USGS	02246518	POTTSBURG CRK AT US90 NR S. JACKSONVILLE, FL	169474	00060	2022-10-03 17:30:00	EDT	-63.5		2022-10-03 17:42:53
USGS	02246621	TROUT R NR JACKSONVILLE FLA	169475	00060	2022-10-03 18:15:00	EDT	3410		2022-10-03 18:33:44
USGS	02246751	BROWARD RIVER BL BISCAYNE BLVD NR JACKSONVILLE, FL	169476	00060	2022-10-03 18:15:00	EDT	-190		2022-10-03 18:25:54
USGS	02246804	DUNN CREEK AT DUNN CREEK RD NR EASTPORT, FL	30843	00060	2022-10-03 18:15:00	EDT	179		2022-10-03 18:21:53
USGS	02246825	CLAPBOARD CREEK NR JACKSONVILLE, FL	168346	00060	2022-10-03 17:30:00	EDT	1320		2022-10-03 17:42:53
USGS	02247222	PELLICER CREEK NEAR ESPANOLA, FL	30853	00060	2022-10-03 18:30:00	EDT	-47.1		2022-10-03 18:34:54
USGS	02247510	TOMOKA RIVER NEAR HOLLY HILL, FL	30861	00060	2022-10-03 18:30:00	EDT	614		2022-10-03 18:34:02
USGS	02248000	SPRUCE CREEK NEAR SAMSULA, FL	30869	00060	2022-10-03 18:30:00	EDT	963		2022-10-03 18:34:02
USGS	02248380	HAULOVER CANAL NEAR MIMS,FL	169483	00060	2022-10-03 17:45:00	EDT	-6300		2022-10-03 17:54:45
USGS	02249007	EAU GALLIE RIV AT HEATHER GLEN CIR AT MELBOURNE FL	30912	00060	2022-10-03 18:15:00	EDT	16.8		2022-10-03 18:24:04
USGS	02249500	CRANE CREEK AT MELBOURNE, FL	30915	00060	2022-10-03 18:15:00	EDT	51.5		2022-10-03 18:26:03
USGS	02250030	TURKEY CREEK AT PALM BAY, FL	220699	00060	2022-10-03 17:30:00	EDT	315		2022-10-03 17:54:02
USGS	02251000	SOUTH PRONG ST SEBASTIAN RIVER NEAR SEBASTIAN,FL	169485	00060	2022-10-03 17:30:00	EDT	300		2022-10-03 17:40:03
USGS	02251500	NORTH PRONG SAINT SEBASTIAN RIVER NEAR MICCO, FL	30932	00060	2022-10-03 17:30:00	EDT	205		2022-10-03 17:39:56
USGS	02251767	FELLSMERE CANAL NEAR MICCO, FL	30936	00060	2022-10-03 18:30:00	EDT	292		2022-10-03 18:34:43
USGS	02252500	NORTH CANAL NEAR VERO BEACH, FL	30943	00060	2022-10-03 17:45:00	EDT	81.7		2022-10-03 17:53:55
USGS	02253000	MAIN CANAL AT VERO BEACH, FL	30947	00060	2022-10-03 18:00:00	EDT	164		2022-10-03 18:20:54
USGS	02253500	SOUTH CANAL NEAR VERO BEACH, FL	30954	00060	2022-10-03 17:30:00	EDT	74.5		2022-10-03 18:34:43
USGS	02255600	FISHEATING CREEK NEAR LAKE PLACID,FL	30959	00060	2022-10-03 17:45:00	EDT	449		2022-10-03 17:51:55
USGS	02256500	FISHEATING CREEK AT PALMDALE, FL	30961	00060	2022-10-03 18:00:00	EDT	2980		2022-10-03 18:04:53
USGS	02257000	FISHEATING CREEK AT LAKEPORT, FL	30967	00060	2022-10-03 17:45:00	EDT	2910		2022-10-03 17:58:03
USGS	02257750	HARNEY POND CANAL 2.4 MILES BL S70 NR LAKEPORT, FL	231595	00060	2022-10-03 17:45:00	EDT	1090		2022-10-03 18:08:14
USGS	02257790	HARNEY POND CANAL ABOVE S-71 NR LAKEPORT, FL	231598	00060	2022-10-03 17:15:00	EDT	1200		2022-10-03 17:41:04
USGS	02258800	INDIAN PRAIRIE CANAL AB PUMP STA NR OKEECHOBEE, FL	231590	00060	2022-10-03 17:30:00	EDT	278		2022-10-03 17:52:16
USGS	02259100	INDIAN PRAIRIE CANAL ABOVE S-72 NR OKEECHOBEE, FL	231606	00060	2022-10-03 17:30:00	EDT	Fld		2022-10-03 17:54:02
USGS	02262900	BOGGY CREEK NEAR TAFT, FL	30970	00060	2022-09-29 05:45:00	EDT	Fld		2022-10-02 11:48:56
USGS	02263800	SHINGLE CREEK AT AIRPORT NEAR KISSIMMEE, FL	30973	00060	2022-10-03 17:30:00	EDT	2410		2022-10-03 17:37:53
USGS	02263869	SOUTH LAKE OUTLET AT S-15, NEAR VINELAND, FL	30980	00060	2022-10-03 17:45:00	EDT	15.8		2022-10-03 18:00:53
USGS	02264000	CYPRESS CREEK AT VINELAND, FL	30989	00060	2022-10-03 18:00:00	EDT	162		2022-10-03 18:16:54
USGS	02264003	CYPRESS CREEK CANAL AT S-103A NEAR VINELAND, FL	30996	00060	2022-09-28 21:45:00	EDT	Rat		2022-10-02 15:38:15
USGS	02264030	LK BUENA VIS TR AT HOTEL PL BLVD AT LK BUENA VISTA	31003	00060	2022-10-03 18:30:00	EDT	2.02		2022-10-03 18:34:43
USGS	02264051	BLACK LK OUTLET AT S-101A, AT LAKE BUENA VISTA, FL	31006	00060	2022-10-03 18:00:00	EDT	6.61		2022-10-03 18:16:54
USGS	02264060	LATERAL 101 AT S-101, NEAR LAKE BUENA VISTA, FL	31009	00060	2022-10-03 18:00:00	EDT	175		2022-10-03 18:16:54
USGS	02264100	BONNET CREEK NEAR VINELAND, FL	31013	00060	2022-10-03 18:00:00	EDT	354		2022-10-03 18:16:54
USGS	02264141	BONNET CREEK BELOW CULVERTS NEAR KISSIMMEE, FL	316808	00060	2022-10-03 18:15:00	EDT	264		2022-10-03 18:26:03
USGS	02264495	SHINGLE CREEK AT CAMPBELL, FL	31026	00060	2022-09-29 09:45:00	EDT	Rat		2022-10-02 15:41:13
USGS	02266025	REEDY CREEK AT S-46 NEAR VINELAND, FL	31031	00060	2022-10-03 18:00:00	EDT	247		2022-10-03 18:16:54
USGS	02266200	WHITTENHORSE CREEK NEAR VINELAND, FL	31037	00060	2022-10-03 18:30:00	EDT	196		2022-10-03 18:34:43
USGS	02266205	WHITTENHORSE CREEK AT S-411, NEAR VINELAND, FL	31044	00060	2022-09-30 18:00:00	EDT	Rat		2022-10-02 15:39:03
USGS	02266291	LATERAL 405 AT S-405A, NEAR DOCTOR PHILLIPS, FL	31051	00060	2022-10-03 18:00:00	EDT	55.4		2022-10-03 18:15:54
USGS	02266293	10B LATERAL 405 AB S-405 NEAR VINELAND, FLA	31058	00060	2022-10-03 17:30:00	EDT	Rat		2022-10-03 17:52:55
USGS	02266295	LATERAL 410 AT S-410 NEAR VINELAND, FL	31063	00060	2022-09-30 11:15:00	EDT	***		2022-10-02 12:13:14
USGS	02266300	REEDY CREEK NEAR VINELAND, FL	31070	00060	2022-10-03 17:45:00	EDT	542		2022-10-03 17:47:44
USGS	02266480	DAVENPORT CREEK NEAR LOUGHMAN, FL	31075	00060	2022-10-03 17:45:00	EDT	230		2022-10-03 17:56:54
USGS	02266496	REEDY CREEK BELOW S-40, NEAR LOUGHMAN, FL	31084	00060	2022-10-03 18:30:00	EDT	2350		2022-10-03 18:34:43
USGS	02266500	REEDY CREEK NEAR LOUGHMAN, FL	31086	00060	2022-10-03 16:45:00	EST	Rat		2022-10-03 17:54:54
USGS	02268390	TIGER CREEK NEAR BABSON PARK FL	167155	00060	2022-10-03 18:30:00	EDT	295		2022-10-03 18:36:03
USGS	02269520	LIVINGSTON CREEK NEAR FROSTPROOF FL	167158	00060	2022-10-03 17:45:00	EDT	1030		2022-10-03 17:47:55
USGS	02270000	CARTER CREEK NEAR SEBRING FL	31101	00060	2022-10-03 18:15:00	EDT	149		2022-10-03 18:20:54
USGS	02270500	ARBUCKLE CREEK NEAR DE SOTO CITY, FL	169489	00060	2022-10-03 18:15:00	EDT	Rat		2022-10-03 18:23:12
USGS	02271500	JOSEPHINE CREEK NEAR DE SOTO CITY FL	31108	00060	2022-10-03 18:00:00	EDT	732		2022-10-03 18:10:54
USGS	02272650	FISH SLOUGH NEAR BASINGER, FL	31112	00060	2022-10-03 17:45:00	EDT	54.7		2022-10-03 17:53:55
USGS	02272676	CYPRESS SLOUGH NEAR BASINGER, FL	31115	00060	2022-10-03 17:45:00	EDT	254		2022-10-03 17:53:55
USGS	02273230	C-41 CANAL NEAR BRIGHTON, FL	31118	00060	2022-10-03 16:30:00	EDT	1080		2022-10-03 16:40:45
USGS	02273630	POPASH SLOUGH NEAR OKEECHOBEE, FL	31122	00060	2022-10-03 17:45:00	EDT	9.75		2022-10-03 17:54:02
USGS	02274010	TAYLOR CREEK NEAR OKEECHOBEE, FL	31127	00060	2022-10-03 17:45:00	EDT	112		2022-10-03 17:52:55
USGS	02274325	TAYLOR CREEK AT GRASSY ISLAND NR OKEECHOBEE, FL	169492	00060	2022-10-03 17:45:00	EDT	105		2022-10-03 17:52:55
USGS	02274490	WILLIAMSON DITCH NEAR OKEECHOBEE, FL	31134	00060	2022-10-03 17:45:00	EDT	108		2022-10-03 17:53:55
USGS	02274505	WOLFF CREEK NR OKEECHOBEE,FL	31137	00060	2022-10-03 17:45:00	EDT	4.34		2022-10-03 17:52:55
USGS	02275197	MOSQUITO CREEK NEAR OKEECHOBEE, FL	31139	00060	2022-10-03 17:45:00	EDT	124		2022-10-03 17:53:55
USGS	02276877	ST. LUCIE CANAL BLW S-308, NR PORT MAYACA (AUX) FL	169493	00060	2022-10-03 17:45:00	EDT	43.8		2022-10-03 17:53:55
USGS	02276998	ST LUCIE CANAL ABV S-80 NR STUART FL	189646	00060	2022-10-03 17:45:00	EDT	-114		2022-10-03 18:01:54
USGS	02277600	LOXAHATCHEE RIVER NEAR JUPITER,FL	31166	00060	2022-10-03 17:30:00	EDT	260		2022-10-03 17:42:53
USGS	02280500	HILLSBORO CANAL BELOW S351 NR SOUTH BAY FLA	31174	00060	2022-10-03 18:15:00	EDT	177		2022-10-03 18:30:04
USGS	02283500	N NEW RIVER CANAL BELOW S351 NR SOUTH  BAY FLA	169496	00060	2022-10-03 18:15:00	EDT	-206		2022-10-03 18:30:04
USGS	02286400	MIAMI CANAL AT S-354 AND S-3 AT LAKE HARBOR, FLA	31195	00060	2022-10-03 18:15:00	EDT	-773		2022-10-03 18:29:53
USGS	02287497	N.W. WELLFIELD CANAL NR DADE BROWARD LEVEE NR PENN	31202	00060	2022-10-03 17:45:00	EDT	9.74		2022-10-03 18:01:02
USGS	02288800	TAMIAMI CANAL OUTLETS, MONROE TO CARNESTOWN, FLA	31207	00060	2022-10-03 18:15:00	EDT	2750		2022-10-03 18:23:45
USGS	02288900	TAMIAMI CANAL OUTLETS, 40-MILE BEND TO MONROE, FL	31211	00060	2022-10-03 17:45:00	EDT	1840		2022-10-03 18:00:53
USGS	02289019	TAMIAMI CANAL AT S-12-B  NR MIAMI, FL	222582	00060	2022-10-03 17:45:00	EDT	233		2022-10-03 17:54:54
USGS	02289035	THREE MILE CANAL BELOW G409 NEAR CLEWISTON, FL	169498	00060	2022-10-03 18:15:00	EDT	-6.25		2022-10-03 18:31:55
USGS	02289041	TAMIAMI CANAL BELOW S-12-C, NEARMIAMI, FLA	223064	00060	2022-10-03 17:45:00	EDT	551		2022-10-03 17:54:54
USGS	02289054	TAMIAMI CANAL WEST END 2.6 MILE BRIDGE NR MIAMI FL	272989	00060	2022-10-03 17:30:00	EDT	343		2022-10-03 17:42:03
USGS	02289056	TAMIAMI CANAL EAST END 2.6 MILE BRIDGE NR MIAMI FL	272990	00060	2022-10-03 17:30:00	EDT	30.8		2022-10-03 17:42:03
USGS	02289060	TAMIAMI CANAL OUTLETS L-30 TO L-67A NR MIAMI, FL	31249	00060	2022-10-03 17:45:00	EDT	Rat		2022-10-03 18:00:53
USGS	02289080	TAMIAMI CANAL WEST END 1 MILE BRIDGE NR MIAMI, FL	169499	00060	2022-10-03 17:30:00	EDT	-117		2022-10-03 17:50:43
USGS	02289085	TAMIAMI CANAL EAST END 1 MILE BRIDGE NR MIAMI, FL	162924	00060	2022-10-03 17:45:00	EDT	-352		2022-10-03 17:50:43
USGS	02289500	TAMIAMI CANAL NEAR CORAL GABLES, FL	169501	00060	2022-10-03 18:00:00	EDT	359		2022-10-03 18:16:15
USGS	022907085	BLACK CREEK CANAL WEST OF U.S. 1 NR  GOULDS, FL	169502	00060	2022-10-03 18:15:00	EDT	355		2022-10-03 18:28:54
USGS	0229070854	BLACK CREEK CANAL EAST OF US1 NR GOULDS, FL	272899	00060	2022-10-03 18:15:00	EDT	386		2022-10-03 18:30:04
USGS	022907647	LEVEE 31 NORTH EXTENSION 1 MILE NR WEST MIAMI FL	169503	00060	2022-10-03 18:00:00	EDT	-185		2022-10-03 18:10:02
USGS	02290765	LEVEE 31 NORTH EXTENSION AT 3 MILE NR WEST MIAMI F	31303	00060	2022-10-03 18:00:00	EDT	-23.6		2022-10-03 18:10:02
USGS	02290766	LEVEE 31 NORTH EXTENSION AT 4 MILE NR WEST MIAMI F	31308	00060	2022-10-03 18:00:00	EDT	-22.7		2022-10-03 18:10:03
USGS	02290767	LEVEE 31 NORTH EXTENSION AT 5 MILE NR WEST MIAMI F	169506	00060	2022-10-03 18:00:00	EDT	97.6		2022-10-03 18:10:02
USGS	02290768	LEVEE 31 NORTH EXTENSION AT 7 MILE NR WEST MIAMI F	31322	00060	2022-10-03 18:00:00	EDT	206		2022-10-03 18:10:03
USGS	02290769	CANAL 111 AT S-18-C NEAR FLORIDA CITY, FL	31327	00060	2022-10-03 18:00:00	EDT	Eqp		2022-10-03 18:08:56
USGS	022908205	NORTH RIVER UPSTREAM OF CUTOFF NEAR FLAMINGO, FL	169509	00060	2022-10-03 18:00:00	EDT	710		2022-10-03 18:06:54
USGS	022908295	BOTTLE CREEK AT ROOKERY BRANCH NEAR HOMESTEAD, FL	31357	00060	2022-10-03 18:30:00	EDT	27.6		2022-10-03 18:34:55
USGS	02290878	BROAD RIVER NEAR THE CUTOFF, FL	170211	00060	2022-10-03 17:30:00	EDT	3910		2022-10-03 17:41:43
USGS	02290888	CHATHAM RIVER NEAR THE WATSON PLACE, FL	170221	00060	2022-10-03 17:30:00	EDT	5480		2022-10-03 17:41:43
USGS	02290918	LOSTMANS RIVER BELOW SECOND BAY, FL	170226	00060	2022-10-03 17:30:00	EDT	14700		2022-10-03 17:41:43
USGS	02291001	BARRON RIVER BELOW SR29-3 AT COPELAND, FL	172112	00060	2022-10-03 18:00:00	EDT	153		2022-10-03 18:24:57
USGS	02291500	IMPERIAL RIVER NEAR BONITA SPRINGS, FL	31462	00060	2022-10-03 17:45:00	EDT	819		2022-10-03 17:56:54
USGS	02291524	SPRING CREEK HEADWATER NEAR BONITA SPRINGS, FL	31466	00060	2022-10-03 18:15:00	EDT	38.8		2022-10-03 18:18:56
USGS	02291580	NORTH BRANCH ESTERO RIVER AT ESTERO, FL	31469	00060	2022-10-03 17:45:00	EDT	201		2022-10-03 17:49:54
USGS	02291597	SOUTH BRANCH ESTERO RIVER AT ESTERO, FL	31472	00060	2022-10-03 17:45:00	EDT	101		2022-10-03 18:30:54
USGS	02291673	TENMILE CANAL AT CONTROL NEAR ESTERO, FL	31478	00060	2022-10-03 17:45:00	EDT	925		2022-10-03 17:50:43
USGS	02291710	BRIARCLIFF DITCH AT MOUTH NEAR ESTERO,FL	172731	00060	2022-10-03 17:30:00	EDT	53.5		2022-10-03 17:51:04
USGS	02292010	CALOOSAHATCHEE CANAL DWS OF S-77 AT MOORE HAVEN FL	31496	00060	2022-10-03 17:30:00	EDT	609		2022-10-03 17:50:43
USGS	02292490	GOODNO CANAL BELOW S-78 NEAR LABELLE FL	240455	00060	2022-10-03 18:00:00	EDT	113		2022-10-03 18:09:14
USGS	02292740	JACKS BRANCH AT CR 78 NR FT DENAUD FL	240451	00060	2022-10-03 17:30:00	EDT	428		2022-10-03 17:56:03
USGS	02292780	TOWNSEND CANAL NEAR ALVA,FL	240393	00060	2022-10-03 18:00:00	EDT	162		2022-10-03 18:11:02
USGS	02292900	CALOOSAHATCHEE RIVER AT S-79, NR.OLGA, FLA	171010	00060	2022-10-03 17:45:00	EDT	9460		2022-10-03 18:11:54
USGS	022929176	TELEGRAPH CREEK AT STATE HIGHWAY AT OLGA, FL	239514	00060	2022-10-03 17:30:00	EDT	516		2022-10-03 17:40:03
USGS	02293055	ORANGE RIVER NEAR BUCKINGHAM, FL	239415	00060	2022-10-03 17:30:00	EDT	Eqp		2022-10-03 17:39:56
USGS	02293090	Popash Creek at Leetana Rd. nr North Fort Myers,FL	238768	00060	2022-10-03 18:15:00	EDT	86.4		2022-10-03 18:33:44
USGS	02293230	WHISKEY CREEK AT FT. MYERS, FL	31518	00060	2022-10-03 18:15:00	EDT	0.00		2022-10-03 18:19:04
USGS	02293262	GATOR SLOUGH WEST OF US-41 NEAR FT. MYERS FL	31551	00060	2022-10-03 17:45:00	EDT	112		2022-10-03 17:49:54
USGS	02293987	PEACE CREEK DRAINAGE CANAL NEAR WAHNETA FL	31590	00060	2022-10-03 18:00:00	EDT	1540		2022-10-03 18:12:03
USGS	02294161	PEACE CREEK NEAR BARTOW FL	31592	00060	2022-10-03 17:45:00	EDT	2330		2022-10-03 17:55:54
USGS	02294217	SADDLE CREEK AT ST.HWY 542 NEAR LAKELAND FL	31595	00060	2022-10-03 18:00:00	EDT	251		2022-10-03 18:12:03
USGS	02294261	LAKE PARKER OUTLET AT COMBEE SETTLEMENT FL	220838	00060	2022-10-03 17:30:00	EDT	50.7		2022-10-03 17:42:03
USGS	02294290	SADDLE CREEK AT STATE HWY 570 NEAR EATON PARK FL	31602	00060	2022-10-03 17:15:00	EDT	455		2022-10-03 17:40:03
USGS	02294330	LAKE LENA RUN NEAR AUBURNDALE FL	31609	00060	2022-10-03 18:00:00	EDT	93.0		2022-10-03 18:12:03
USGS	02294405	BANANA-HANCOCK CANAL NR HIGHLAND CITY, FL	31612	00060	2022-10-03 18:15:00	EDT	82.6		2022-10-03 18:21:14
USGS	02294650	PEACE RIVER AT SR 60 AT BARTOW, FL	31619	00060	2022-10-03 18:15:00	EDT	3730		2022-10-03 18:21:53
USGS	02294655	PEACE RIVER NEAR BARTOW FL	167109	00060	2022-10-03 18:15:00	EDT	2810		2022-10-03 18:30:04
USGS	02294747	SIXMILE CREEK AT BARTOW FL	167115	00060	2022-10-03 18:15:00	EDT	154		2022-10-03 18:26:03
USGS	02294759	PHOSPHATE MINE OUTFALL CS-8 NEAR BARTOW FL	167140	00060	2022-09-29 17:30:00	EDT	154		2022-09-30 01:04:34
USGS	02294760	BARBER BRANCH NEAR HOMELAND FL	167143	00060	2022-10-03 18:00:00	EDT	95.4		2022-10-03 18:04:53
USGS	02294775	PEACE RIVER AT CLEAR SPRINGS NEAR BARTOW FL	167146	00060	2022-10-03 18:00:00	EDT	3070		2022-10-03 18:05:03
USGS	02294781	PEACE RIVER NEAR HOMELAND FL	167149	00060	2022-10-03 18:15:00	EDT	2540		2022-10-03 18:23:12
USGS	02294898	PEACE RIVER AT FORT MEADE FL	31624	00060	2022-10-03 18:15:00	EDT	2690		2022-10-03 18:22:03
USGS	02295013	BOWLEGS CREEK NEAR FORT MEADE FL	167151	00060	2022-10-03 17:45:00	EDT	418		2022-10-03 17:47:55
USGS	02295163	WHIDDEN CREEK NEAR FORT MEADE FL	31630	00060	2022-08-26 22:30:00	EDT	40.0		2022-08-30 10:28:05
USGS	02295194	PEACE RIVER AT BOWLING GREEN FL	31632	00060	2022-10-03 17:30:00	EDT	4640		2022-10-03 17:41:43
USGS	02295420	PAYNE CREEK NEAR BOWLING GREEN FL	31635	00060	2022-10-03 18:00:00	EDT	1570		2022-10-03 18:12:03
USGS	02295520	LITTLE CHARLIE CREEK NEAR BOWLING GREEN FL	31643	00060	2022-10-03 18:00:00	EDT	152		2022-10-03 18:11:54
USGS	02295580	LITTLE CHARLIE CREEK NEAR MOUTH NEAR WAUCHULA FL	31647	00060	2022-10-03 18:15:00	EDT	525		2022-10-03 18:23:45
USGS	02295637	PEACE RIVER AT US 17 AT ZOLFO SPRINGS, FL	31648	00060	2022-10-03 17:30:00	EDT	7320		2022-10-03 17:42:03
USGS	02296260	CHARLIE CREEK NEAR CREWSVILLE FL	31652	00060	2022-10-03 17:45:00	EDT	2520		2022-10-03 17:59:42
USGS	02296389	OAK CREEK NEAR GARDNER FL	274458	00060	2022-10-03 18:00:00	EDT	900		2022-10-03 18:17:54
USGS	02296500	CHARLIE CREEK NEAR GARDNER FL	31655	00060	2022-10-03 18:00:00	EDT	6510		2022-10-03 18:12:03
USGS	02296750	PEACE RIVER AT SR 70 AT ARCADIA, FL	31658	00060	2022-10-03 17:30:00	EDT	32300		2022-10-03 17:42:03
USGS	02297100	JOSHUA CREEK AT NOCATEE FL	31662	00060	2022-10-03 18:15:00	EDT	2480		2022-10-03 18:20:54
USGS	02297155	HORSE CREEK NEAR MYAKKA HEAD FL	31673	00060	2022-10-03 18:00:00	EDT	579		2022-10-03 18:03:45
USGS	02297251	HORSE CREEK NEAR LIMESTONE FL	255761	00060	2022-10-03 17:45:00	EDT	1580		2022-10-03 17:54:54
USGS	02297310	HORSE CREEK AT SR 72 NEAR ARCADIA, FL	31676	00060	2022-10-03 17:30:00	EDT	3580		2022-10-03 17:41:04
USGS	02297600	SHELL CREEK AT CIRCLE K GROVES NEAR FT OGDEN FL	31698	00060	2022-09-28 15:45:00	EDT	1650		2022-09-28 16:42:03
USGS	02297635	SHELL CREEK ON CR 764 NEAR PUNTA GORDA FL	31704	00060	2022-10-03 17:45:00	EDT	668		2022-10-03 18:10:54
USGS	02298110	PRAIRIE CREEK UPSTREAM OF SR 31 NEAR FT OGDEN FL	31706	00060	2022-09-28 16:15:00	EDT	1110		2022-09-30 08:55:24
USGS	02298123	PRAIRIE CREEK NEAR FORT OGDEN FL	31708	00060	2022-10-03 18:00:00	EDT	2690		2022-10-03 18:12:03
USGS	02298170	PRAIRIE CREEK ON CR 764 NEAR PUNTA GORDA FL	31719	00060	2022-10-03 17:45:00	EDT	2520		2022-10-03 18:10:54
USGS	02298202	SHELL CREEK NEAR PUNTA GORDA FL	31720	00060	2022-10-03 18:00:00	EDT	2900		2022-10-03 18:08:56
USGS	02298488	MYAKKA RIVER UPST FROM YOUNGS CK NR MYAKKA CITY FL	31730	00060	2022-09-28 17:15:00	EDT	1240		2022-09-30 08:49:15
USGS	02298492	LONG CREEK NEAR MYAKKA CITY FL	31733	00060	2022-09-28 18:30:00	EDT	1310		2022-09-30 09:10:34
USGS	02298495	MAPLE CREEK NEAR MYAKKA CITY FL	31739	00060	2022-10-03 17:45:00	EDT	19.3		2022-10-03 17:57:43
USGS	02298527	OGLEBY CK DNSTR FROM BOGGY CK NEAR MYAKKA CITY FL	31742	00060	2022-10-03 17:45:00	EDT	165		2022-10-03 18:01:54
USGS	02298530	COKER CREEK NEAR MYAKKA CITY FL	31745	00060	2022-10-03 18:00:00	EDT	201		2022-10-03 18:05:53
USGS	02298554	MYAKKA RIVER NEAR MYAKKA CITY FL	31748	00060	2022-10-03 18:15:00	EDT	1490		2022-10-03 18:20:54
USGS	02298608	MYAKKA RIVER AT MYAKKA CITY FL	31750	00060	2022-10-03 18:00:00	EDT	1070		2022-10-03 18:10:54
USGS	02298760	HOWARD CREEK NEAR SARASOTA FL	31754	00060	2022-10-03 18:00:00	EDT	247		2022-10-03 18:14:03
USGS	02298830	MYAKKA RIVER NEAR SR 72 NEAR SARASOTA, FL	31757	00060	2022-10-03 18:00:00	EDT	8740		2022-10-03 18:07:03
USGS	02298880	MYAKKA RIVER AT CONTROL NEAR LAUREL FL	31761	00060	2022-10-03 18:00:00	EDT	6610		2022-10-03 18:10:54
USGS	02299260	WARM MINERAL SPRINGS NEAR WOODMERE FL	254737	00060	2022-09-28 16:30:00	EDT	93.4		2022-09-30 09:38:15
USGS	02299410	BIG SLOUGH CANAL NEAR MYAKKA CITY FL	31770	00060	2022-10-03 18:00:00	EDT	1330		2022-10-03 18:11:54
USGS	02299450	BIG SLOUGH AT TROPICAIRE BLVD NEAR NORTH PORT FL	31774	00060	2022-10-03 18:00:00	EDT	1230		2022-10-03 18:15:54
USGS	02299472	BIG SLOUGH AT WEST PRICE BLVD NEAR NORTH PORT FL	31777	00060	2022-10-03 18:00:00	EDT	1510		2022-10-03 18:15:54
USGS	02299482	COCOPLUM WATERWAY AT NORTH PORT FL	31787	00060	2022-09-28 16:15:00	EDT	Eqp		2022-10-02 15:34:35
USGS	02299861	WALKER CREEK NEAR SARASOTA FL	31835	00060	2022-10-03 18:30:00	EDT	16.7		2022-10-03 18:32:53
USGS	02299950	MANATEE RIVER AT SR 64 NEAR MYAKKA HEAD, FL	31838	00060	2022-10-03 18:15:00	EDT	395		2022-10-03 18:30:54
USGS	02300017	GAMBLE CREEK AT COUNTY ROAD 675 NEAR PARRISH FL	31856	00060	2022-10-03 18:00:00	EDT	213		2022-10-03 18:16:15
USGS	02300018	GAMBLE CREEK NEAR PARRISH FL	31859	00060	2022-10-03 18:15:00	EDT	430		2022-10-03 18:19:55
USGS	02300033	BRADEN RIV AT LAKEWOOD RANCH NR LORRAINE FL	31874	00060	2022-10-03 18:15:00	EDT	136		2022-10-03 18:27:54
USGS	02300042	WARD LAKE NEAR BRADENTON FL	31879	00060	2022-10-03 18:00:00	EDT	430		2022-10-03 18:02:52
USGS	02300075	FROG CREEK AT BUFFALO ROAD NEAR RUBONIA FL	31881	00060	2022-10-03 18:15:00	EDT	51.8		2022-10-03 18:30:04
USGS	02300082	FROG CREEK NEAR RUBONIA FL	31885	00060	2022-10-03 18:00:00	EDT	19.3		2022-10-03 18:13:13
USGS	02300100	LITTLE MANATEE RIVER NEAR FT. LONESOME FL	31890	00060	2022-10-03 17:30:00	EDT	264		2022-10-03 17:39:56
USGS	02300210	SOUTH FORK LITTLE MANATEE RIVER NEAR PARRISH FL	31895	00060	2022-10-03 18:15:00	EDT	92.1		2022-10-03 18:19:55
USGS	02300300	SOUTH FORK LITTLE MANATEE RIVER NEAR WIMAUMA FL	31898	00060	2022-10-03 18:15:00	EDT	230		2022-10-03 18:19:46
USGS	02300500	LITTLE MANATEE RIVER AT US 301 NEAR WIMAUMA, FL	31902	00060	2022-10-03 18:00:00	EDT	1020		2022-10-03 18:09:54
USGS	02300700	BULLFROG CREEK NEAR WIMAUMA FL	31911	00060	2022-10-03 18:15:00	EDT	78.6		2022-10-03 18:27:54
USGS	02300882	NORTH PRONG ALAFIA RIVER NEAR NICHOLS FL	31919	00060	2022-10-03 18:00:00	EDT	379		2022-10-03 18:07:54
USGS	02301000	NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL	31923	00060	2022-10-03 18:00:00	EDT	861		2022-10-03 18:11:54
USGS	02301150	SOUTH PRONG ALAFIA RIVER NEAR FT LONESOME FL	31928	00060	2022-10-03 18:00:00	EDT	395		2022-10-03 18:08:16
USGS	02301300	SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL	31931	00060	2022-10-03 18:00:00	EDT	590		2022-10-03 18:03:45
USGS	02301500	ALAFIA RIVER AT LITHIA PINECREST RD AT LITHIA, FL	31936	00060	2022-10-03 18:00:00	EDT	2220		2022-10-03 18:17:03
USGS	02301738	ARCHIE CREEK AT 78TH STREET NEAR TAMPA FL	31978	00060	2022-10-03 18:00:00	EDT	8.61		2022-10-03 18:08:56
USGS	02301740	NORTH ARCHIE CREEK AT PROGRESS BLVD. NEAR TAMPA FL	31983	00060	2022-10-03 18:00:00	EDT	8.90		2022-10-03 18:09:54
USGS	02301745	DELANEY CREEK POPOFF CANAL NEAR TAMPA FL	31987	00060	2022-10-03 18:00:00	EDT	4.93		2022-10-03 18:09:54
USGS	02301750	DELANEY CREEK NEAR TAMPA FL	31988	00060	2022-10-03 18:00:00	EDT	37.5		2022-10-03 18:09:54
USGS	02301793	EAST LAKE OUTFALL AT E. CHELSEA ST. NEAR TAMPA FL	31994	00060	2022-10-03 18:00:00	EDT	9.40		2022-10-03 18:03:45
USGS	02301900	FOX BRANCH NEAR SOCRUM, FL	31996	00060	2022-10-03 17:45:00	EDT	42.0		2022-10-03 17:52:55
USGS	02301990	HILLSBOROUGH R AB CRYSTAL SPR NEAR ZEPHYRHILLS FL	31999	00060	2022-10-03 18:15:00	EDT	491		2022-10-03 18:20:54
USGS	02302010	HILLSBOROUGH R BL CRYSTAL SPR NEAR ZEPHYRHILLS FL	32006	00060	2022-10-03 18:15:00	EDT	469		2022-10-03 18:21:14
USGS	02302500	BLACKWATER CREEK NEAR KNIGHTS FL	32010	00060	2022-10-03 18:15:00	EDT	669		2022-10-03 18:30:54
USGS	02303000	HILLSBOROUGH RV AT STATE PARK NR ZEPHYRHILLS, FL	32015	00060	2022-10-03 18:00:00	EDT	1280		2022-10-03 18:10:54
USGS	02303205	BAKER CREEK AT MCINTOSH ROAD NEAR ANTIOCH FL	32022	00060	2022-10-03 17:30:00	EDT	Rat		2022-10-03 17:47:02
USGS	02303330	HILLSBOROUGH R AT MORRIS BR NEAR THONOTOSASSA FL	32025	00060	2022-10-03 18:15:00	EDT	1650		2022-10-03 18:30:04
USGS	02303348	TROUT CREEK AT WESLEY CHAPEL FL	32034	00060	2022-10-03 18:30:00	EDT	76.4		2022-10-03 18:32:53
USGS	02303350	TROUT CREEK NEAR SULPHUR SPRINGS FL	32035	00060	2022-10-03 18:15:00	EDT	92.9		2022-10-03 18:21:14
USGS	02303400	CYPRESS CREEK NEAR SAN ANTONIO FL	32040	00060	2022-10-03 18:30:00	EDT	64.4		2022-10-03 18:32:53
USGS	02303410	CYPRESS CREEK TRIBUTARY NR WESLEY CHAPEL FL	32047	00060	2022-10-03 18:30:00	EDT	17.5		2022-10-03 18:32:53
USGS	02303420	CYPRESS CREEK AT SR 54 AT WORTHINGTON GARDENS, FL	32048	00060	2022-10-03 18:00:00	EDT	189		2022-10-03 18:10:54
USGS	02303800	CYPRESS CREEK NEAR SULPHUR SPRINGS FL	32055	00060	2022-10-03 18:15:00	EDT	410		2022-10-03 18:21:14
USGS	02304000	HILLSBOROUGH R AT FOWLER AV NEAR TEMPLE TERRACE FL	229092	00060	2022-10-03 18:15:00	EDT	1880		2022-10-03 18:30:04
USGS	02304500	HILLSBOROUGH RIVER NEAR TAMPA FL	223787	00060	2022-10-03 18:30:00	EDT	488		2022-10-03 18:35:53
USGS	02304510	HILLSBOROUGH RIVER AT ROWLETT PK DR NEAR TAMPA FL	242620	00060	2022-10-03 18:15:00	EDT	8.08		2022-10-03 18:31:04
USGS	02305851	CURIOSITY CREEK AT 122ND AVE NEAR SULPHUR SPGS. FL	32098	00060	2022-10-03 18:00:00	EDT	3.25		2022-10-03 18:10:54
USGS	02306000	SULPHUR SPRINGS AT SULPHUR SPRINGS FL	32100	00060	2022-10-03 17:30:00	EDT	34.2		2022-10-03 17:44:54
USGS	02306500	SWEETWATER CREEK NEAR SULPHUR SPRINGS FL	32133	00060	2022-10-03 18:30:00	EDT	7.39		2022-10-03 18:32:53
USGS	02306647	SWEETWATER CREEK NEAR TAMPA FL	32137	00060	2022-10-03 18:00:00	EDT	36.0		2022-10-03 18:10:54
USGS	023066535	HENRY STREET CANAL AT BENJAMIN ROAD NEAR TAMPA FL	233981	00060	2022-10-03 18:00:00	EDT	Rat		2022-10-03 18:11:02
USGS	02306774	ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL	32146	00060	2022-10-03 18:00:00	EDT	36.8		2022-10-03 18:10:54
USGS	02306950	BRUSHY CREEK NEAR CITRUS PARK FL	32155	00060	2022-10-03 18:00:00	EDT	36.3		2022-10-03 18:10:54
USGS	02307000	ROCKY CREEK NEAR SULPHUR SPRINGS FL	32156	00060	2022-10-03 18:30:00	EDT	132		2022-10-03 18:32:53
USGS	02307200	BROOKER CREEK AT VAN DYKE RD NEAR CITRUS PARK FL	32164	00060	2022-10-03 18:00:00	EDT	13.8		2022-10-03 18:13:56
USGS	02307323	BROOKER CREEK NEAR LAKE FERN FL	32167	00060	2022-10-03 18:00:00	EDT	31.0		2022-10-03 18:07:54
USGS	02307359	BROOKER CREEK NEAR TARPON SPRINGS FL	32171	00060	2022-10-03 18:00:00	EDT	74.8		2022-10-03 18:05:53
USGS	02307445	SOUTH BRANCH BROOKER CREEK NEAR OLDSMAR FL	32177	00060	2022-10-03 18:00:00	EDT	10.8		2022-10-03 18:16:54
USGS	02307498	LAKE TARPON CANAL AT S-551, NEAR OLDSMAR FL	166496	00060	2022-10-03 17:45:00	EDT	0.00		2022-10-03 17:58:03
USGS	02307668	ALLIGATOR CREEK BELOW BELCHER RD AT CLEARWATER FL	32188	00060	2022-10-03 18:30:00	EDT	3.92		2022-10-03 18:32:53
USGS	02307674	ALLIGATOR CREEK AT KAPOK PARK AT CLEARWATER FL	32194	00060	2022-10-03 18:00:00	EDT	11.1		2022-10-03 18:07:54
USGS	02307780	LONG BRANCH NEAR PINELLAS PARK FL	32197	00060	2022-10-03 18:15:00	EDT	1.04		2022-10-03 18:31:55
USGS	02308950	ST JOE CREEK AT 62ND ST NR PINELLAS PARK FL	232492	00060	2022-10-03 18:00:00	EDT	11.5		2022-10-03 18:12:03
USGS	02309200	RATTLESNAKE CREEK AT BELLEAIR FL	178352	00060	2022-10-03 18:30:00	EDT	1.26		2022-10-03 18:34:55
USGS	02309415	CURLEW CREEK AT EVANS ROAD NEAR DUNEDIN FL	32225	00060	2022-10-03 18:15:00	EDT	0.62		2022-10-03 18:32:53
USGS	02309421	CURLEW CREEK AT BELCHER ROAD NEAR OZONA FL	32229	00060	2022-10-03 18:00:00	EDT	8.82		2022-10-03 18:08:56
USGS	02309425	CURLEW CREEK AT COUNTY ROAD 1 NEAR OZONA FL	32232	00060	2022-10-03 18:00:00	EDT	18.6		2022-10-03 18:09:54
USGS	02309447	BEE BRANCH NEAR PALM HARBOR FL	227144	00060	2022-10-03 18:15:00	EDT	1.79		2022-10-03 18:19:04
USGS	02309740	ANCLOTE RIVER NEAR ODESSA FL	32237	00060	2022-10-03 18:00:00	EDT	152		2022-10-03 18:09:54
USGS	02309848	SOUTH BRANCH ANCLOTE RIVER NEAR ODESSA FL	32238	00060	2022-10-03 17:30:00	EDT	47.2		2022-10-03 17:46:44
USGS	02310000	ANCLOTE RIVER AT LITTLE RD NEAR ELFERS, FL	210789	00060	2022-10-03 17:30:00	EDT	257		2022-10-03 17:41:04
USGS	02310280	PITHLACHASCOTEE RIVER NEAR FIVAY JUNCTION FL	32247	00060	2022-10-03 18:15:00	EDT	14.9		2022-10-03 18:28:54
USGS	02310286	FIVEMILE CR BL SUNCOAST PKWY NR FIVAY JUNCTION FL	32253	00060	2022-10-03 18:00:00	EDT	10.6		2022-10-03 18:11:54
USGS	02310288	PITHLACHASCOTEE R BL SUNCOAST PKWY NR FIVAY JCT FL	32256	00060	2022-10-03 18:00:00	EDT	29.9		2022-10-03 18:09:54
USGS	02310300	PITHLACHASCOTEE RIVER NEAR NEW PORT RICHEY FL	32258	00060	2022-10-03 18:15:00	EDT	68.1		2022-10-03 18:21:53
USGS	02310308	PITHLACHASCOTEE R AT MAIN ST AT NEW PORT RICHEY FL	169533	00060	2022-10-03 18:15:00	EDT	-262		2022-10-03 18:26:55
USGS	02310356	BEAR CREEK AT SR 52 NR BAYONET POINT FL	254330	00060	2022-10-03 18:00:00	EDT	33.8		2022-10-03 18:12:03
USGS	02310525	WEEKI WACHEE RIVER NEAR BROOKSVILLE FL	32277	00060	2022-10-03 18:15:00	EDT	204		2022-10-03 18:22:53
USGS	02310650	CHASSAHOWITZKA RIVER NEAR HOMOSASSA FL	169535	00060	2022-10-03 18:00:00	EDT	95.3		2022-10-03 18:08:56
USGS	02310663	CHASSAHOWITZKA RIVER NEAR CHASSAHOWITZKA FL	169536	00060	2022-10-03 18:15:00	EDT	576		2022-10-03 18:27:03
USGS	02310675	HIDDEN RIVER NEAR HOMOSASSA FL	32327	00060	2022-10-03 17:30:00	EDT	12.8		2022-10-03 17:38:16
USGS	02310678	HOMOSASSA SPRINGS AT HOMOSASSA SPRINGS FL	171099	00060	2022-10-03 17:30:00	EDT	99.1		2022-10-03 17:46:02
USGS	02310688	SE FORK HOMOSASSA SPRING AT HOMOSASSA SPRINGS FL	32349	00060	2022-10-03 17:30:00	EDT	73.4		2022-10-03 17:41:03
USGS	02310689	HALLS RIVER AT HOMOSASSA SPRINGS FL	32356	00060	2022-10-03 18:15:00	EDT	267		2022-10-03 18:27:54
USGS	02310700	HOMOSASSA R AT HOMOSASSA FL	32377	00060	2022-10-03 18:15:00	EDT	1020		2022-10-03 18:26:55
USGS	02310740	SARAGASSA CANAL AT CRYSTAL RIVER FL	213259	00060	2022-10-03 17:15:00	EDT	-382		2022-10-03 17:25:03
USGS	02310743	HUNTER SPR RUN AT BEACH LANE AT CRYSTAL RIVER FL	231608	00060	2022-10-03 17:30:00	EDT	170		2022-10-03 17:41:03
USGS	02310750	CRYSTAL RIVER NEAR CRYSTAL RIVER FL	274339	00060	2022-10-03 18:00:00	EDT	1300		2022-10-03 18:10:02
USGS	02310947	WITHLACOOCHEE RIVER NEAR CUMPRESSCO, FL	32434	00060	2022-10-03 17:45:00	EDT	1120		2022-10-03 17:57:03
USGS	02311000	WITHLACOOCHEE-HILLSBOROUGH OVFLO NEAR RICHLAND, FL	32437	00060	2022-10-03 17:45:00	EDT	324		2022-10-03 17:57:03
USGS	02311500	WITHLACOOCHEE RIVER NEAR DADE CITY, FL	32441	00060	2022-10-03 17:45:00	EDT	1040		2022-10-03 17:50:03
USGS	02312000	WITHLACOOCHEE RIVER AT US 301 AT TRILBY, FL	32444	00060	2022-10-03 18:30:00	EDT	1110		2022-10-03 18:34:02
USGS	02312180	LITTLE WITHLACOOCHEE RIVER NEAR TARRYTOWN, FL	32447	00060	2022-10-03 18:15:00	EDT	376		2022-10-03 18:22:03
USGS	02312200	LITTLE WITHLACOOCHEE RIVER AT RERDELL, FL	32451	00060	2022-10-03 17:45:00	EDT	398		2022-10-03 17:52:55
USGS	02312300	WITHLACOOCHEE RIVER AT RITAL FL	32456	00060	2022-10-03 18:30:00	EDT	1090		2022-10-03 18:34:02
USGS	02312500	WITHLACOOCHEE RIVER AT CROOM, FL	32457	00060	2022-10-03 18:30:00	EDT	1390		2022-10-03 18:36:03
USGS	02312558	WITHLACOOCHEE RIVER AT NOBLETON, FL	32463	00060	2022-10-03 18:30:00	EDT	1340		2022-10-03 18:34:02
USGS	02312598	WITHLACOOCHEE RIVER NR PINEOLA, FL	32464	00060	2022-10-03 17:45:00	EDT	951		2022-10-03 17:58:03
USGS	02312600	WITHLACOOCHEE RIVER NEAR FLORAL CITY, FL	32468	00060	2022-10-03 18:15:00	EDT	627		2022-10-03 18:23:12
USGS	02312640	JUMPER CREEK CANAL NEAR BUSHNELL, FL	32472	00060	2022-10-03 17:30:00	EDT	18.9		2022-10-03 17:41:43
USGS	02312645	JUMPER CREEK CANAL NEAR WAHOO, FL	32474	00060	2022-10-03 17:30:00	EDT	33.2		2022-10-03 17:37:53
USGS	02312667	SHADY BROOK NEAR SUMTERVILLE, FL	32477	00060	2022-10-03 17:45:00	EDT	88.9		2022-10-03 17:56:54
USGS	02312675	LITTLE JONES CREEK NEAR RUTLAND, FL.	32482	00060	2022-10-03 18:00:00	EDT	71.8		2022-10-03 18:06:54
USGS	02312700	OUTLET RIVER AT PANACOOCHEE RETREATS, FL	169541	00060	2022-10-03 17:45:00	EDT	216		2022-10-03 17:57:43
USGS	02312720	WITHLACOOCHEE RIVER AT WYSONG DAM, AT CARLSON, FL	32493	00060	2022-10-03 17:45:00	EDT	1180		2022-10-03 17:47:44
USGS	02312722	WITHLACOOCHEE RIVER NR RUTLAND, FL	32497	00060	2022-10-03 18:30:00	EDT	1550		2022-10-03 18:33:44
USGS	02312762	WITHLACOOCHEE RIVER NEAR INVERNESS, FL	32501	00060	2022-10-03 17:30:00	EDT	1440		2022-10-03 17:38:43
USGS	02312764	GUM SPRINGS NEAR HOLDER, FL	32506	00060	2022-10-03 18:15:00	EDT	109		2022-10-03 18:23:12
USGS	02313000	WITHLACOOCHEE RIVER AT SR 200 NEAR HOLDER, FL	32509	00060	2022-10-03 17:45:00	EDT	1550		2022-10-03 17:54:45
USGS	02313098	RAINBOW RIVER NEAR DUNNELLON, FL	165836	00060	2022-10-03 18:15:00	EDT	636		2022-10-03 18:22:53
USGS	02313100	RAINBOW RIVER AT DUNNELLON, FL	32522	00060	2022-10-03 17:45:00	EDT	690		2022-10-03 17:54:54
USGS	02313200	WITHLACOOCHEE RIVER AT US 41 AT DUNNELLON, FL	245818	00060	2022-10-03 17:45:00	EDT	2160		2022-10-03 17:54:54
USGS	02313230	WITHLACOOCHEE R AT INGLIS DAM NEAR DUNNELLON, FL	171643	00060	2022-10-03 17:45:00	EDT	524		2022-10-03 17:59:54
USGS	02313250	WITHLACOOCHEE R BYPASS CHANNEL NR INGLIS FLA	32541	00060	2022-10-03 17:45:00	EDT	1390		2022-10-03 18:00:53
USGS	02313700	WACCASASSA RIVER NR GULF HAMMOCK, FLA.	32559	00060	2022-10-03 18:00:00	EDT	-304		2022-10-03 18:14:03
USGS	02315500	SUWANNEE RIVER AT WHITE SPRINGS, FLA.	32571	00060	2022-10-03 17:30:00	EDT	885		2022-10-03 17:38:43
USGS	02315550	SUWANNEE RIVER AT SUWANNEE SPRINGS FLA	32577	00060	2022-10-03 18:15:00	EDT	957		2022-10-03 18:32:03
USGS	02317620	ALAPAHA RIVER NEAR JENNINGS FLA	32592	00060	2022-10-03 18:00:00	EDT	293		2022-10-03 18:17:54
USGS	02319000	WITHLACOOCHEE RIVER NEAR PINETTA, FLA.	32595	00060	2022-10-03 18:30:00	EDT	278		2022-10-03 18:34:02
USGS	02319302	MADISON BLUE SPRING NR BLUE SPRINGS, FL	170539	00060	2022-10-03 13:45:00	EDT	152		2022-10-03 14:36:42
USGS	02319394	WITHLACOOCHEE RIVER NR LEE, FLA	169544	00060	2022-10-03 18:00:00	EDT	752		2022-10-03 18:16:54
USGS	02319500	SUWANNEE RIVER AT ELLAVILLE, FLA	32623	00060	2022-10-03 18:00:00	EDT	3700		2022-10-03 18:03:45
USGS	02319800	SUWANNEE RIVER AT DOWLING PARK, FLORIDA	32637	00060	2022-10-03 18:00:00	EDT	4250		2022-10-03 18:04:02
USGS	02319950	BLUE SPRINGS NEAR DELL,FL	224524	00060	2022-10-03 17:45:00	EDT	108		2022-10-03 17:54:54
USGS	02320000	SUWANNEE RIVER AT LURAVILLE, FLA.	32648	00060	2022-10-03 18:00:00	EDT	4660		2022-10-03 18:16:54
USGS	02320500	SUWANNEE RIVER AT BRANFORD, FLA.	32660	00060	2022-10-03 18:00:00	EDT	5780		2022-10-03 18:04:53
USGS	02320700	SANTA FE RIVER NEAR GRAHAM, FLA.	32663	00060	2022-10-03 18:00:00	EDT	54.8		2022-10-03 18:11:54
USGS	02321000	NEW RIVER NR LAKE BUTLER FLA	32667	00060	2022-10-03 17:45:00	EDT	45.3		2022-10-03 17:47:55
USGS	02321500	SANTA FE RIVER AT WORTHINGTON SPRINGS, FLA.	32671	00060	2022-10-03 18:15:00	EDT	310		2022-10-03 18:17:54
USGS	02321898	SANTA FE RIVER AT O'LENO STATE PARK FLA	32679	00060	2022-10-03 18:15:00	EDT	458		2022-10-03 18:26:55
USGS	02321958	SANTA FE RIVER AT RIVER RISE NR HIGH SPRINGS, FL	32684	00060	2022-10-03 18:00:00	EDT	703		2022-10-03 18:16:54
USGS	02321975	SANTA FE RIVER AT US HWY 441 NEAR HIGH SPRINGS,FL.	259017	00060	2022-10-03 17:45:00	EDT	865		2022-10-03 17:53:03
USGS	02322500	SANTA FE RIVER NEAR FORT WHITE, FLA.	32685	00060	2022-10-03 17:45:00	EDT	1650		2022-10-03 18:11:54
USGS	02322688	BLUE HOLE SPRING NR HILDRETH, FL	229569	00060	2022-10-03 17:45:00	EDT	73.9		2022-10-03 17:54:45
USGS	02322700	ICHETUCKNEE R @ HWY27 NR HILDRETH, FL	32705	00060	2022-10-03 17:45:00	EDT	357		2022-10-03 17:56:03
USGS	02322800	SANTA FE RIVER NR HILDRETH FLA	32713	00060	2022-10-03 18:00:00	EDT	2290		2022-10-03 18:11:54
USGS	02323000	SUWANNEE RIVER NEAR BELL, FLORIDA	32723	00060	2022-10-03 18:00:00	EDT	8010		2022-10-03 18:16:54
USGS	02323500	SUWANNEE RIVER NEAR WILCOX, FLA.	169548	00060	2022-10-01 12:30:00	EDT	8930		2022-10-01 12:45:03
USGS	02323502	FANNING SPRINGS NR WILCOX FLA	169549	00060	2022-10-03 17:45:00	EDT	85.6		2022-10-03 17:58:03
USGS	02323566	MANATEE SPRING NR CHIEFLAND FLA	32749	00060	2022-10-03 17:30:00	EDT	197		2022-10-03 18:24:57
USGS	02324000	STEINHATCHEE RIVER NEAR CROSS CITY, FLA.	32779	00060	2022-10-03 17:45:00	EDT	21.3		2022-10-03 17:54:45
USGS	02324400	FENHOLLOWAY RIVER NEAR FOLEY, FLA.	32783	00060	2022-10-03 17:45:00	EDT	18.3		2022-10-03 17:52:16
USGS	02325000	FENHOLLOWAY RIVER NEAR PERRY, FLA	32790	00060	2022-10-03 17:45:00	EDT	97.1		2022-10-03 17:51:04
USGS	02326000	ECONFINA RIVER NEAR PERRY, FLA.	32793	00060	2022-10-03 17:45:00	EDT	132		2022-10-03 17:49:54
USGS	02326500	AUCILLA RIVER AT LAMONT, FLA.	32797	00060	2022-10-03 17:30:00	EDT	72.7		2022-10-03 17:38:43
USGS	02326526	WACISSA RIVER NR WACISSA FLA	169551	00060	2022-10-03 17:30:00	EDT	395		2022-10-03 17:38:43
USGS	02326900	ST. MARKS RIVER NEAR NEWPORT, FLA.	32819	00060	2022-10-02 10:15:00	EDT	159		2022-10-03 01:12:14
USGS	02327022	WAKULLA RIVER NEAR CRAWFORDVILLE, FL	32834	00060	2022-10-03 17:30:00	EDT	673		2022-10-03 17:44:54
USGS	02327033	LOST CREEK AT ARRAN FLA	32851	00060	2022-10-03 17:30:00	EDT	1.09		2022-10-03 17:44:54
USGS	02327100	SOPCHOPPY RIVER NR SOPCHOPPY, FLA.	32857	00060	2022-10-03 18:30:00	EDT	3.16		2022-10-03 18:33:02
USGS	02328522	OCHLOCKONEE RIVER NR CONCORD, FLA.	32861	00060	2022-10-03 17:45:00	EDT	87.7		2022-10-03 17:51:55
USGS	02329000	OCHLOCKONEE RIVER NR HAVANA, FLA.	32863	00060	2022-09-30 04:15:00	EDT	156		2022-09-30 04:28:55
USGS	02329500	LITTLE RIVER NR QUINCY, FLA.	32866	00060	2022-10-03 18:30:00	EDT	40.4		2022-10-03 18:34:55
USGS	02329600	LITTLE RIVER NR MIDWAY, FLA.	32869	00060	2022-10-03 18:15:00	EDT	55.2		2022-10-03 18:29:53
USGS	02330000	OCHLOCKONEE RIVER NR BLOXHAM, FLA.	32874	00060	2022-10-03 18:15:00	EDT	173		2022-10-03 18:29:53
USGS	02330100	TELOGIA CREEK NR BRISTOL, FLA.	32877	00060	2022-10-03 17:45:00	EDT	79.7		2022-10-03 18:01:02
USGS	02330150	OCHLOCKONEE RIVER NR SMITH CREEK, FLA.	32881	00060	2022-10-03 17:45:00	EDT	395		2022-10-03 17:54:45
USGS	02330400	NEW RIVER NEAR SUMATRA, FLA	32884	00060	2022-10-03 17:30:00	EDT	5.54		2022-10-03 17:43:55
USGS	02358000	APALACHICOLA RIVER AT CHATTAHOOCHEE FLA	32886	00060	2022-10-03 18:30:00	EDT	6610		2022-10-03 18:32:53
USGS	02358700	APALACHICOLA RIVER NR BLOUNTSTOWN,FLORIDA	32893	00060	2022-10-03 17:15:00	CDT	7060		2022-10-03 18:21:53
USGS	02358789	CHIPOLA RIVER AT MARIANNA FL	32897	00060	2022-10-03 17:00:00	CDT	244		2022-10-03 18:10:54
USGS	02359000	CHIPOLA RIVER NR ALTHA, FLA.	32899	00060	2022-10-03 17:00:00	CDT	731		2022-10-03 18:10:54
USGS	02359170	APALACHICOLA RIVER NR SUMATRA,FLA.	32903	00060	2022-10-03 17:45:00	EDT	11100		2022-10-03 17:54:54
USGS	02359500	ECONFINA CREEK NEAR BENNETT, FLA.	32910	00060	2022-10-03 17:15:00	CDT	538		2022-10-03 18:29:53
USGS	02365200	CHOCTAWHATCHEE RIVER NR PITTMAN, FLA.	32913	00060	2022-10-03 17:00:00	CDT	771		2022-10-03 18:17:54
USGS	02365470	WRIGHTS CREEK AT SH 177-A NR BONIFAY,FL	32917	00060	2022-10-03 17:00:00	CDT	40.9		2022-10-03 18:16:54
USGS	02365500	CHOCTAWHATCHEE RIVER AT CARYVILLE, FLA.	32919	00060	2022-10-03 17:00:00	CDT	1110		2022-10-03 18:16:54
USGS	02365769	BRUCE CREEK AT SH 81 NR REDBAY, FL	32923	00060	2022-10-03 15:45:00	CDT	15.8		2022-10-03 16:49:55
USGS	02366000	HOLMES CREEK AT VERNON, FLA.	32925	00060	2022-10-03 17:00:00	CDT	362		2022-10-03 18:11:54
USGS	02366500	CHOCTAWHATCHEE RIVER NR BRUCE, FLA.	32928	00060	2022-10-03 16:45:00	CDT	2120		2022-10-03 17:54:45
USGS	02366996	ALAQUA CREEK NEAR PLEASANT RIDGE, FL	32935	00060	2022-10-03 17:00:00	CDT	56.6		2022-10-03 18:16:54
USGS	02367310	JUNIPER CREEK AT STATE HWY 85 NR NICEVILLE, FLA.	32937	00060	2022-10-03 16:30:00	CDT	92.3		2022-10-03 18:00:53
USGS	02367900	YELLOW RIVER NR OAK GROVE, FLA.	32941	00060	2022-10-03 17:15:00	CDT	181		2022-10-03 18:29:53
USGS	02368000	YELLOW RIVER AT MILLIGAN, FLA.	32943	00060	2022-10-03 17:00:00	CDT	295		2022-10-03 18:10:54
USGS	02368500	SHOAL RIVER NR MOSSY HEAD, FLA.	32946	00060	2022-10-03 17:15:00	CDT	108		2022-10-03 18:31:55
USGS	02369000	SHOAL RIVER NR CRESTVIEW, FLA.	32949	00060	2022-10-03 17:15:00	CDT	450		2022-10-03 18:29:53
USGS	02369600	YELLOW RIVER NR MILTON, FLA.	169555	00060	2022-10-03 16:30:00	CDT	256		2022-10-03 17:44:03
USGS	02370000	BLACKWATER RIVER NR BAKER, FLA.	32957	00060	2022-10-03 17:00:00	CDT	127		2022-10-03 18:11:54
USGS	02370500	BIG COLDWATER CREEK NR MILTON, FLA.	32960	00060	2022-10-03 17:00:00	CDT	316		2022-10-03 18:11:54
USGS	02375500	ESCAMBIA RIVER NEAR CENTURY, FL	32963	00060	2022-10-03 17:00:00	CDT	1350		2022-10-03 18:12:03
USGS	02376033	ESCAMBIA RIVER NR MOLINO, FLA.	169556	00060	2022-10-03 16:30:00	CDT	1850		2022-10-03 17:43:55
USGS	02376100	BAYOU MARCUS CREEK NR PENSACOLA,FLA	32975	00060	2022-10-03 16:45:00	CDT	17.2		2022-10-03 17:54:45
USGS	02376115	ELEVENMILE CREEK NR WEST PENSACOLA, FL	2814	00060	2022-10-03 16:30:00	CDT	35.0		2022-10-03 17:45:43
USGS	02376293	BRUSHY CREEK NEAR BRATT, FL	32977	00060	2022-10-03 17:15:00	CDT	54.4		2022-10-03 18:31:55
USGS	02376500	PERDIDO RIVER AT BARRINEAU PARK, FL	2817	00060	2022-10-03 16:00:00	CDT	406		2022-10-03 17:45:43
USGS	250802081035500	EAST SIDE CREEK NEAR LAKE INGRAHAM, FL	170927	00060	2022-10-03 18:15:00	EDT	1700		2022-10-03 18:27:54
USGS	251003080435500	MCCORMICK CREEK AT MOUTH NEAR KEY LARGO, FL	33018	00060	2022-10-03 18:00:00	EDT	Eqp		2022-10-03 18:11:54
USGS	251032080473400	ALLIGATOR CREEK NEAR GARFIELD BIGHT, FL	169566	00060	2022-10-03 17:30:00	EDT	113		2022-10-03 17:40:14
USGS	251115081075800	RAULERSON BROTHERS CANAL AT CAPE SABLE, FL	170894	00060	2022-10-03 17:30:00	EDT	2160		2022-10-03 17:40:14
USGS	251127080382100	TAYLOR RIVER AT MOUTH NEAR HOMESTEAD, FL	33073	00060	2022-10-03 17:45:00	EDT	18.0		2022-10-03 17:55:54
USGS	251152080370900	EAST CREEK NEAR HOMESTEAD, FL	169570	00060	2022-10-03 17:30:00	EDT	33.7		2022-10-03 17:42:03
USGS	251154080471900	CUTHBERT LAKE OUTLET NEAR FLAMINGO, FL	169571	00060	2022-10-03 17:30:00	EDT	11.0		2022-10-03 17:40:14
USGS	251203080480600	WEST LAKE OUTLET TO LONG LAKE NEAR FLAMINGO, FL	169572	00060	2022-10-03 17:30:00	EDT	25.1		2022-10-03 17:40:14
USGS	251209080350100	MUD CREEK AT MOUTH NR HOMESTEAD, FL	169573	00060	2022-10-03 17:45:00	EDT	127		2022-10-03 17:51:55
USGS	251241080385300	UPSTREAM TAYLOR RIVER NEAR HOMESTEAD, FL	169574	00060	2022-10-03 17:45:00	EDT	8.55		2022-10-03 17:54:45
USGS	251253080320100	TROUT CREEK AT MOUTH NEAR KEY LARGO, FL	169575	00060	2022-10-03 17:45:00	EDT	733		2022-10-03 18:01:43
USGS	251341080291200	STILLWATER CREEK NEAR HOMESTEAD, FL	169578	00060	2022-10-03 17:45:00	EDT	23.5		2022-10-03 17:52:55
USGS	251355080312800	JOE BAY 2E, NEAR KEY LARGO, FL	169579	00060	2022-10-03 17:45:00	EDT	27.8		2022-10-03 17:52:55
USGS	251433080265000	WEST HIGHWAY CREEK NEAR HOMESTEAD, FL	33189	00060	2022-10-03 17:30:00	EDT	11.1		2022-10-03 17:40:55
USGS	251549080251200	MANATEE BAY CREEK NEAR HOMESTEAD, FL	170863	00060	2022-10-03 17:45:00	EDT	-78.6		2022-10-03 17:57:43
USGS	252230081021300	SHARK RIVER BELOW GUNBOAT ISLAND NR FLAMINGO, FL	170485	00060	2022-10-03 17:45:00	EDT	4970		2022-10-03 18:01:43
USGS	252551081050900	HARNEY RIVER NEAR FLAMINGO FL	171414	00060	2022-10-03 17:30:00	EDT	4380		2022-10-03 17:40:03
USGS	253047080555600	UPSTREAM BROAD RIVER NEAR EVERGLADES CITY FL	171405	00060	2022-10-03 18:15:00	EDT	110		2022-10-03 18:31:55
USGS	254157080213800	SNAPPER CREEK NO.5 ABV WATER PIPE NR S. MIAMI, FL	169587	00060	2022-10-03 13:15:00	EDT	712		2022-10-03 13:40:16
USGS	254543080405401	TAMIAMI CANAL AT S-12-D NEAR MIAMI, FL	223202	00060	2022-10-03 17:45:00	EDT	770		2022-10-03 17:55:54
USGS	254543080491101	TAMIAMI CANAL AT S-12-A, NR MIAMI, FL	223831	00060	2022-10-03 17:45:00	EDT	187		2022-10-03 17:55:14
USGS	255154080371300	L-67A CANAL AT S-152 NR COOPERTOWN, FL	244548	00060	2022-09-24 16:00:00	EDT	Eqp		2022-09-27 11:11:14
USGS	255327081275900	EAST RIVER NEAR EVERGLADES CITY, FL	33686	00060	2022-09-28 08:45:00	EDT	-676		2022-09-29 18:12:45
USGS	255432081303900	FAKA-UNION RIVER NEAR THE MOUTH	33695	00060	2022-09-28 11:00:00	EDT	Fld		2022-09-30 13:59:15
USGS	255534081324000	PUMPKIN RIVER NEAR GOODLAND, FL	169594	00060	2022-09-28 08:15:00	EDT	-1230		2022-09-29 18:44:35
USGS	261533080571600	L-28 INTERCEPTOR CANAL BLW S-190 NEAR CLEWISTON FL	33844	00060	2022-10-03 18:00:00	EDT	1000		2022-10-03 18:12:55
USGS	261543080495000	L-28 CANAL ABOVE S-140 NEAR CLEWISTON, FL	169595	00060	2022-10-03 18:00:00	EDT	277		2022-10-03 18:12:55
USGS	261808081042800	WEST FEEDER CANAL ABV WEST WEIR NR  CLEWISTON FL	33877	00060	2022-10-03 17:45:00	EDT	519		2022-10-03 17:55:54
USGS	262038080584600	NORTH FEEDER CANAL BLW PC17A NR CLEWISTON, FL	33893	00060	2022-10-03 18:00:00	EDT	194		2022-10-03 18:14:54
USGS	264514080550700	INDUSTRIAL CANAL AT CLEWISTON	169597	00060	2022-10-03 18:15:00	EDT	-204		2022-10-03 18:28:54
USGS	265501080364900	LEVEE 8 CANAL NEAR CANAL POINT, FL	34078	00060	2022-10-03 18:15:00	EDT	-675		2022-10-03 18:29:53
USGS	295308085143700	IWW EAST OF GULF CO CANAL NEAR PORT ST JOE, FL	306763	00060	2022-10-03 17:45:00	EDT	5080		2022-10-03 17:55:14
USGS	295323085151700	IWW WEST OF GULF CO CANAL NEAR PORT ST JOE, FL	306766	00060	2022-10-03 17:45:00	EDT	2550		2022-10-03 17:54:14
